<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<table width="650" border="0" cellspacing="0" cellpadding="0" style="border:#000 solid 1px; font-family:Arial, Helvetica, sans-serif; font-size:12px;">
  
  <tr>
    <td align="left" valign="top"><img src="image/header.jpg" width="674" height="70" /></td>
  </tr>
  
  <tr>
    <td align="left" valign="top" bgcolor="#fdbf2a" >
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="2">&nbsp;</td>
    </tr>
  <tr>
    <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      
      <tr>
        <td align="center" valign="top" height="40px"><h1 style="color:#2978c3; font-size:24px; font-weight:normal; margin:0;">HIGHLIGHT OF THE MONTH</h1></td>
        </tr>
      <tr>
        <td align="left" valign="top" style="padding-left:20px;"><p style="margin:0; font-size:16px; color:#000">The Supreme Court of India has approved the ratification of GMAT    for use <br />
          in 2013-14 admissions to PGDM programs offered at business schools in India,<br />
          regulated by AICTE.<br />
        </p></td>
        </tr>
      <tr>
        <td align="center" valign="top">&nbsp;</td>
        </tr>
         <tr>
        <td align="left" valign="top" style="padding-left:20px;"><p style="margin:0; font-size:16px; color:#000">The Supreme Court order will now help support Indian business schools in finding <br />management education aspirants from India and across the world for their PGDM <br />programmes. Candidates will have the option of sending their GMAT scores to apply<br /> for admission to PGDM programmes at leading Indian business schools,<br />
offering them more choice in accessing quality graduate management education.<br />
        </p></td>
        </tr>
        <tr>
        <td align="center" valign="top">&nbsp;</td>
        </tr>
    </table></td>
    </tr>
  </table>

    </td>
  </tr>
  
  <tr>
    <td align="center" valign="top"><img src="image/m1.jpg" alt="" width="674" border="0"/></td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="2" align="right" valign="top"><img src="image/m2.jpg" alt="" border="0" width="674" /></td>
    </tr>
  <tr>
    <td align="center" valign="top" style="background:url(image/small-line.jpg) repeat-y right top;"><table width="90%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td colspan="2" align="left" valign="top"><p>How important is the GMAT in the application<br />
          process?<br />
           </p></td>
        </tr>
        <tr>
        <td align="center" valign="top">&nbsp;</td>
        </tr>
      <tr>
        <td colspan="2" align="left" valign="top"><img src="image/m-image.jpg" alt="" border="0" /></td>
        </tr>
        <tr>
        <td align="center" valign="top">&nbsp;</td>
        </tr>
        <tr>
        <td colspan="2" align="left" valign="top">Hear how current MBA candidates share their stories...</td>
        </tr>
        <tr>
        <td align="center" valign="top">&nbsp;</td>
        </tr>
        <tr>
            <td width="20" align="left" valign="top"><a href="#"><img src="image/arrow.png" alt="" border="0" /></a></td>
            <td align="left" valign="top"><a href="http://www.mba.com/landingpages/india/study-in-india.aspx" target="_blank" style="color:#226cb7; text-decoration:none;">Watch Videos</a></td>
          </tr>
           <tr>
        <td align="center" valign="top">&nbsp;</td>
        </tr>
      </table></td>
    <td align="center" valign="top"><table width="90%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td colspan="2" align="left" valign="top"><p>Test your GMAT knowledge with the new
GMATPrep SoftwareV2.2.<br />
           </p></td>
        </tr>
        <tr>
        <td align="center" valign="top">&nbsp;</td>
        </tr>
      <tr>
        <td colspan="2" align="left" valign="top"><img src="image/prep.jpg" alt="" border="0" /></td>
        </tr>
        <tr>
        <td align="center" valign="top">&nbsp;</td>
        </tr>
        <tr>
        <td colspan="2" align="left" valign="top">Includes 2 full-length practice exam; 90 Free<br />
retired, real GMAT exam questions!</td>
        </tr>
        <tr>
        <td align="center" valign="top">&nbsp;</td>
        </tr>
        <tr>
            <td width="20" align="left" valign="top"><a href="#"><img src="image/arrow.png" alt="" border="0" /></a></td>
            <td align="left" valign="top"><a href="http://www.mba.com/the-gmat/download-free-test-preparation-software.aspx" target="_blank" style="color:#226cb7; text-decoration:none;">Download Now</a></td>
          </tr>
      </table></td>
  </tr>
  </table>
    </td>
    <tr>
    <td align="center"><a href="https://www.mba.com/service/reg-profile.aspx
" target="_blank"><img src="image/button-m.jpg" width="247" height="41" /></a>
    </td>
    </tr>
    <tr>
        <td align="center" valign="top">&nbsp;</td>
        </tr>
  </tr>
  <tr>
    <td align="center" valign="top"><img src="image/m3.jpg" alt="" width="674" border="0"/></td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="2" align="right" valign="top"><img src="image/m4.jpg" alt="" border="0" width="674" /></td>
    </tr>
  <tr>
    <td align="center" valign="top" ><table width="90%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td colspan="2" align="left" valign="top"><p style=" font-size:16px;">Schedule your GMAT exam early.<br />
Appointments fill up quickly!
           </p></td>
        </tr>
        <tr>
        <td align="center" valign="top">&nbsp;</td>
        </tr>
      <tr>
        <td colspan="2" align="left" valign="top" style="padding-left:20px;"><a href="http://www.mba.com/the-gmat/schedule-a-gmat-appointment/find-a-test-center.aspx" target="_blank" style="color:#000; font-size:12px; background:#fdbf2a; padding:5px 7px; text-decoration:none; width:133px; height:27px;">Find a Test Center</a></td>
        </tr>
       
        
           <tr>
        <td align="center" valign="top">&nbsp;</td>
        </tr>
      </table></td>
    <td align="center" valign="top"><table width="90%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td colspan="2" align="left" valign="top"><p style="font-size:16px;">Availability in major test centers until 31st July, 2013<br />
           </p></td>
        </tr>
        <tr>
        <td width="20" align="center" valign="top">&nbsp;</td>
        </tr>
      <tr>
        <td colspan="2" align="left" valign="top"><img src="image/graph.jpg" alt="" border="0" width="331" height="54"/></td>
        </tr>
        <tr>
        <td align="center" valign="top">&nbsp;</td>
        </tr>
        <tr>
        <td colspan="2" align="left" valign="top">*Please note: The availability is dynamic and changes by the day</td>
        </tr>
        <tr>
        <td align="center" valign="top">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  </table>
    </td>
    <tr>
    <td align="center" valign="top"><img src="image/m5.jpg" alt="" width="674" border="0"/></td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="2" align="right" valign="top"><img src="image/m6.jpg" alt="" border="0" width="674" /></td>
    </tr>
  <tr>
    <td align="center" valign="top"  style="background:url(image/small-line.jpg) repeat-y right top;"><table width="90%" border="0" cellspacing="0" cellpadding="0" style="padding-right:13px;">
      <tr>
        <td colspan="2" align="left" valign="top"><p style=" font-size:16px;">More than 200 programs<br />
offered at over 90 business schools.

           </p></td>
        </tr>
        <tr>
        <td align="center" valign="top" height="35px">&nbsp;</td>
        </tr>
      <tr>
            <td width="20" align="left" valign="top"><a href="#"><img src="image/arrow.png" alt="" border="0" /></a></td>
            <td align="left" valign="top"><a href="http://www.mba.com/landingpages/india/study-in-india/gmat-accepting-schools.aspx" target="_blank" style="color:#226cb7; text-decoration:none;">View Detailed List</a></td>
          </tr>
       
        
           <tr>
        <td align="center" valign="top">&nbsp;</td>
        </tr>
      </table></td>
    <td align="center" valign="top"><table width="90%" border="0" cellspacing="0" cellpadding="0" >
      <tr>
        <td colspan="2" align="left" valign="top"><p style="font-size:16px;">Speak directly with admissions officers<br />
and learn more about their admissions<br />
process and more...<br />
           </p></td>
        </tr>
        <tr>
        <td width="20" align="center" valign="top">&nbsp;</td>
        </tr>
      <tr>
            <td width="20" align="left" valign="top"><a href="#"><img src="image/arrow.png" alt="" border="0" /></a></td>
            <td align="left" valign="top"><a href="http://www.mba.com/landingpages/india/study-in-india/school-events.aspx" target="_blank" style="color:#226cb7; text-decoration:none;">Mark your Calendar</a></td>
          </tr>
        <tr>
        <td align="center" valign="top">&nbsp;</td>
        </tr>
       
      </table></td>
  </tr>
  </table>
    </td>
  <tr>
    <td align="center" valign="top"><img src="image/m7.jpg" width="674" height="35" /></td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right" valign="top"><a href="https://twitter.com/officialGMAT" target="_blank"><img src="image/footer-1.jpg" width="321" height="105" alt="Follow us on Twitter" border="0" title="Follow us on Facebook" /></a></td>
    <td align="left" valign="top"><a href="http://pagalguy.com/u/OfficialGMAT" target="_blank"><img src="image/footer-2.jpg" width="330" height="105"  alt="Follow us on Pagalguy" border="0" title="Follow us on Pagalguy" /></a></td>
  </tr>
</table>

    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right" valign="top"><a href="https://www.facebook.com/OfficialGMAT" target="_blank"><img src="image/footer-3.jpg" width="321" height="134"  alt="Like us on Facebook" border="0" title="Like us on Facebook"/></a></td>
    <td align="left" valign="top"><a href="http://forum.testfunda.com/forum61-gmat-exam-relateddiscussions-all-you-need-knowabout-gmat.html" target="_blank"><img src="image/footer-4.jpg" width="330" height="134"  alt="Join us on TEST funda" border="0" title="Join us on TEST funda"/></a></td>
  </tr>
</table>

    </td>
  </tr>
  <tr>
    <td align="right" valign="top" style="background-color:#babcbe;"><table width="100%" height="32px" border="0" cellspacing="0" cellpadding="0">
      <tr>
       <td align="right" valign="middle">Connect with us and get free test questions, tips and advice!</td>
      <td align="right" valign="top">&nbsp;</td>
        <td align="right" valign="middle"><a href="http://pagalguy.com/u/OfficialGMAT" target="_blank"><img src="image/pagal-guy.png" width="25" height="25" /></a></td>
        <td width="15" align="right" valign="top">&nbsp;</td>
        <td width="25" align="right" valign="middle"><a href="https://www.facebook.com/OfficialGMAT" target="_blank"><img src="image/fb.png" width="25" height="25" /></a></td>
        <td width="15" align="right" valign="top">&nbsp;</td>
        <td width="25" align="right" valign="middle"><a href="http://www.youtube.com/officialGMAT
" target="_blank"><img src="image/utube.png" width="25" height="25" /></a></td>
        <td width="15" align="right" valign="top">&nbsp;</td>
        <td width="25" align="right" valign="middle"><a href="https://twitter.com/officialGMAT" target="_blank"><img src="image/twitter.png" width="25" height="25" /></a></td>
        <td width="15
        " align="right" valign="top">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
   
</table>
</body>
</html>
