<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Top PR Firm Mumbai | PR Agency India | Crisis Management - Concept PR</title>

<meta name="keywords" content="pr firm india, pr agency india, public relations india">

<meta name="description" content="Concept PR - A leading Public Relation Company in India, specializing in PR services like media relations, corporate reputation, crisis management, financial PR  & many more. Check out our case study!">

<link rel="stylesheet" type="text/css" href="css/style.css"/>

<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>

<script type="text/javascript" src="js/scripts.js"></script>

<script type="text/javascript" src="js/ie6.js"></script>

<link href="css/slider.css" rel="stylesheet" type="text/css" />

<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');



  ga('create', 'UA-43247562-1', 'conceptpr.com');

  ga('send', 'pageview');



</script>





</head>



<body>

<div class="wrapper">



<div class="logo FL">

<a href="index.html"><img src="images/logo.png" alt="logo"/></a>

</div>



<div class="sub-link FR">

<ul>

<li></li>



<li>

<div class="links">

<ul>

<li></li>

<!--<li><a href="http://www.brewconceptindia.com/" target="_blank">BREW</a></li>

<li><a href="http://conceptdigital.in/" target="_blank">DIGITAL</a></li>-->
<li><a href="http://www.conceptbiu.com/" target="_blank">CONCEPT BIU</a></li>
<li><a href="http://conceptir.com/" target="_blank">CONCEPT IR</a></li>

<li class="no-bullets"><a href="http://www.conceptindia.com/" target="_blank">CONCEPT COMMUNICATION</a></li>
</ul>

</div>

</li>

</ul>



</div>

<div class="clear"></div>

<div class="navigation">

<ul>

<li><a href="Awards.html">AWARDS</a></li>

<li><a href="Contact-us.html">CONTACT US</a></li>

<li><a href="Thought-pad.html">THOUGHT PAD</a></li>

<li><a href="#">CASE-STUDY</a>
<div style="width:450px !important;font-size:10px !important;">
<ul >
<!-- <li><a href="idbi.html">IDBI</a></li>
<li><a href="MCHI-CREDAI.html">MCHI–CREDAI</a></li>
<li><a href="Iifa-2012.html">Iifa 2011</a></li>
<li><a href="Mumbai-Marathon.html">Mumbai Marathon</a></li>
<li><a href="Bancon-innovation.html">Bancon 2012</a></li>
<li><a href="market.html">The Market</a></li> -->
<li ><a href="autoEngineering-TAFE.html" style="padding: 0 0 0 10px;!important">Auto & Engineering (TAFE)</a></li>
<li> <a style="padding: 0 0 0 10px;!important" href="BFSI-Religare.html">BFSI (Religare)</a></li>
<li> <a style="padding: 0 0 0 10px;!important" href="Education-Vibgyor.html">Education (Vibgyor)</a></li>
<li> <a style="padding: 0 0 0 10px;!important" href="IPO-QuessCorp.html">IPO (Quess Corp)</a></li>
<li> <a style="padding: 0 0 0 10px;!important" href="Lifestyle-Biba.html">Lifestyle (Biba)</a></li>
<li> <a style="padding: 0 0 0 10px;!important" href="Sports-StandardCharteredMumbaiMarathon.html">Sports (Standard Chartered Mumbai Marathon)</a></li>

<li><a href="campa-cola.html" style="padding: 0 0 0 10px;!important">Crisis (Campa Cola Compound)</a></li>
</ul>
</div>

</li>

<li><a href="Team.html">TEAM</a></li>

<li><a href="essence.html">THE ESSENCE</a></li>

<li><a href="About-us.html">ABOUT US</a></li>

</ul>

</div>



<div class="b-n-kumar">

<img src="images/aboutus1.png" alt="aboutus1"/>

</div>



<div class="white-patch">





<div class="white-patch-text" style="height:500px;">

<br/>

<p style="font-size:16px; line-height:22px;">Image, intangible and ephemeral, forms an important part of any communication. It is image that defines perception. Perception is that force that moves various publics to accept or reject a Corporate, Product and/or Brand.</p>

<p style="font-size:16px; line-height:22px;">Yet, perception management and image enhancement are consigned to the backwaters of marketing efforts. These are thought erroneously, to be research functions and their strengths as "influencers" is thus reduced to creating minimal impact.</p>

<p style="font-size:16px; line-height:22px;">At Concept, we buck the trend and begin our strategy from perception and graduate to quantifiable image enhancement. Ensuring that the message you intend communicating, engages the specific individual or groups targeted at. Resulting in influencing the conversations about you across media environments.</p>

<p style="font-size:16px; line-height:22px;">For us your image is a trust for which we will, often, go beyond your brief.</p>

</div>

</div>


<div class="small-box">

</div>



<div class="clear">

</div>



<div class="footer">

<p>

2018. &#169; Concept Communication. 

</p>

 </div>

</div>







</body>

</html>

