<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CONCEPT-PR</title>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<script type="text/javascript" src="js/ie6.js"></script>
<link href="css/slider.css" rel="stylesheet" type="text/css" />
<!--lightbox-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"> </script>
<script type="text/javascript" src="js/script.js"></script>

<!--- image light box---------->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
	
<script>
		!window.jQuery && document.write('<script src="jquery-1.4.3.min.js"><\/script>');
	</script>
	<script type="text/javascript" src="./fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
	<script type="text/javascript" src="./fancybox/jquery.fancybox-1.3.4.pack.js"></script>
    
	<link rel="stylesheet" type="text/css" href="./fancybox/jquery.fancybox-1.3.4.css" media="screen" />
<!---End-light-box---------->

</head>

<body>
<div class="wrapper">

<div class="logo FL">
<a href="index.html"><img src="images/logo.png" alt="logo"/></a>
</div>

<div class="sub-link FR">
<ul>
<li></li>

<li>
<div class="links">
<ul>

<!--<li><a href="http://www.brewconceptindia.com/" target="_blank">BREW</a></li>
<li><a href="http://conceptdigital.in/" target="_blank">DIGITAL</a></li>-->
<li><a href="http://www.conceptbiu.com/" target="_blank">CONCEPT BIU</a></li>
<li><a href="http://conceptir.com/" target="_blank">CONCEPT IR</a></li>
<li class="no-bullets"><a href="http://www.conceptindia.com/" target="_blank">CONCEPT COMMUNICATION</a></li>


</ul>
</div>
</li>
</ul>

</div>
<div class="clear"></div>
<div class="navigation">
<ul>
<li><a href="Awards.html">AWARDS</a></li>
<li><a href="Contact-us.html">CONTACT US</a></li>
<li><a href="Thought-pad.html">THOUGHT PAD</a></li>
<li><a href="#">CASE-STUDY</a>
<div style="width:450px !important;font-size:10px !important;">
<ul >
<!-- <li><a href="idbi.html">IDBI</a></li>
<li><a href="MCHI-CREDAI.html">MCHI–CREDAI</a></li>
<li><a href="Iifa-2012.html">Iifa 2011</a></li>
<li><a href="Mumbai-Marathon.html">Mumbai Marathon</a></li>
<li><a href="Bancon-innovation.html">Bancon 2012</a></li>
<li><a href="market.html">The Market</a></li> -->
<li ><a href="autoEngineering-TAFE.html" style="padding: 0 0 0 10px;!important">Auto & Engineering (TAFE)</a></li>
<li> <a style="padding: 0 0 0 10px;!important" href="BFSI-Religare.html">BFSI (Religare)</a></li>
<li> <a style="padding: 0 0 0 10px;!important" href="Education-Vibgyor.html">Education (Vibgyor)</a></li>
<li> <a style="padding: 0 0 0 10px;!important" href="IPO-QuessCorp.html">IPO (Quess Corp)</a></li>
<li> <a style="padding: 0 0 0 10px;!important" href="Lifestyle-Biba.html">Lifestyle (Biba)</a></li>
<li> <a style="padding: 0 0 0 10px;!important" href="Sports-StandardCharteredMumbaiMarathon.html">Sports (Standard Chartered Mumbai Marathon)</a></li>

<li><a href="campa-cola.html" style="padding: 0 0 0 10px;!important">Crisis (Campa Cola Compound)</a></li>
</ul>
</div>
</li>
<li><a href="Team.html">TEAM</a></li>
<li><a href="essence.html">THE ESSENCE</a></li>
<li><a href="About-us.html">ABOUT US</a></li>
</ul>
</div>

<div class="b-n-kumar">
<img src="images/ajay-inner-01.jpg" alt="kumar"/>
</div>


<div class="white-patch">
<div class="text"><p>
</p></div>

<div class="white-patch-text">
<p>In spite of the clear benefits offered by digital, the business leadership surprisingly prefers to adopt a ‘wait & watch’ approach towards developing and implementing a digital strategy. What many conventional ‘market leaders’ fail to realize is that it’s no longer possible to separate “the technology” from “the business”. Let’s face it; we are either online or sleeping. Technology is now an inseparable part of every aspect of our personal and business life. It is the most strategic tool to drive competitive edge, growth, and profitability.</p>
<p>
And we are saying this at a time when India is stipulated to take over the US in internet usage, this very year, 2014.</p>
<p>
The number of internet users in India reached 205 million in October of 2013 and by June 2014, India will have 243 million internet users, at which point of time, it is expected to overtake the US as the second largest internet base in the world- to quote the internet and Mobile Association of India, report. Currently, China is in the first spot with 300 million users, while the US takes the second spot with 207 million connected people.</p>
<p>
According to the report, the number of internet users in urban India alone was a whopping 137 million in October, 2013 and is estimated to touch 155 million by March-April 2014.</p>
<p>
Interestingly, rural India has witnessed a growth of 58% in terms of active Internet users since June 2012.</p>
<p>
Amongst cities, Mumbai alone with its 12 million internet users is in the lead, followed by Delhi with 8.1 million internet users and Hyderabad with 4.7 million internet users. Kolkata, however, registered the highest growth of internet users among all the top cities in India.</p>
<p>
This data clearly indicates that the web is growing more and more powerful in India. With social media’s popularity increasing, news websites and live streaming have now become a way of life. Movies, television, even your world news is on your desktops, laptops and smartphones. Mobile phones have given a major boost to the usage of internet in this country. It won’t be surprising to see the internet as the new superpower in mainstream media in the years to come.</p>
<p>
<strong>‘Every Business is a Digital Business’</strong> (to borrow from an Accenture report, published in 2013) signals a transformational shift not just in the role of technology but also in business models that bolster success. The hot trends; social, mobile, cloud and big data are well past the experimentation stage. These technologies now offer practical, fast and cost effective solutions to some of our toughest business challenges and help in cashing in the biggest opportunities.</p>
<p>
<em>“A mobile mindset will separate tomorrow’s most successful business from their competitors”</em> – aptly worded in the blog page of LurnQ</p>
<p>
<strong>The world is going mobile</strong> and with it, our strategy must go mobile as well. In 2014, for the first time, mobile internet usage will overtake desktop internet usage. From the release of the first iPhone to the latest revolution in wearable technology like Smart Watches – the Galaxy gear & Pebble; Smart fitness tech like Fuelband and of course the Google Glass, mobile technology has taken a hold on our lives. For many people, their first computer will be a mobile one. Mobile devices provide accessibility and help <strong>businesses reach their goals</strong>, whether it’s external (connecting customers) or internal (reviewing/controlling data, streamlining processes).</p>
<p>
In the US, 6 out of 10 businesses have a strategy for integrating mobile into their broader marketing campaigns, according to a new report into cross-channel marketing by eConsultancy. </p>
<p>
While this obviously means that 40% of businesses still haven’t come up with a coherent mobile strategy, it is an improvement on last year when just over half (51%) of the businesses were yet to integrate mobile strategy into their overall marketing campaigns.</p>
<p>
This indicates that businesses are slowly moving in line with this significant consumer trend, though it’s worth noting that the number of respondents who said mobile was “very much” integrated; remained fairly static at 15%.</p>
<p>
These findings are based on a survey of nearly 900 eConsultancy subscribers from both companies and agencies, carried out in April and May 2013. We find that in the mobile marketing space, India, has followed some of the US trends very closely and in the absence of a well defined report, I will not be overstepping to believe that Indian markets in 2014 will have a similar trend imprint.</p>
<p>
<em>Does your organisation have a strategy for integrating mobile into its broader marketing campaigns?</em>
</p>
<p>GLOBAL TRENDS</p>
<p><strong>Types of mobile advertising</strong></p>
<p>The report also asked marketers about the kind of mobile advertising they were currently implementing. The results showed that there has been a significant increase across every type of mobile advertising for the past year, with more than half of the businesses (56%) now engaging in mobile search marketing, up from around a third (35%) in 2012.</p>

<p>But for both companies and agencies, the largest increase has been in mobile display advertising (rising 23% to 48% for companies, and 41% to 55% for agency clients).</p>

<p>According to a latest Nielsen survey around 51 million Indians use smartphones. Assuming India’s population to be 1.22 billion, around 4.18% of Indian population uses smartphones. India has around 900 million mobile phone users. So, around 5.66% of mobile phone users are smartphone users and it is imperative that companies in India too have a strategy to leverage benefits from this super power.</p>

<p><strong>So what should marketers’ mobile marketing strategy be for 2014</strong></p>

<p>2014’s Mobile Marketing Strategy will lay stress on incorporating the high use of mobile applications and mobile sites. A prudent strategy would be to run campaigns on multiple mobile channels periodically and conduct regular CRM profiling and network intelligence for customer engagement</p>

<p>Targeting and engaging audiences via applications like whatsapp and line, should be a must have in marketing plans through 2014. Whatsapp became an obsession in 2013, accelerating faster than ever in India, “it currently stands at 30 million active users in the country and growing, at this point,”says Neeraj Arora, Head Business Development, WhatsApp. What is noteworthy is the gigantic leaps in numbers of whatsapp’s active monthly users in India towards the end of 2013. From 20 million in August, it was up to 25 million at the beginning of December (as reported by Medianama)</p>

<p>To help the messaging app – which has over 350 million active users around the world, grow even more in India, WhatsApp has inked a deal with the Telco, Tata Docomo to offer unlimited WhatsApp usage to its subscribers. Nokia Asha now has the app, to follow in Tata’s footsteps. Just a few examples to show that internet through mobile is penetrating deeper into both urban and rural India.</p>

<p>Status of mobile internet usage in India estimated by June 2014</p>

<p> <a href="#" class="topopup group4 button">Click here</a> to see Infographic.
      <div id="toPopup"> 
    	
        <div class="close"></div>
       	<span class="ecs_tooltip">Press Esc to close <span class="arrow"></span></span>
		<div id="popup_content"> <!--your content start-->
            
        <img src="images/Infographic-Internet-Mobile.jpg" width="576" height="4220" />        </div> 
		<!--your content end-->
    
    </div> <!--toPopup end-->
    <div class="loader"></div>
   <div id="backgroundPopup"></div>
    </p>

<p>We in India, still do not have any access to 4G internet and our carriers have yet to come up with providing LTE internet that helps retard draining of phone batteries. Once we have mobile internet access in lines with countries like Korea and Japan, we can see even faster growth in the above encouraging numbers. And I hope this dream won’t remain a dream, as carriers in India have already started talking about Fibre Optics & LTE versions of 4G which will give rise to more immersive content rich websites. Having said that, currently India’s mobile technology has chartered a fantastic journey and promises to keep the growth pace. In such an environment, I believe it’s time marketers adopted a test-and-try approach rather than the very limiting wait-and-watch policy of yore.</p>
<!--<h4>Winner of 6 Prestigious Awards</h4>
<ul>
  <li>	Vivek Suchanti, MD - Communicator of the Year</li>
  <li>	Concept PR - Agency of the Year & Gold for Case Study - twice</li>
  <li>	B N Kumar - Executive Director -Concept PR - Inducted into PR Hall of Fame</li>
</ul>
-->

<br />
</div>
</div>

<div class="small-box" ><br/>
<h4 style="margin-left:25px;font-size:14px;"><a href="BNKumar-csr.html" target="_self" style="text-decoration:none;color:#000">• Concept PR forays into...</a><br /><br />
<a href="vivek.html" target="_self" style="text-decoration:none;color:#000">• Brands Cost Millions...</a><br /><br />
  <a href="Ashish-Jalan.html" target="_self"style="text-decoration:none;color:#000">• Reputations are Critical...</a><br />
  <br />
  <a href="BNKumar.html" target="_self" style="text-decoration:none;color:#000">• Crisis is the Best Media Peg </a><br /><br />
  <a href="pooja.html" target="_self" style="text-decoration:none;color:#000">• The Value of Specialized<br />
&nbsp; Sports...</a></h4>
</div>

<div class="clear">
</div>

<div class="footer">
<p>
2018. &#169; Concept Communication. 
</p>
 </div>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43247562-1', 'conceptpr.com');
  ga('send', 'pageview');

</script>

</body>
</html>
