﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Auto & Engineering (TAFE) Case Study |Top PR Agency India - Concept PR</title>

<meta name="keywords" content="pr firm india, pr agency india, public relations india">

<meta name="description" content="Concept PR - View our strategy & results on IDBI Federal Life Insurance Company. We effectively manage clients reputation, communication strategies & increase their visibility. Contact us to know more.">

<link rel="stylesheet" type="text/css" href="css/style.css"/>

<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>

<script type="text/javascript" src="js/scripts.js"></script>

<script type="text/javascript" src="js/ie6.js"></script>

<link href="css/slider.css" rel="stylesheet" type="text/css" />

<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');



  ga('create', 'UA-43247562-1', 'conceptpr.com');

  ga('send', 'pageview');



</script>



</head>



<body>

<div class="wrapper">



<div class="logo FL">

<a href="index.html"><img src="images/logo.png" alt="logo"/></a>

</div>



<div class="sub-link FR">

<ul>

<li></li>



<li>

<div class="links">

<ul>

<li></li>

<!--<li><a href="http://www.brewconceptindia.com/" target="_blank">BREW</a></li>

<li><a href="http://conceptdigital.in/" target="_blank">DIGITAL</a></li> -->

<li><a href="http://www.conceptbiu.com/" target="_blank">CONCEPT BIU</a></li>

<li><a href="http://conceptir.com/" target="_blank">CONCEPT IR</a></li>

<li class="no-bullets"><a href="http://www.conceptindia.com/" target="_blank">CONCEPT COMMUNICATION</a></li>



</ul>

</div>

</li>

</ul>



</div>

<div class="clear"></div>

<div class="navigation">

<ul>

<li><a href="Awards.html">AWARDS</a></li>

<li><a href="Contact-us.html">CONTACT US</a></li>

<li><a href="Thought-pad.html">THOUGHT PAD</a></li>

<li><a href="#">CASE-STUDY</a>

<div style="width:450px !important;font-size:10px !important;">

<ul >

<!-- <li><a href="idbi.html">IDBI</a></li>

<li><a href="MCHI-CREDAI.html">MCHI–CREDAI</a></li>

<li><a href="Iifa-2012.html">Iifa 2011</a></li>

<li><a href="Mumbai-Marathon.html">Mumbai Marathon</a></li>

<li><a href="Bancon-innovation.html">Bancon 2012</a></li>

<li><a href="market.html">The Market</a></li> -->

<li ><a href="autoEngineering-TAFE.html" style="padding: 0 0 0 10px;!important">Auto & Engineering (TAFE)</a></li>

<li> <a style="padding: 0 0 0 10px;!important" href="BFSI-Religare.html">BFSI (Religare)</a></li>

<li> <a style="padding: 0 0 0 10px;!important" href="Education-Vibgyor.html">Education (Vibgyor)</a></li>

<li> <a style="padding: 0 0 0 10px;!important" href="IPO-QuessCorp.html">IPO (Quess Corp)</a></li>

<li> <a style="padding: 0 0 0 10px;!important" href="Lifestyle-Biba.html">Lifestyle (Biba)</a></li>

<li> <a style="padding: 0 0 0 10px;!important" href="Sports-StandardCharteredMumbaiMarathon.html">Sports (Standard Chartered Mumbai Marathon)</a></li>



<li><a href="campa-cola.html" style="padding: 0 0 0 10px;!important">Crisis (Campa Cola Compound)</a></li>

</ul>

</div>

</li>

<li><a href="Team.html">TEAM</a></li>

<li><a href="essence.html">THE ESSENCE</a></li>

<li><a href="About-us.html">ABOUT US</a></li>

</ul>

</div>



<div class="mchi">

<img src="images/tafe/autoengineering.png" alt="autoengineering"/>

</div>





<div class="white-patch">

<div class="text"><p>

</p></div>



<div class="white-patch-text">



<h4>The Brief</h4>





<ul>

  <li>To create visibility about being India's second largest tractor manufacturer</li>

  <li>To project Mallika Srinivasan, CMD as thought leader in the industry</li>

  <li>To fulfill communication gap that existed between the company and the media</li>

  

  

</u1>  



<h4>Challenges<br /></h4>



<ul>

  <li>Lack of awareness about TAFE within the media fraternity</li>

  <li>No media exposure before Concept PR came on board</li>

  

  <h4>The PR Strategy<br /></h4>

  

  <li>Advisory on TAFE shared with all media</li>

  <li>Organized bridge building meetings for Mallika Srinivasan with key media across various cities</li>

  <li>Conducted product launch press conferences</li>

  <li>Regular industry report updates sent to media</li>

  <li>Participation in industry stories & thought leadership opportunities</li>

</ul>

<h4>The Result</h4>

<ul>

  <li>Thought leadership and corporate profiling exposures in ET, BS, Mint and HBL</li>

  <li>TAFE bagged 10 awards at PRCI Global Communication Conclave</li>

  <li>Mallika Srinivasan, was conferred the Padma Shri by the President of India for her contribution to Trade & Industry - widely covered by media nationally</li>

  

  <h4>Covergage</h4>

  

  <div style="text-align:center;">

  



  <p ><img src="images/tafe/h1.jpg" style="border: 1px solid #000;" />

 </p>

  <p><img src="images/tafe/h2.jpg" style="border: 1px solid #000;" />&nbsp;&nbsp;<img src="images/tafe/h3.jpg" style="border: 1px solid #000;"/></p>

  <p><img src="images/tafe/h4.jpg" style="border: 1px solid #000;" /></p>

  <p><img src="images/tafe/h5.jpg" style="border: 1px solid #000;" />&nbsp;&nbsp;<img src="images/tafe/h6.jpg" style="border: 1px solid #000;" /><p>

  <p>  <img src="images/tafe/h7.jpg" style="border: 1px solid #000;" />&nbsp;&nbsp;<img src="images/tafe/h8.jpg" style="border: 1px solid #000;" /></p>

  <p><img src="images/tafe/h9.jpg" style="border: 1px solid #000;" />&nbsp;&nbsp;<img src="images/tafe/h10.jpg" style="border: 1px solid #000;" /></p>

  

  </div>

  

  <h4>Client Testimonial</h4>

  

   

  <p style="text-align:justify;">TAFE's communication policy revolves around open, honest and sensitive communication of relevant information to all external stake holders and we are able to implement our strategic PR plan with the support of the Concept PR team. While the corporate communications team crafted TAFE's transition from a domestic company to an international brand, it was able to enhance its position as a international tractor major through an insightful PR plan. What is heartening and appreciable is the ability of the Concept team to understand the TAFE corporate brand and their whole hearted support in developing a progressive corporate image.</p>

  

  <img src="images/tafe/h11.jpg" width="250px"/>

  

</ul>

<p></p>





<br />

    

    

    

        <style>

    .jumbotron {

        padding-top: 30px;

        padding-bottom: 30px;

        margin-bottom: 30px;

        color: inherit;

        background-color: #eee;

    }

    

    .container {

        padding-right: 15px;

        padding-left: 15px;

        margin-right: auto;

        margin-left: auto;

    }

    

    .img-responsive {

        display: block;

        margin: auto 0;

        max-width: 100%;

    }

</style>

<div class="container">

    <div class="jumbotron">

        <a href="images/Apne-Parivar-Ko-apne-dum-pe-jina-Sikhao_One-Pager.pdf"><img class="img-responsive" src="images/Banner-03.jpg"></a>

    </div>

</div>



</div>

</div>



<div class="small-box" ><br/>

<h4 style="margin-left:25px;font-size:14px;">

<!--<a href="idbi.html" target="_self"style="text-decoration:none;color:#000;">IDBI</a><br /><br />

<a href="MCHI-CREDAI.html" target="_self" style="text-decoration:none;color:#000">MCHI-CREDAI</a><br /><br />

  <a href="Iifa-2012.html" target="_self"style="text-decoration:none;color:#000;">Iifa 2011</a><br /><br />

  <a href="Mumbai-Marathon.html" target="_self" style="text-decoration:none;color:#000">Mumbai Marathon</a>

  <br /><br />

   <a href="Bancon-innovation.html" target="_self" style="text-decoration:none;color:#000">BANCON-2012</a><br />

   <br />

  <a href="autoEngineering-TAFE.html" target="_self" style="text-decoration:none;color:#000">Auto & Engineering (Tafe)</a>

<br/><br />

  <a href="campa-cola.html" target="_self" style="text-decoration:none;color:#000">Crisis (Campa Cola Compound)</a>

 

-->

<ul style="text-decoration:none;color:#000;list-style-type: circle;">

<!-- <li><a href="idbi.html">IDBI</a></li>

<li><a href="MCHI-CREDAI.html">MCHI–CREDAI</a></li>

<li><a href="Iifa-2012.html">Iifa 2011</a></li>

<li><a href="Mumbai-Marathon.html">Mumbai Marathon</a></li>

<li><a href="Bancon-innovation.html">Bancon 2012</a></li>

<li><a href="market.html">The Market</a></li> -->

<li style="list-style-type: circle;"><a style="text-decoration:none;color:#000;" href="autoEngineering-TAFE.html">Auto & Engineering (TAFE)</a></li>

<br />

<li style="list-style-type: circle;"><a style="text-decoration:none;color:#000;" href="BFSI-Religare.html">BFSI (Religare)</a></li>

<br />

<li style="list-style-type: circle;"><a style="text-decoration:none;color:#000;" href="Education-Vibgyor.html">Education (Vibgyor)</a></li>

<br />

<li style="list-style-type: circle;"><a style="text-decoration:none;color:#000;" href="IPO-QuessCorp.html">IPO (Quess Corp)</a></li>

<br />

<li style="list-style-type: circle;"><a style="text-decoration:none;color:#000;" href="Lifestyle-Biba.html">Lifestyle (Biba)</a></li>

<br />



<li style="list-style-type: circle;"><a style="text-decoration:none;color:#000;" href="Sports-StandardCharteredMumbaiMarathon.html">Sports (Standard Chartered Mumbai Marathon)</a></li>

<br />

<li style="list-style-type: circle;"><a style="text-decoration:none;color:#000;" href="campa-cola.html">Crisis (Campa Cola Compound)</a></li>

</ul>

  </h4>

</div>



<div class="clear">

</div>



<div class="footer">

2018. © Concept Communication. 

 </div>

</div>







</body>

</html>