<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>CONCEPT-PR</title>

<link rel="stylesheet" type="text/css" href="css/style.css"/>

<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>

<script type="text/javascript" src="js/scripts.js"></script>

<script type="text/javascript" src="js/ie6.js"></script>

<link href="css/slider.css" rel="stylesheet" type="text/css" />



</head>



<body>

<div class="wrapper">



<div class="logo FL">

<a href="index.html"><img src="images/logo.png" /></a>

</div>



<div class="sub-link FR">

<ul>

<li><a href="#"><img src="images/you-tube.png" /></a></li>

<li><a href=""><img src="images/twitter.png" /></a></li>

<li><a href="http://www.linkedin.com/company/1008889?trk=tyah" target="_blank"><img src="images/linked-in.png" /></a></li>

<li><a href="#"><img src="images/facebook.png" /></a></li>



<li>

<div class="links">

<ul>

<li><a href="http://www.darkmatter.asia/" target="_blank">DAEK MATTER</a></li>

<!--<li><a href="http://www.brewconceptindia.com/" target="_blank">BREW</a></li> -->



<li><a href="http://conceptir.com/" target="_blank">CONCEPT IR</a></li>

<li class="no-bullets"><a href="http://www.conceptindia.com/" target="_blank">CONCEPT COMMUNICATION</a></li>

</ul>

</div>

</li>

</ul>



</div>

<div class="clear"></div>

<div class="navigation">

<ul>

<li><a href="Awards.html">AWARDS</a></li>

<li><a href="Contact-us.html">CONTACT US</a></li>

<li><a href="Thought pad.html">THOUGHT PAD</a></li>

<li><a href="#">CASE-STUDY</a>
<div style="width:450px !important;font-size:10px !important;">
<ul >
<!-- <li><a href="idbi.html">IDBI</a></li>
<li><a href="MCHI-CREDAI.html">MCHI–CREDAI</a></li>
<li><a href="Iifa-2012.html">Iifa 2011</a></li>
<li><a href="Mumbai-Marathon.html">Mumbai Marathon</a></li>
<li><a href="Bancon-innovation.html">Bancon 2012</a></li>
<li><a href="market.html">The Market</a></li> -->
<li ><a href="autoEngineering-TAFE.html" style="padding: 0 0 0 10px;!important">Auto & Engineering (TAFE)</a></li>
<li> <a style="padding: 0 0 0 10px;!important" href="BFSI-Religare.html">BFSI (Religare)</a></li>
<li> <a style="padding: 0 0 0 10px;!important" href="Education-Vibgyor.html">Education (Vibgyor)</a></li>
<li> <a style="padding: 0 0 0 10px;!important" href="IPO-QuessCorp.html">IPO (Quess Corp)</a></li>
<li> <a style="padding: 0 0 0 10px;!important" href="Lifestyle-Biba.html">Lifestyle (Biba)</a></li>
<li> <a style="padding: 0 0 0 10px;!important" href="Sports-StandardCharteredMumbaiMarathon.html">Sports (Standard Chartered Mumbai Marathon)</a></li>

<li><a href="campa-cola.html" style="padding: 0 0 0 10px;!important">Crisis (Campa Cola Compound)</a></li>
</ul>
</div>

</li>

<li><a href="Team.html">TEAM</a></li>

<li><a href="essence.html">THE ESSENCE</a></li>

<li><a href="About-us.html">ABOUT US</a></li>

</ul>

</div>



<div class="b-n-kumar">

<img src="images/b.n.kumar.png" />

</div>





<div class="white-patch">

<div class="text"><p>

</p></div>



<div class="white-patch-text">

<p>I was a journalist with Free Press Journal and, like me, my fellow media persons were shaken out of our celebrations soon to realise that crisis had struck Air-India. The airline’s 1st Jumbo Jet Emperor Ashoka had crashed. As a journalist (and now as a PR professional), I have learnt this lesson crisis comes uninvited!

<p>The best of the managements tend to go off-balance during crisis. Union Carbide avoided the media during the Bhopal tragedy. And, ages after the tragedy, Union Carbide is still fighting image crisis.</p>

<p>History has proved that crisis embraces us when we are least prepared for it. Crisis need not be related to accidents or for that matter scams. At times, one could be drawn into crisis even inadvertently. Management gurus may keep saying that the best way to handle any crisis is to be prepared for it! But I would like to go beyond this and stress that you should not try to brush crisis under the carpet. This may look unpalatable, but the fact is that crisis be it big or small cannot be brushed  aside.</p>

<p>Ask Infosys, which took crisis related to sexual harassment in the company head-on and resolved it without major loss to its reputation. </p>

<p>Former US chief of Infosys, Phaneesh Murthy had to fight a prolonged battle in an alleged sexual harassment case filed by one of the former Infy employee, Jennifer Griffith. According to a report filed by Infosys to the BSE, Murthy pitched in with $4,00,000 to settle an $8,00,000 claim by Griffith. The other half was filled in by Infy's insurers.</p>

<p>Instead of behaving like an Ostrich, Infosys handled the situation with utmost transparency. Even Narayana Murthy issued a statement saying; "I am glad that we stood by our objective of not contributing to the settlement of this sexual harassment case." Phaneesh fought the battle and reinvented himself to head iGate. Today media is rife with reports about his “rise like a Phoenix There are many who see an opportunity in crisis and prove to the world that if Phoenix perishes into ashes, Phoenix could rise again!</p>

<p>Let me point out one such case. The Patalaganga plant of Reliance Industries, near Mumbai, was washed away in floods in 1989. But the legendary Dhirubhai Ambani demonstrated to the world his team’s

ability to bounce back and he held an all-India media conference at the reconstructed site. It was then that Mukesh Ambani’s execution capabilities and Anil Ambani’s media handling style were appreciated by the world.</p>

<P>I had the privilege of working with all the three Ambanis and I must appreciate the courage and grit with which Mukesh handled the Reliance Infocomm crisis, when they faced a flood of response to its mobile telephony launch and the subsequent trouble over billing.</P>

<p>Transparency has now become the buzz word! And we live in an era of cut-throat media competition. There is breaking news by the TRP-hungry media every minute. PR teams can no more be told to kill negative stories. I was pleasantly surprised when an otherwise aggressive client from the real estate sector told me to get a story balanced with his version, rather than getting it killed outright.</p>

<p>Take the case of the recent crisis related to housing loan scam in which LIC Housing Finance and many other corporate were damned some for no fault of theirs. It was on PR counsel that many corporate honchos appeared on the television and told the world that every transaction was above board. Just imagine, had they tried to kill the story, the PR effort would have boomeranged so badly that it would have taken ages for them to recover from the impact. In fact, it is extremely important to befriend the media during the crisis and  emerge  much  stronger.</p>



<h4>BNK’s Commandments<br/>CRISIS AND PR</h4>

<ol type="1">

<li>Do not behave like an Ostrich </li>

<p>Trying to hide or run away from the problem will add to complications since you will be chased more and more!</p>

<li>Do not be evasive </li>

<p>On the contrary, be responsive. Set up crisis communication machinery, let there be a single source speaking to all internal and external audiences</p>

<li>Keep disaster management machinery on tenterhooks - </li>

<p>With regular drills and surprise checks</p>

<li>Always be transparent -  </li>

<p>If the problem is with the management, admit it and take quick corrective steps since to err is human (otherwise, you would have been God)</p>

<li>Take crisis head-on - </li>

<p>Address the problem, analyze it and try to find solutions.</p>

<li>Do not panic - </li>

<p>Remember, crisis can happen to the best of us. Nobody is immune to crisis and it can come in any form, including an innocent traffic violation.</p>

<li>Communicate, you must </li>

<p>Others say, communicate in crisis; But we say, communicate always to avoid crisis!</p>

<li>Maintain credibility </li>

<p>Credibility is the 1st victim in any crisis (liars will always be losers)</p>

<li>Educate yourself </li>

<p>Educate media and TGs on crisis and plans to overcome. This is all the more important if the crisis situation arises from the media reporting or query.</p>

<li>Listen to PR counsel </li>

<p>A PR professional is not a fool; otherwise he wouldn't be working for you.</p>

</ol>

<br />

</div>

</div>





 

<div class="small-box">

</div>



<div class="clear">

</div>



<div class="footer">

<p>

2011. © Concept Communication.

</p>

</div>



</div>

</body>

</html>

