<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PR Agency | Bancon 2012 Case Study - Concept PR</title>
<meta name="keywords" content="pr agency, pr agency india, pr agency mumbai">
<meta name="description" content="View our strategy & results on BANCON - 2012. We effectively manage clients reputation, communication strategies & increase their visibility. Contact us to know more.">
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<script type="text/javascript" src="js/ie6.js"></script>
<link href="css/slider.css" rel="stylesheet" type="text/css" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43247562-1', 'conceptpr.com');
  ga('send', 'pageview');

</script>

</head>

<body>
<div class="wrapper">

<div class="logo FL">
<a href="index.html"><img src="images/logo.png" alt="logo"/></a>
</div>

<div class="sub-link FR">
<ul>
<li></li>

<li>
<div class="links">
<ul>
<li></li>
<!--<li><a href="http://www.brewconceptindia.com/" target="_blank">BREW</a></li>
<li><a href="http://conceptdigital.in/" target="_blank">DIGITAL</a></li> -->
<li><a href="http://www.conceptbiu.com/" target="_blank">CONCEPT BIU</a></li>
<li><a href="http://conceptir.com/" target="_blank">CONCEPT IR</a></li>
<li class="no-bullets"><a href="http://www.conceptindia.com/" target="_blank">CONCEPT COMMUNICATION</a></li>

</ul>
</div>
</li>
</ul>

</div>
<div class="clear"></div>
<div class="navigation">
<ul>
<li><a href="Awards.html">AWARDS</a></li>
<li><a href="Contact-us.html">CONTACT US</a></li>
<li><a href="Thought-pad.html">THOUGHT PAD</a></li>
<li><a href="#">CASE-STUDY</a>
<div>
<ul>
<li><a href="idbi.html">IDBI</a></li>
<li><a href="MCHI-CREDAI.html">MCHI–CREDAI</a></li>
<li><a href="Iifa-2012.html">Iifa 2011</a></li>
<li><a href="Mumbai-Marathon.html">Mumbai Marathon</a></li>
<li><a href="Bancon-innovation.html">Bancon 2012</a></li>
<li><a href="market.html">The Market</a></li>
<li><a href="campa-cola.html">Campa Cola Compound</a></li>
</ul>
</div>
</li>
<li><a href="Team.html">TEAM</a></li>
<li><a href="essence.html">THE ESSENCE</a></li>
<li><a href="About-us.html">ABOUT US</a></li>
</ul>
</div>

<div class="mchi">
<img src="images/bancon.png" alt="idbifedral"/>
</div>


<div class="white-patch">
<div class="text"><p>
</p></div>

<div class="white-patch-text">

<img src="images/bancon/bancon550x3001.jpg" alt="" border="0" />
<p>
<h4>Environment</h4> 

The Indian Banking Association (IBA), a conglomerate of over four hundred Indian banks co-hosts BANCON, a conference for bankers, of bankers and by bankers in partnership with a different host bank selected every year. BANCON-2012 was co-hosted by Bank of Maharashtra, at The Mariott, Pune from 23rd – 25th November, 2012 with remarkable finesse in execution that earned the bank many accolades for synchronized teamwork and a 360 degree communication approach.</p>
<p>Bank of Maharashtra has had an excellent track record of serving its customer base and having to its credit many firsts. While highly respected, the bank’s branding and brand positioning needed an extra boost. The Bancon event, that would be graced by the Finance Minister, the Chief Minister and other dignitaries, was an ideal opportunity to create a well defined image of “trust” and “confidence” by engaging conversations on the Bank’s capabilities and performance.As communication partners to BOM, ConceptPR, an established leader in the public relations space, was ready for the challenge.</p>
<h4>Agency Brief<br /></h4>
<p>To make BANCON 2012, the annual banking conference, an un-missable, ultimate experience among banking bigwigs and to make banking students aware of BANCON 2012.</p>
<p>Most critically, to position Bank of Maharashtra as a thought leader among its peers.</p>
<h4>The Challenge</h4>
<p>To project Bank of Maharashtra as a vibrant, state-of-the-art, tech savy bank that continued to maintain a culture of being the “people’s bank”, not just with consumers but largely with those in the banking and financial sector fraternity.</p>
<p>To ensure BANCON 2012 sets a benchmark not easily surpasable in the years to come.</p>

<h4>The Approach</h4>
<p>The idea was to bring together the entire banquet of services under one umbrella and synchronize the way forward backed by a methodical chronological approach. Post a detailed study of the previous two BANCON conferences, we devised a comprehensive creative strategy to standardize the branding and communication for the entire event. To ensure a 360 degree impact, teams from Concepts specialized verticals of PR, Digital, Media, Events and Creative were organized into a focused and dedicated task force, working towards a common strategy.</p>
<h4>The Action</h4>


<p>The team’s initiative consisted of a multi-pronged approach.</p>
<h4><a href="https://www.spiider.in/Brewartical/index.html" target="_blank" style="text-decoration:none; color:#6699cc;">Click to Enlarge</a></h4>

<img src="images/bancon/timthumb.jpg" alt="" border="0" />





<h4>THE PUBLIC RELATIONS FOOTPRINT</h4>
<center><img src="images/bancon/Chauhan.jpg" alt="" border="0"/></center>

<p> As india's leading financial PR firm, we recognised that our strategy had to clearly focus on optimizing visibility by exploring, exploiting and participating in every opportunity that enhanced the stature of the event and its host. The team generated strategically critical coverage that:-</p>

<ul>
<li>Showcased the event and Bank of Maharashtra</li>
<li> Profiled the senior management team</li>
<li>Built a First Information Network that would help us identify possible negative occurrences and act in advance to counter or balance them.</li>
</ul>

<h4>The action</h4>
<p>We had almost the entire media – including foreign wires – from Mumbai covering the event, despite being the week-end.</p>

<center><img src="images/bancon/Chidambaram.jpg" alt="" border="0"/></center>

<p>PR teams ensured that the media persons got enough opportunities to interact with bankers and VIPs visiting the Bancon.</p>

<h4>The biggest hit:</h4>
<p>The state-of the-art Media Centre set up at the venue was the biggest hit. Journalists could not only file their reports on real time basis, but had many corners to conduct interviews.</p>
<h4>Media Activities</h4>
<ul type="circle">

<li><strong> Press meets</strong></li>

<li><strong> One-to-One interviews</strong></li>

<li><strong> Press Release</strong></li>

<li><strong> Authored articles</strong></li>

<li><strong>Speaker Profiling</strong></li>

<li><strong>Panel Discussion</strong></li>

<li><strong> Non media Activity</strong></li>


</ul>

<h4>Important Media Activities</h4>

<p>A series of media interactions were strategically executed to give Bank of Maharashtra glory as the host of Bancon 2012.</p>
<ul>
<li>Select one-on-one media meets for Mahabank leadership team in Delhi and Mumbai</li>
<li>Pune Editors dinner meet</li>
<li> Bancon 2012 Curtain raiser press meet in Pune and main conference
<br />- More than 100+ journalists attended the main conference (including 50+ from Mumbai)

</li>
<li>PR Results
<br />-More than 300+ coverage in print media nationally<br />
-More than 50+ coverage across Electronic business channels

</li>



</ul>




<h4>THE DIGITAL FOOTPRINT</h4>
<p>As online specialists, team Darkmatter’s strategy optimized the impact of communication through social media platforms like linked.in, facebook, twitter and youtube. Tracking tools to measure and optimize performance and impact ensured highly successful digital engagement not just through the period of the event but even after.</p>
<img src="images/bancon/bancon_website2.jpg" alt="" border="0" />

<h4><a href="http://www.mahabank-bancon2012/" target="_blank" style="text-decoration:none; color:#6699cc;">www.mahabank-bancon2012.in</a></h4>


<p>Discussions were initiated based on the sub-themes and the bank and event were brought into the daily radar of bankers.</p>
<p>Since the target audience was the hardcore banking professional, the digital team faced the challenge of creating engagement that balanced serious subjects with involving quotes and quizzes, photos and pictures that represented the ongoing mood as a festive yet serious one.
</p>
<img src="images/bancon/bancon_twitter.jpg" alt="" border="0" />

<p>Customer involvement was gauged by queries and responses on Twitter, before the event. The five updates daily consisting of quotes, Trivia Time – a fun type of quiz and conversations aimed to spread awareness about the event using search words like online banking, RBI, banks, FICCI, Government, fiscal year, policy, currency. #Bancon2012 was the Twitter handle.</p>

<p>The event witnessed record-breaking live Tweets- one every three minutes- enabling those who had missed out on the event to witness the excitement. A phenomenal increase was marked from 169 to 226 during the three-day event.</p>

<iframe width="420" height="315" src="//www.youtube.com/embed/UbdGemqWh1w" frameborder="0" allowfullscreen></iframe>

<p>Videos about Bank of Maharashtra’s traditional heritage of reaching out to the common man publicized the bank as a strong institution with deep roots, before the event. Live broadcasts of interviews and media coverage at BANCON 2012; helped those who were not present at the venue to get a glimpse of the glittering function.</p>
<p>Well-researched blogs based on the sub-themes, were updated thrice a week to invoke curiosity and create a following. Traffic to these blogs was further accelerated through Tweets and updates on Facebook. These blogs gave a snapshot of the financial world and helped reach out to the cerebral audience with its distinctive flavor of capturing market trends and current issues. Traffic was also directed from the website, before the event.</p>
<div class="innovation">
<table width="auto" border="0">
  <tr>
    <td width="53" align="center"><img src="images/bancon/i9b5WzN.png" alt="" border="0"/></td>
    <td width="626"><a href="http://www.mahabank-bancon2012/" target="_blank" style="text-decoration:none; color:#6699cc;">https://twitter.com/BANCON2012</a></td>
  </tr>
  <tr>
    <td align="center"><img src="images/bancon/faceebook-icon.png" alt="" border="0"/></td>
    <td><a href="http://www.facebook.com/pages/Bank-of-Maharashtra/367204573360838" target="_blank" style="text-decoration:none; color:#6699cc;">http://www.facebook.com/pages/Bank-of-Maharashtra/367204573360838</a></td>
  </tr>
  <tr>
    <td align="center"><img src="images/bancon/icon-linkedin.png" alt="" border="0"/></td>
    <td><a href="http://www.linkedin.com/pub/bancon-2012/5a/a64/272" target="_blank" style="text-decoration:none; color:#6699cc;">http://www.linkedin.com/pub/bancon-2012/5a/a64/272</a></td>
  </tr>
  <tr>
    <td align="center"><img src="images/bancon/blog-icon.png" alt="" border="0"/></td>
    <td><a href="http://bancon2012.blogspot.in/" target="_blank" style="text-decoration:none; color:#6699cc;">http://bancon2012.blogspot.in/</a></td>
  </tr>
  <tr>
    <td align="center"><img src="images/bancon/you-tube-icon.png" alt="" border="0"/></td>
    <td><a href="https://www.youtube.com/user/Bancon2012" target="_blank" style="text-decoration:none; color:#6699cc;">https://www.youtube.com/user/Bancon2012</a></td>
  </tr>
</table>

</div>

<h4>RESULT:</h4>
<p>Bank of Maharashtra was applauded for its efforts at making the event a success, across the financial fraternity. Bancon 2012 turned the spotlight on Bank of Maharashtra’s efficiency and expertise in the Financial services sector.</p>
<div>
<img src="images/bancon/bancon_ss_5.jpg" alt="" border="0"/>
<img src="images/bancon/bancon_ss_3.jpg" alt="" border="0"/>
<img src="images/bancon/bancon_ss_1.jpg" alt="" border="0"/>
<img src="images/bancon/bancon_ss_2.jpg" alt="" border="0"/>
<img src="images/bancon/bancon_ss_4.jpg" alt="" border="0"/>
<img src="images/bancon/bancon_ss_6.jpg" alt="" border="0"/>
<img src="images/bancon/2.jpg" alt="" border="0"/>


</div>


<br />

</div>
</div>

<div class="small-box" ><br/>
<h4 style="margin-left:25px;font-size:14px;">
<a href="idbi.html" target="_self"style="text-decoration:none;color:#000;">IDBI</a><br /><br />
<a href="MCHI-CREDAI.html" target="_self" style="text-decoration:none;color:#000">MCHI-CREDAI</a><br /><br />
  <a href="Iifa-2012.html" target="_self"style="text-decoration:none;color:#000;">IIFA 2011</a><br /><br />
  <a href="Mumbai-Marathon.html" target="_self" style="text-decoration:none;color:#000">MUMBAI MARATHON</a><br /><br />
  <a href="Bancon-innovation.html" target="_self" style="text-decoration:none;color:#000">BANCON-2012</a><br /><br />
  <a href="market.html" target="_self" style="text-decoration:none;color:#000">THE MARKET</a>
  
  </h4>
</div>

<div class="clear">
</div>

<div class="footer">
<p>
2011. &#169; Concept Communication. 
</p>
 </div>
</div>



</body>
</html>