<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>BFSI Religare Case Study |Top PR Agency India - Concept PR</title>

<meta name="keywords" content="pr firm india, pr agency india, public relations india">

<meta name="description" content="Concept PR - View our strategy & results on IDBI Federal Life Insurance Company. We effectively manage clients reputation, communication strategies & increase their visibility. Contact us to know more.">

<link rel="stylesheet" type="text/css" href="css/style.css"/>

<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>

<script type="text/javascript" src="js/scripts.js"></script>

<script type="text/javascript" src="js/ie6.js"></script>

<link href="css/slider.css" rel="stylesheet" type="text/css" />

<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');



  ga('create', 'UA-43247562-1', 'conceptpr.com');

  ga('send', 'pageview');



</script>



</head>



<body>

<div class="wrapper">



<div class="logo FL">

<a href="index.html"><img src="images/logo.png" alt="logo"/></a>

</div>



<div class="sub-link FR">

<ul>

<li></li>



<li>

<div class="links">

<ul>

<li></li>

<!--<li><a href="http://www.brewconceptindia.com/" target="_blank">BREW</a></li>

<li><a href="http://conceptdigital.in/" target="_blank">DIGITAL</a></li> -->

<li><a href="http://www.conceptbiu.com/" target="_blank">CONCEPT BIU</a></li>

<li><a href="http://conceptir.com/" target="_blank">CONCEPT IR</a></li>

<li class="no-bullets"><a href="http://www.conceptindia.com/" target="_blank">CONCEPT COMMUNICATION</a></li>



</ul>

</div>

</li>

</ul>



</div>

<div class="clear"></div>

<div class="navigation">

<ul>

<li><a href="Awards.html">AWARDS</a></li>

<li><a href="Contact-us.html">CONTACT US</a></li>

<li><a href="Thought-pad.html">THOUGHT PAD</a></li>

<li><a href="#">CASE-STUDY</a>

<div style="width:450px !important;font-size:10px !important;">

<ul >

<!-- <li><a href="idbi.html">IDBI</a></li>

<li><a href="MCHI-CREDAI.html">MCHI–CREDAI</a></li>

<li><a href="Iifa-2012.html">Iifa 2011</a></li>

<li><a href="Mumbai-Marathon.html">Mumbai Marathon</a></li>

<li><a href="Bancon-innovation.html">Bancon 2012</a></li>

<li><a href="market.html">The Market</a></li> -->

<li ><a href="autoEngineering-TAFE.html" style="padding: 0 0 0 10px;!important">Auto & Engineering (TAFE)</a></li>

<li> <a style="padding: 0 0 0 10px;!important" href="BFSI-Religare.html">BFSI (Religare)</a></li>

<li> <a style="padding: 0 0 0 10px;!important" href="Education-Vibgyor.html">Education (Vibgyor)</a></li>

<li> <a style="padding: 0 0 0 10px;!important" href="IPO-QuessCorp.html">IPO (Quess Corp)</a></li>

<li> <a style="padding: 0 0 0 10px;!important" href="Lifestyle-Biba.html">Lifestyle (Biba)</a></li>

<li> <a style="padding: 0 0 0 10px;!important" href="Sports-StandardCharteredMumbaiMarathon.html">Sports (Standard Chartered Mumbai Marathon)</a></li>



<li><a href="campa-cola.html" style="padding: 0 0 0 10px;!important">Crisis (Campa Cola Compound)</a></li>

</ul>

</div>

</li>

<li><a href="Team.html">TEAM</a></li>

<li><a href="essence.html">THE ESSENCE</a></li>

<li><a href="About-us.html">ABOUT US</a></li>

</ul>

</div>



<div class="mchi">

<img src="images/bfsi religare.png"/>

</div>





<div class="white-patch">

<div class="text"><p>

</p></div>



<div class="white-patch-text">

<h4>BFSI Case Study</h4>



<h4>Religare Enterprises Ltd.</h4>





<h4>Environment</h4>



<p>The Indian insurance skyline is now dotted with a plethora of private companies. International players have become increasingly aggressive in the Indian market. Customers have become equally demanding and discerning as the Web has made them aware and confident to take advantage of competitive offerings.</p>



<p>As PR partners to Religare, we focused on developing a strategy that leveraged media to create a favourable perception about Religare.</p>



<h4>The Brief</h4>



<ul>

<li>To position Religare Enterprises Ltd. as a diversified financial services conglomerate</li>

<li>Create distinct positioning of the different verticals of Religare Enterprises Ltd. in tandem with the overall brand ethos</li>

<li>Communication around critical events such as exits from certain business verticals and restructuring of the parent company</li>



</ul>



<h4>Challenges and PR Strategy</h4>



<ul>

  <li>Perception in the media that Religare Enterprises is a family-run business and operates as such</li>

  <li>Lack of clarity on long-term business strategy by the promoters with regards to the financial services arm</li>

  <li>Inconsistent visibility in the media and industry of Religare's top management</li>

  

  

</u1>  





  

  <h4>The PR Strategy<br /></h4>

  

  <li>Agency proactively met key journalists and shared Religare's management profile to explain all businesses and assure them that Religare Enterprises has been and continues to be a professionally-run organisation </li>

  <li>Organize bridge-building meetings for all vertical heads with key media (print, electronic, web and online) across various cities</li>

  <li>Increase outreach with Regional & Vernacular media to ensure wider coverage for key business verticals</li>

  <li>Select concalls prior to press release dissemination to update media on important company announcements to mitigate negative views</li>

  <li>Prompt email response by Agency and Company to any journalist query to reduce chances of mis-quotes and 'sources' mentioned in the story</li>

  <li>o	Participation by all vertical heads in corporate stories, industry stories & events as well as initiation of Thought Leadership opportunities in print media</li>



<h4>The Result</h4>

<ul>

  <li>Positive to neutral tone of coverage around key corporate announcements such as restructuring of parent company and exits/ stake sale of other subsidiary companies</li>

  <li>Thought Leadership articles by appropriate spokesperson on important policy matters pertaining to their sector</li>

  <li>Increase in industry-story participation by all business vertical heads</li>

  <li>Visibility in large media/industry events by key senior management</li>

  <li>Industry-perspective quotes by appropriate spokesperson</li>

 </ul> 

  <h4>Covergage</h4>



 <div > <p>Mint</p>

  <img src="images/religare/a1.jpg" style="border: 1px solid #000;"  /></div>

  <div><p>Economic Times</p>

  <img src="images/religare/a2.jpg"style="border: 1px solid #000;"  /></div>

  <div style="float:left;"><p>Economic Times</p>

  <img src="images/religare/a3.jpg"style="border: 1px solid #000;"  /></div>

  <div style="float:left;padding-left:20px;"><p>Business Standard</p>

  <img src="images/religare/a4.jpg"style="border: 1px solid #000;"  /></div>

<div style="clear:both;"></div>

  <div><p>Business World</p>

  <img src="images/religare/a5.jpg"style="border: 1px solid #000;"  /></div>

  <div><p>Mint</p>

  <img src="images/religare/a6.jpg" style="border: 1px solid #000;" /></div>

  <div style="float:left;" ><p>Economics Times</p>

  <img src="images/religare/a7.jpg"style="border: 1px solid #000;"  /></div>

  <div style="float:left;padding-left:20px;"><p>Economic Times</p>

  <img src="images/religare/a8.jpg"style="border: 1px solid #000;"  /></div>

<div style="clear:both;"></div>

 <div> <p>Hindu Business line</p>

  <img src="images/religare/a9.jpg"style="border: 1px solid #000;"  /></div>

  <div><p>ET Wealth</p>

  <img src="images/religare/a10.jpg" style="border: 1px solid #000;" /></div>

  <div><p>Mint</p>

  <img src="images/religare/a11.jpg" style="border: 1px solid #000;" /></div>

  <div><p>Hindu Business Line </p>

  <img src="images/religare/a12.jpg" style="border: 1px solid #000;" /></div>

  <div style="float:left;"><p>Brand Equity</p>

  <img src="images/religare/a13.jpg" style="border: 1px solid #000;" /></div>

  <div style="float:left;padding-left:20px;"><p>Business Standard</p>

  <img src="images/religare/a14.jpg" style="border: 1px solid #000;" /></div>

<div style="clear:both;"></div>

  <p></p>

  <img src="images/religare/a15.jpg" style="border: 1px solid #000;" />

  <p>Client Testimonial 1</p>

  <img src="images/religare/a16.jpg" style="border: 1px solid #000;" />

  <p>Client Testimonial 2</p>

  <img src="images/religare/a17.jpg" style="border: 1px solid #000;" />

  <p>Client Testimonial 3</p>

  <img src="images/religare/a18.jpg" style="border: 1px solid #000;" />

  <p>Client Testimonial 4</p>

  <img src="images/religare/a19.jpg" style="border: 1px solid #000;" />





<br />

    <style>

    .jumbotron {

        padding-top: 30px;

        padding-bottom: 30px;

        margin-bottom: 30px;

        color: inherit;

        background-color: #eee;

    }

    

    .container {

        padding-right: 15px;

        padding-left: 15px;

        margin-right: auto;

        margin-left: auto;

    }

    

    .img-responsive {

        display: block;

        margin: auto 0;

        max-width: 100%;

    }

</style>

<div class="container">

    <div class="jumbotron">

        <a href="images/Apne-Parivar-Ko-apne-dum-pe-jina-Sikhao_One-Pager.pdf"><img class="img-responsive" src="images/Banner-04.jpg"></a>

    </div>

</div>

</div>

</div>



<div class="small-box" ><br/>

<h4 style="margin-left:25px;font-size:14px;">

<!--<a href="idbi.html" target="_self"style="text-decoration:none;color:#000;">IDBI</a><br /><br />

<a href="MCHI-CREDAI.html" target="_self" style="text-decoration:none;color:#000">MCHI-CREDAI</a><br /><br />

  <a href="Iifa-2012.html" target="_self"style="text-decoration:none;color:#000;">Iifa 2011</a><br /><br />

  <a href="Mumbai-Marathon.html" target="_self" style="text-decoration:none;color:#000">Mumbai Marathon</a>

  <br /><br />

   <a href="Bancon-innovation.html" target="_self" style="text-decoration:none;color:#000">BANCON-2012</a><br />

   <br />

  <a href="autoEngineering-TAFE.html" target="_self" style="text-decoration:none;color:#000">Auto & Engineering (Tafe)</a>

<br/><br />

  <a href="campa-cola.html" target="_self" style="text-decoration:none;color:#000">Crisis (Campa Cola Compound)</a>

 

-->

<ul style="text-decoration:none;color:#000;list-style-type: circle;">

<!-- <li><a href="idbi.html">IDBI</a></li>

<li><a href="MCHI-CREDAI.html">MCHI–CREDAI</a></li>

<li><a href="Iifa-2012.html">Iifa 2011</a></li>

<li><a href="Mumbai-Marathon.html">Mumbai Marathon</a></li>

<li><a href="Bancon-innovation.html">Bancon 2012</a></li>

<li><a href="market.html">The Market</a></li> -->

<li style="list-style-type: circle;"><a style="text-decoration:none;color:#000;" href="autoEngineering-TAFE.html">Auto & Engineering (TAFE)</a></li>

<br />

<li style="list-style-type: circle;"><a style="text-decoration:none;color:#000;" href="BFSI-Religare.html">BFSI (Religare)</a></li>

<br />

<li style="list-style-type: circle;"><a style="text-decoration:none;color:#000;" href="Education-Vibgyor.html">Education (Vibgyor)</a></li>

<br />

<li style="list-style-type: circle;"><a style="text-decoration:none;color:#000;" href="IPO-QuessCorp.html">IPO (Quess Corp)</a></li>

<br />

<li style="list-style-type: circle;"><a style="text-decoration:none;color:#000;" href="Lifestyle-Biba.html">Lifestyle (Biba)</a></li>

<br />



<li style="list-style-type: circle;"><a style="text-decoration:none;color:#000;" href="Sports-StandardCharteredMumbaiMarathon.html">Sports (Standard Chartered Mumbai Marathon)</a></li>

<br />

<li style="list-style-type: circle;"><a style="text-decoration:none;color:#000;" href="campa-cola.html">Crisis (Campa Cola Compound)</a></li>

</ul>

  </h4>

</div>



<div class="clear">

</div>



<div class="footer">

2018. © Concept Communication. 

 </div>

</div>







</body>

</html>