<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CONCEPT-PR</title>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<script type="text/javascript" src="js/ie6.js"></script>
<link href="css/slider.css" rel="stylesheet" type="text/css" />


</head>

<body>
<div class="wrapper">

<div class="logo FL">
<a href="index.html"><img src="images/logo.png" alt="logo"/></a>
</div>

<div class="sub-link FR">
<ul>
<li></li>

<li>
<div class="links">
<ul>

<!--<li><a href="http://www.brewconceptindia.com/" target="_blank">BREW</a></li>
<li><a href="http://conceptdigital.in/" target="_blank">DIGITAL</a></li> -->
<li><a href="http://www.conceptbiu.com/" target="_blank">CONCEPT BIU</a></li>
<li><a href="http://conceptir.com/" target="_blank">CONCEPT IR</a></li>
<li class="no-bullets"><a href="http://www.conceptindia.com/" target="_blank">CONCEPT COMMUNICATION</a></li>


</ul>
</div>
</li>
</ul>

</div>
<div class="clear"></div>
<div class="navigation">
<ul>
<li><a href="Awards.html">AWARDS</a></li>
<li><a href="Contact-us.html">CONTACT US</a></li>
<li><a href="Thought-pad.html">THOUGHT PAD</a></li>
<li><a href="#">CASE-STUDY</a>
<div style="width:450px !important;font-size:10px !important;">
<ul >
<!-- <li><a href="idbi.html">IDBI</a></li>
<li><a href="MCHI-CREDAI.html">MCHI–CREDAI</a></li>
<li><a href="Iifa-2012.html">Iifa 2011</a></li>
<li><a href="Mumbai-Marathon.html">Mumbai Marathon</a></li>
<li><a href="Bancon-innovation.html">Bancon 2012</a></li>
<li><a href="market.html">The Market</a></li> -->
<li ><a href="autoEngineering-TAFE.html" style="padding: 0 0 0 10px;!important">Auto & Engineering (TAFE)</a></li>
<li> <a style="padding: 0 0 0 10px;!important" href="BFSI-Religare.html">BFSI (Religare)</a></li>
<li> <a style="padding: 0 0 0 10px;!important" href="Education-Vibgyor.html">Education (Vibgyor)</a></li>
<li> <a style="padding: 0 0 0 10px;!important" href="IPO-QuessCorp.html">IPO (Quess Corp)</a></li>
<li> <a style="padding: 0 0 0 10px;!important" href="Lifestyle-Biba.html">Lifestyle (Biba)</a></li>
<li> <a style="padding: 0 0 0 10px;!important" href="Sports-StandardCharteredMumbaiMarathon.html">Sports (Standard Chartered Mumbai Marathon)</a></li>

<li><a href="campa-cola.html" style="padding: 0 0 0 10px;!important">Crisis (Campa Cola Compound)</a></li>
</ul>
</div>
</li>
<li><a href="Team.html">TEAM</a></li>
<li><a href="essence.html">THE ESSENCE</a></li>
<li><a href="About-us.html">ABOUT US</a></li>
</ul>
</div>

<div class="b-n-kumar">
<img src="images/bnknew-inner.jpg" alt="kumar"/>
</div>


<div class="white-patch">
<div class="text"><p>
</p></div>

<div class="white-patch-text">
<p>In a first in India’s Public Relation consultancy business, Concept PR has announced the launch of its CSR wing called Concept Community Relations (CR).</p>
<p>
“With the new Companies Act making it mandatory for corporates to make CSR spend of at least 2% of their net profits, we expect that the community and social development landscape to witness a sea change. This also offers a huge opportunity for corporates to give back to the society,” Mr. Vivek Suchanti, Chairman and Managing Director of Concept Group, said:  </p>
<p>
Said Mr. B N Kumar, Executive Director of Concept PR who heads Concept CR initiative: “We have been advising companies on the need to concentrate on CSR as part of their social obligation rather than looking at it as a tax saver. We are now initiating an entire new division which will advise clients with a 360-degree approach on CSR.”</p>
<p>
Concept CR will not only rope in select NGOs after a careful scrutiny, but also work on creative and unique ways of making the CSR spend meaningful. “BNK’s team, with their vast experience can identify the right CSR project or even customize it to suit a particular company’s business,” Mr. Suchanti explained.</p>
<p>
Apart from CSR, the bouquet of consultancy services that Concept PR offers include: Corporate Communication, Media Relations, Investor relations, Crisis Management, Media Training, Capital  Market practices, Internal Communication, Sports and Event Communication, Brand and Image Building, Roadshows and the new age Online Reputation Management and Social Media.</p>
<p>
As per the new Companies Bill that has received Parliament’s seal of approval, Section 135 stipulates: “Every company having net worth of rupees five hundred crore or more, or turnover of rupees one thousand crore or more or a net profit of rupees five crore or more during any financial year shall constitute a Corporate Social Responsibility Committee of the Board consisting of three or more directors, out of which at least one director shall be an independent director.”</p>
<p>
The CSR Committee will also have to formulate policy and monitor the implementation and report back to the Board of Directors.</p>
<p>
“The Board ….shall ensure that the company spends, in every financial year, at least two per cent of the average net profits of the company made during the three immediately preceding financial years, in pursuance of its Corporate Social Responsibility Policy,” the Bill says.</p>
<p>
The Act also stipulates that companies will have to give priority to local areas where they operate from, which makes it imperative for them to focus on local needs. The Act, thus, seeks to ensure an all round development of the geographies around a corporate entity.</p>
<p>
Over the past decade or so, Concept PR has grown into a pan-India consultancy with ten offices and 40 associates understanding the local centric communication needs – be it linguistic or cultural. “Since we understand the local soil and the social pulse, we are better equipped to design and execute need-based and unique CSR projects,” said Mr. Kumar.</p>
<p>
Under its service offerings, Concept CR will Ideate with client’s CSR teams to Identify, Initiate, Implement and Impact Check of the projects, apart from Image Building.  </p>
<p>
Since the Boards of Directors are accountable for every rupee that is spent, CSR activities may have to form part of the annual reports, much like the section on Corporate Governance. In the new, emerging transparency regime CSR spend will be most visible investment and the impact will therefore play a major role in a Company’s image, Mr Suchanti explained.</p>
<p>
Formulating a CSR policy that fits into a particular company’s scheme of things will be a big challenge as the Companies Bill that has been passed by both the houses of Parliament and will shortly become an Act since the Presidential assent is imminent.  </p>
<p>
Concept PR is a leading PR and IR consultancy in the country with major clients spanning sectors like BFSI, infrastructure, real estate, power, aviation, transport, education, retail, tourism, lifestyle, entertainment, sports, textiles, gen and jewelry, health care amongst others. The agency is in a unique position to understand a corporate’s needs, mission and vision and above all the responsibilities of a Corporate Citizen.</p>
<p>
“This is not going to be just another spend or a matter of routine communication exercise. Companies will have to take it very seriously and we are happy that we have geared up to meet the new challenge,” Mr. Kumar added.
</p>
<p><strong>B.N. KUMAR</strong><br />
  Executive Director, Concept PR<br />
  9320048332<br />
  9820128332</p>
<p><a href="mailto:bnk@conceptpr.com" target="_blank">bnk@conceptpr.com</a></p>
<!--<h4>Winner of 6 Prestigious Awards</h4>
<ul>
  <li>	Vivek Suchanti, MD - Communicator of the Year</li>
  <li>	Concept PR - Agency of the Year & Gold for Case Study - twice</li>
  <li>	B N Kumar - Executive Director -Concept PR - Inducted into PR Hall of Fame</li>
</ul>
-->

<br />
</div>
</div>

<div class="small-box" ><br/>
<h4 style="margin-left:25px;font-size:14px;"><a href="BNKumar-csr.html" target="_self" style="text-decoration:none;color:#000">• Concept PR forays into...</a><br /><br />
<a href="vivek.html" target="_self" style="text-decoration:none;color:#000">• Brands Cost Millions...</a><br /><br />
  <a href="Ashish-Jalan.html" target="_self"style="text-decoration:none;color:#000">• Reputations are Critical...</a><br />
  <br />
  <a href="BNKumar.html" target="_self" style="text-decoration:none;color:#000">• Crisis is the Best Media Peg </a><br /><br />
  <a href="pooja.html" target="_self" style="text-decoration:none;color:#000">• The Value of Specialized<br />
&nbsp; Sports...</a></h4>
</div>

<div class="clear">
</div>

<div class="footer">
<p>
2018. &#169; Concept Communication. 
</p>
 </div>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43247562-1', 'conceptpr.com');
  ga('send', 'pageview');

</script>

</body>
</html>
