<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Financial PR Agency India | The Market Case Study - Concept PR</title>
<meta name="keywords" content="pr agency, pr agency mumbai, pr agency india">
<meta name="description" content="View our strategy & results on The Market. We effectively manage clients reputation, communication strategies & increase their visibility on social sites like facebook & twitter. Contact us to know more.">
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<script type="text/javascript" src="js/ie6.js"></script>
<link href="css/slider.css" rel="stylesheet" type="text/css" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43247562-1', 'conceptpr.com');
  ga('send', 'pageview');

</script>

</head>

<body>
<div class="wrapper">

<div class="logo FL">
<a href="index.html"><img src="images/logo.png" alt="logo"/></a>
</div>

<div class="sub-link FR">
<ul>
<li></li>

<li>
<div class="links">
<ul>
<li></li>
<!--<li><a href="http://www.brewconceptindia.com/" target="_blank">BREW</a></li>
<li><a href="http://conceptdigital.in/" target="_blank">DIGITAL</a></li> -->
<li><a href="http://www.conceptbiu.com/" target="_blank">CONCEPT BIU</a></li>
<li><a href="http://conceptir.com/" target="_blank">CONCEPT IR</a></li>
<li class="no-bullets"><a href="http://www.conceptindia.com/" target="_blank">CONCEPT COMMUNICATION</a></li>
</ul>
</div>
</li>
</ul>

</div>
<div class="clear"></div>
<div class="navigation">
<ul>
<li><a href="Awards.html">AWARDS</a></li>
<li><a href="Contact-us.html">CONTACT US</a></li>
<li><a href="Thought-pad.html">THOUGHT PAD</a></li>
<li><a href="#">CASE-STUDY</a>
<div style="width:450px !important;font-size:10px !important;">
<ul >
<!-- <li><a href="idbi.html">IDBI</a></li>
<li><a href="MCHI-CREDAI.html">MCHI–CREDAI</a></li>
<li><a href="Iifa-2012.html">Iifa 2011</a></li>
<li><a href="Mumbai-Marathon.html">Mumbai Marathon</a></li>
<li><a href="Bancon-innovation.html">Bancon 2012</a></li>
<li><a href="market.html">The Market</a></li> -->
<li ><a href="autoEngineering-TAFE.html" style="padding: 0 0 0 10px;!important">Auto & Engineering (TAFE)</a></li>
<li> <a style="padding: 0 0 0 10px;!important" href="BFSI-Religare.html">BFSI (Religare)</a></li>
<li> <a style="padding: 0 0 0 10px;!important" href="Education-Vibgyor.html">Education (Vibgyor)</a></li>
<li> <a style="padding: 0 0 0 10px;!important" href="IPO-QuessCorp.html">IPO (Quess Corp)</a></li>
<li> <a style="padding: 0 0 0 10px;!important" href="Lifestyle-Biba.html">Lifestyle (Biba)</a></li>
<li> <a style="padding: 0 0 0 10px;!important" href="Sports-StandardCharteredMumbaiMarathon.html">Sports (Standard Chartered Mumbai Marathon)</a></li>

<li><a href="campa-cola.html" style="padding: 0 0 0 10px;!important">Crisis (Campa Cola Compound)</a></li>
</ul>
</div>
</li>
<li><a href="Team.html">TEAM</a></li>
<li><a href="essence.html">THE ESSENCE</a></li>
<li><a href="About-us.html">ABOUT US</a></li>
</ul>
</div>

<div class="mchi">
<img src="images/campa-cola-header.png" alt="idbifedral"/>
</div>


<div class="white-patch">
<div class="text"><p>
</p></div>

<div class="white-patch-text">

<h4>Environment</h4>
<p>Seven buildings of the Campa Cola Compound, in Mumbai’s upmarket neighbourhood of Worli, came into the limelight in 2012 post a Supreme Court ruling that their upper floors (beyond the legitimate ground+5) should be demolished. It stated that developers had flouted FSI rules and as such almost 91,000 sq. Ft. Area that housed 115 families was to be turned to dust by Oct. 2nd, 2013.</p>

<h4>Agency Brief</h4>


<p>After months of fighting losing court battles and faced with a 48 hour eviction notice from the BMC, residents of over 25 years at the Compound, approached one of India’s leading Public Relations firm, Concept PR, for support.<br /><br />

Generate heightened media focus to carry their voice across the length and breadth of Mumbai and later the Nation and impact influencers.<br /><br />

Focus attention on the plight of the residents while the BMC officials and developers went scot-free.</p>



<h4>The Action</h4>
<p>Concept PR&rsquo;s newly established Concept Community relations team given the mandate.<br />
  •	Created a war room like set-up that enabled 24X7 monitoring.<br />
  •	Dedicated senior resources operated as thought leaders.<br />
  •	Young team put together for round the clock monitoring and to manage media across platforms- Electronic, Print, Social, Radio, Outdoor and Cinema Halls<br />
  •	Relevant and impactful content had to be developed on regular basis.<br />
  •	Ensure quick turnaround for all media queries.</p>



<h4>The Challenge</h4>
<p>Engage media and media influencers across Mumbai and the Nation<br />
  •	Mobilize support from the common Mumbaikar.<br />
  •	Build up and sustain the momentum of the campaign for a period of 3 months and beyond<br />
  •	Train ordinary citizens to manage media engagement in an effective and impactful manner</p>

<h4>The Approach</h4>


<p>The idea was to approach the angle of being ‘Financially Intelligent’ differently. We decided to engage with our fans on the topic of ‘Farzu’ advice – Farzu meaning untrue or nonsensical. We had The Market’s new ad featuring Boman Irani to build on. In order to take the ‘Farzu’ concept forward, we took to Facebook and Twitter to get the buzz going and gave our fans the opportunity to have a bit of fun, all the while keeping “The Market’s” main underlying message in people’s minds – We all have friends or acquaintances who give us pointless advice. This is something that our fans across the Social Media environment, proved right by sharing all the advice they’ve received and helping spread our message.</p>



<h4>FACEBOOK</h4>

<p>Concept’s Online Marketing Agency arm developed a two-pronged approach for the Farzu digital campaign that was launched on Facebook – The first challenge was to define the word ‘Farzu’ itself. Did people actually know what it meant and in what context? How could we associate the word ‘Farzu’ with the everyday babblings of people who think they ‘know it all’ about finance?</p>

<p>Secondly, “The Market” was a new company in the, no pun intended, market. For any Digital Marketing Agency, the challenge in this is not about creating a Facebook presence but in creating a buzz by increasing the fan base as we went along with the campaign. </p>




<h4>TWITTER:</h4>
<p>The agency’s Online Marketing team managed to hit the ground running with the Facebook contest; some fantastic entries and creative participation. However, to increase our visibility on social media, we took to the one place where being fast and witty is the name of the game - Twitter.</p>

<h4>THE PR PLAN</h4>
<p>•	Summon entire city media to the Compound for a first hand feel of the situation<br />
  •	Plan and action impromptu press conferences by office bearers and harassed residents.<br />
  •	Appeal to all authorities.<br />
  •	Encourage voluntary participation of elected representatives<br />
  •	Continuous feed of content/headlines to media<br />
  •	Regular alerts to FM Radio Stations<br />
  •	An active and engaging Social Media campaign<br />
  •	Ensuring media spotlight at all critical junctures<br />
  -	Residents move Supreme Court seeking more time.<br />
  -	Resident Groups seeking legal remedies.<br />
  •	Design content focused on emotional stories of senior citizens and school going children<br />
  •	Highlighting residents&rsquo; activities from prayer meets to fasts held within the compound.

</p>

<h4>OCTOBER IMPACT</h4>
<P>•	Massive media response, across local, regional and national channels (print and electronic)<br />
  •	The continuous live coverage of the demolition deadline resulted in Supreme Court giving further reprieve till Nov. 12th, 2013.<br />
  •	Senior leaders from across parties, both National and Regional, became the face of the residents&rsquo; cause and added their weight behind them.</P>

<h4>INTENSIFIED ACTION</h4>
<p>•	With the new demolition deadline closing in media coverage was intensified and content focused on<br />
  -	Residents being cheated by Officials and Developers<br />
  -	BMC sparing errant builders while hapless residents/home buyers suffer<br />
  -	The step-motherly treatment being meted to Campa Cola Compound while illegal buildings in Thane allowed to begin cluster development.<br />
  •	Top news channels run debates with all stake holders
  <img src="http://www.brewconceptindia.com/wp-content/uploads/2014/04/1.jpg" alt="1" width="540" height="359" class="alignleft size-full wp-image-2332">
  
  </p>
<p>•	All party political support built to intensify pressure on CM to issue an ordinance to save residents.<br />
  •	Focus on Union Minister Milind Deora&rsquo;s final salvo – an SOS letter to UPA Chairperson, Mrs. Sonia Gandhi.<br />
  •	Entire national media present, giving minute to minute coverage of the dramatic action on d-day as BEST cut off power supply and bull dozers positioned themselves.<br />
  •	International media also begin discussions</p>
<img src="http://www.brewconceptindia.com/wp-content/uploads/2014/04/2.jpg" alt="2" width="510" height="360" class="alignleft size-full wp-image-2334">

<h4>THE SOCIAL FOOTPRINT</h4>
Focussed on generating and spreading awareness among digital audiences in Mumbai by:-<br />
•	Identifying influencers and requesting them to support the cause<br />
•	Constantly trying to increase the supporter base<br />
•	Creating engagement across all the platforms present<br />
•	Keeping supporters updated about the latest developments in the case via various digital platforms<br />
•	Highlighting all important stories and ensuring they get viraled/trend<br />
•	Keeping focus of content on raising awareness about corruption and injustice and highlight it at a national level.<br />
	
<h4>Platforms targeted</h4>
<p>•	Twitter – official page<br />
  •	Facebook – official page and relevant groups<br />
  •	YouTube – official channel<br />
  •	PR Newswires<br />
  •	Slide share and Scribd<br />
  •	Guest Bloggers<br />
  •	Relevant Forums<br />
  •	Online petition via change.org<br />
  •	Support via Missed Call</p>


<h4>RESULT</h4>
<img src="http://www.brewconceptindia.com/wp-content/uploads/2014/04/3-e1397469123323.jpg" alt="3" width="510" height="360" class="alignleft size-full wp-image-2336">
<img src="http://www.brewconceptindia.com/wp-content/uploads/2014/04/6.jpg" alt="6" width="460" height="343" class="alignleft size-large wp-image-2339">
<img src="http://www.brewconceptindia.com/wp-content/uploads/2014/04/4.jpg" alt="4" width="510" height="360" class="alignleft size-full wp-image-2337">
<img src="http://www.brewconceptindia.com/wp-content/uploads/2014/04/8-e1397469982851.jpg" alt="8" width="460" height="343" class="alignleft size-large wp-image-2342">
<img src="http://www.brewconceptindia.com/wp-content/uploads/2014/04/5.jpg" alt="5" width="482" height="360" class="alignleft size-full wp-image-2338">
<img src="http://www.brewconceptindia.com/wp-content/uploads/2014/04/7.jpg" alt="7" width="482" height="360" class="alignleft size-full wp-image-2341">
<img src="http://www.brewconceptindia.com/wp-content/uploads/2014/04/Doom-535x400.png" alt="Doom" width="520" height="343" class="alignleft size-large wp-image-2377">
<img src="http://www.brewconceptindia.com/wp-content/uploads/2014/04/Dawn-536x400.png" alt="Dawn" width="520" height="343" class="alignleft size-large wp-image-2378">
<img src="http://www.brewconceptindia.com/wp-content/uploads/2014/04/10.jpg" alt="10" width="482" height="103" class="alignleft size-full wp-image-2379">




<br />

</div>
</div>

<div class="small-box" ><br/>
<h4 style="margin-left:25px;font-size:14px;">
<!--<a href="idbi.html" target="_self"style="text-decoration:none;color:#000;">IDBI</a><br /><br />
<a href="MCHI-CREDAI.html" target="_self" style="text-decoration:none;color:#000">MCHI-CREDAI</a><br /><br />
  <a href="Iifa-2012.html" target="_self"style="text-decoration:none;color:#000;">Iifa 2011</a><br /><br />
  <a href="Mumbai-Marathon.html" target="_self" style="text-decoration:none;color:#000">Mumbai Marathon</a>
  <br /><br />
   <a href="Bancon-innovation.html" target="_self" style="text-decoration:none;color:#000">BANCON-2012</a><br />
   <br />
  <a href="autoEngineering-TAFE.html" target="_self" style="text-decoration:none;color:#000">Auto & Engineering (TAFE)</a>
<br/><br />
  <a href="campa-cola.html" target="_self" style="text-decoration:none;color:#000">Crisis (Campa Cola Compound)</a>
 
-->
<ul style="text-decoration:none;color:#000;list-style-type: circle;">
<!-- <li><a href="idbi.html">IDBI</a></li>
<li><a href="MCHI-CREDAI.html">MCHI–CREDAI</a></li>
<li><a href="Iifa-2012.html">Iifa 2011</a></li>
<li><a href="Mumbai-Marathon.html">Mumbai Marathon</a></li>
<li><a href="Bancon-innovation.html">Bancon 2012</a></li>
<li><a href="market.html">The Market</a></li> -->
<li style="list-style-type: circle;"><a style="text-decoration:none;color:#000;" href="autoEngineering-TAFE.html">Auto & Engineering (TAFE)</a></li>
<br />
<li style="list-style-type: circle;"><a style="text-decoration:none;color:#000;" href="BFSI-Religare.html">BFSI (Religare)</a></li>
<br />
<li style="list-style-type: circle;"><a style="text-decoration:none;color:#000;" href="Education-Vibgyor.html">Education (Vibgyor)</a></li>
<br />
<li style="list-style-type: circle;"><a style="text-decoration:none;color:#000;" href="IPO-QuessCorp.html">IPO (Quess Corp)</a></li>
<br />
<li style="list-style-type: circle;"><a style="text-decoration:none;color:#000;" href="Lifestyle-Biba.html">Lifestyle (Biba)</a></li>
<br />

<li style="list-style-type: circle;"><a style="text-decoration:none;color:#000;" href="Sports-StandardCharteredMumbaiMarathon.html">Sports (Standard Chartered Mumbai Marathon)</a></li>
<br />
<li style="list-style-type: circle;"><a style="text-decoration:none;color:#000;" href="campa-cola.html">Crisis (Campa Cola Compound)</a></li>
</ul>
</div>

<div class="clear">
</div>

<div class="footer">
<p>
2018. &#169; Concept Communication. 
</p>
 </div>
</div>



</body>
</html>
