<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>CONCEPT-PR</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" /><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/scripts.js"></script><script type="text/javascript" src="js/ie6.js"></script>
	<link href="css/slider.css" rel="stylesheet" type="text/css" /><script type="text/javascript">



function validate_email(field,alerttxt)



{



with (field)



{



apos=value.indexOf("@");



dotpos=value.lastIndexOf(".");



if (apos<1||dotpos-apos<2) 



  {alert(alerttxt);return false;}



else {return true;}



}



}







function validate_no(field,alerttxt)



{



with(field)



{



if(isNaN(value)){



alert(alerttxt);return false;}



else {return true;}



}



}







function validate_required(field,alerttxt)



{



with (field)



{



  if (value==null||value=="")



  {



  alert(alerttxt);return false;



  }



  else



  {



  return true;



  }



}



}







function validate_nosize(field,alerttxt)



{



with(field)



{



	if(!(value.length== 10))



	{



	alert(alerttxt);return false;



	}



	else



	{



	return true;



	}



}		



}



//*adagshagdhjdg







function checkTime(field)



  {



    var errorMsg = "";







    // regular expression to match required time format



    re = /^(\d{1,2}):(\d{2})(:00)?([ap]m)?$/;







    if(field.value != '') {



      if(regs = field.value.match(re)) {



        if(regs[4]) {



          // 12-hour time format with am/pm



          if(regs[1] < 1 || regs[1] > 12) {



            errorMsg = "Invalid value for hours: " + regs[1];



          }



        } else {



          // 24-hour time format



          if(regs[1] > 23) {



            errorMsg = "Invalid value for hours: " + regs[1];



          }



        }



        if(!errorMsg && regs[2] > 59) {



          errorMsg = "Invalid value for minutes: " + regs[2];



        }



      } else {



        errorMsg = "Invalid time format: " + field.value;



      }



    }







    if(errorMsg != "") {



      alert(errorMsg);



      field.focus();



      return false;



    }







    return true;



  }







//*gdahsgd







function validate(thisform)



{



with (thisform)



{



if (validate_required(name,"Please enter your Name!")==false)



  {



	  name.focus();return false;



  



  }



  else



  



  if (validate_required(designation,"Please enter your Designation!")==false)



  {designation.focus();return false;}



  



  else



  if (validate_required(org,"Please enter your Organisation Name!")==false)



  {org.focus();return false;}



  



  else



  



  if (validate_required(email,"Please enter your E-mail!")==false)



  {email.focus();return false;}



  else



  if (validate_email(email,"Please enter a valid E-mail address!")==false)



  {email.focus();return false;}



  



  else



  if (validate_required(mobile,"Please enter your Contact number!")==false)



  {mobile.focus();return false;}



  else



  if (validate_no(mobile,"Telephone must be number!!")==false)



  {mobile.focus();return false;}



  else



  if(validate_nosize(mobile,"This is not a valid number")==false)



  {mobile.focus();return false;}



 /* else



  if (validate_required(time,"Please enter your Preferred Time For Call Back")==false)



  {time.focus();return false;}



  else



  if (checkTime(time,"Please enter a valid Time For Call Back!")==false)



  {time.focus();return false;}*/



  



  else



  if (validate_required(comment,"Please enter Comments")==false)



  {comment.focus();return false;}







else return true; 



}



}





 

</script>
</head>
<body>
<div class="wrapper">
<div class="logo FL"><a href="index.html"><img alt="" border="0" src="images/logo.png" /></a></div>

<div class="sub-link FR">
<ul>
	<li></li>
	<li>
	<div class="links">
	<ul>
		<li></li>
		<!--<li><a href="http://www.brewconceptindia.com/" target="_blank">BREW</a></li> 
            <li><a href="http://conceptdigital.in/" target="_blank">DIGITAL</a></li> --> 
		<li><a href="http://www.conceptbiu.com/" target="_blank">CONCEPT BIU</a></li>
		<li><a href="http://conceptir.com/" target="_blank">CONCEPT IR</a></li>
		<li class="no-bullets"><a href="http://www.conceptindia.com/" target="_blank">CONCEPT COMMUNICATION</a></li>
	</ul>
	</div>
	</li>
</ul>
</div>

<div class="clear"></div>

<div class="navigation">
<ul>
	<li><a href="Awards.html">AWARDS</a></li>
	<li><a href="Contact-us.html">CONTACT US</a></li>
	<li><a href="Thought-pad.html">THOUGHT PAD</a></li>
	<li><a href="#">CASE-STUDY</a>
	<div>
	<div style="width:450px !important;font-size:10px !important;">
	<ul><!-- <li><a href="idbi.html">IDBI</a></li>
<li><a href="MCHI-CREDAI.html">MCHI–CREDAI</a></li>
<li><a href="Iifa-2012.html">Iifa 2011</a></li>
<li><a href="Mumbai-Marathon.html">Mumbai Marathon</a></li>
<li><a href="Bancon-innovation.html">Bancon 2012</a></li>
<li><a href="market.html">The Market</a></li> -->
		<li><a href="autoEngineering-TAFE.html" style="padding: 0 0 0 10px;!important">Auto &amp; Engineering (TAFE)</a></li>
		<li><a href="BFSI-Religare.html" style="padding: 0 0 0 10px;!important">BFSI (Religare)</a></li>
		<li><a href="Education-Vibgyor.html" style="padding: 0 0 0 10px;!important">Education (Vibgyor)</a></li>
		<li><a href="IPO-QuessCorp.html" style="padding: 0 0 0 10px;!important">IPO (Quess Corp)</a></li>
		<li><a href="Lifestyle-Biba.html" style="padding: 0 0 0 10px;!important">Lifestyle (Biba)</a></li>
		<li><a href="Sports-StandardCharteredMumbaiMarathon.html" style="padding: 0 0 0 10px;!important">Sports (Standard Chartered Mumbai Marathon)</a></li>
		<li><a href="campa-cola.html" style="padding: 0 0 0 10px;!important">Crisis (Campa Cola Compound)</a></li>
	</ul>
	</div>
	</div>
	</li>
	<li><a href="Team.html">TEAM</a></li>
	<li><a href="essence.html">THE ESSENCE</a></li>
	<li><a href="About-us.html">ABOUT US</a></li>
</ul>
</div>

<div class="b-n-kumar"><img alt="" border="0" src="images/contactus.png" /></div>

<div class="white-patch">
<div class="white-patch-text">&nbsp;
<h1>Ashish Jalan</h1>

<p style="margin-top:-17px;">Director &amp; CEO<br />
Tel: +91 98201 58138<br />
Email:<a href="mailto:ashish@conceptindia.com" style="text-decoration:none;"> ashish@conceptindia.com</a></p>

<p>Looking to build a career in PR, contact<br />
<!--<strong>Nazneen Patel</strong><br /> --> HR Manager<br />
Tel: +91 22 40558900<br />
Email:<a href="mailto:careers@conceptpr.com" style="text-decoration:none;"> careers@conceptpr.com</a></p>

<h4>Leave your details to enable us to get in touch with you at the earliest.</h4>

<form action="contact_mail.php" method="post" name="form1" onsubmit="return validate(this)">
<table width="450px">
	<tbody>
		<tr>
			<td valign="top"><label for="first_name">Name *</label></td>
			<td valign="top"><input maxlength="50" name="name" size="30" type="text" /></td>
		</tr>
		<tr>
			<td colspan="2" style="text-align:center"></td>
		</tr>
		<tr>
			<td valign="top"><label for="last_name">Designation *</label></td>
			<td valign="top"><input maxlength="50" name="designation" size="30" type="text" /></td>
		</tr>
		<tr>
			<td colspan="2" style="text-align:center"></td>
		</tr>
		<tr>
			<td valign="top"><label for="lname">Organisation *</label></td>
			<td valign="top"><input maxlength="50" name="org" size="30" type="text" /></td>
		</tr>
		<tr>
			<td colspan="2" style="text-align:center"></td>
		</tr>
		<tr>
			<td valign="top"><label for="email">Email Address *</label></td>
			<td valign="top"><input maxlength="80" name="email" size="30" type="text" /></td>
		</tr>
		<tr>
			<td colspan="2" style="text-align:center"></td>
		</tr>
		<tr>
			<td valign="top"><label for="telephone">Contact Number *</label></td>
			<td valign="top"><input maxlength="30" name="mobile" size="30" type="text" /></td>
		</tr>
		<tr>
			<td colspan="2" style="text-align:center"></td>
		</tr>
		<tr>
			<td colspan="2" style="text-align:center"></td>
		</tr>
		<tr>
			<td valign="top"><label for="comments">Comment *</label></td>
			<td valign="top"><textarea cols="25" maxlength="1000" name="comment" rows="6"></textarea></td>
		</tr>
		<tr>
			<td align="left" colspan="2" style="text-align:left"></td>
		</tr>
		<tr>
			<td align="left" colspan="2" style="text-align:left"><input name="Submit" type="submit" value="Submit" /> &nbsp;&nbsp;&nbsp; <input name="Reset" type="Reset" value="Reset" /></td>
		</tr>
		<tr>
			<td colspan="2" style="text-align:center"></td>
		</tr>
		<tr>
			<td colspan="2" style="text-align:center"></td>
		</tr>
		<tr>
			<td colspan="2" style="text-align:center"></td>
		</tr>
		<tr>
			<td colspan="2" style="text-align:center"></td>
		</tr>
		<tr>
			<td colspan="2" style="text-align:center"></td>
		</tr>
		<tr>
			<td colspan="2" style="text-align:center"></td>
		</tr>
	</tbody>
</table>
</form>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3773.911424045023!2d72.83017981418233!3d18.935314387168795!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7d1dba9e6f6f5%3A0x6db6f43135e496f0!2sConcept+Public+Relations+India+Ltd!5e0!3m2!1sen!2sin!4v1536549600307" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
<!-- <iframe frameborder="0" height="350" marginheight="0" marginwidth="0" scrolling="no" src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Concept+Communication+Ltd.,+Fort,+Mumbai,+Maharashtra&amp;aq=0&amp;oq=Fort,+Mumbai,+Maharashtra+concpet&amp;sll=18.815427,76.775144&amp;sspn=18.111061,33.815918&amp;ie=UTF8&amp;hq=Concept+Communication+Ltd.,&amp;hnear=Fort,+Mumbai,+Maharashtra&amp;ll=18.935394,72.83221&amp;spn=0.006295,0.010049&amp;t=m&amp;output=embed" width="685"></iframe> --><br />
<small><a href="https://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Concept+Communication+Ltd.,+Fort,+Mumbai,+Maharashtra&amp;aq=0&amp;oq=Fort,+Mumbai,+Maharashtra+concpet&amp;sll=18.815427,76.775144&amp;sspn=18.111061,33.815918&amp;ie=UTF8&amp;hq=Concept+Communication+Ltd.,&amp;hnear=Fort,+Mumbai,+Maharashtra&amp;ll=18.935394,72.83221&amp;spn=0.006295,0.010049&amp;t=m" style="color:#0000FF;text-align:left">View Larger Map</a></small><br />
&nbsp;</div>
</div>

<div class="clear"></div>

<div class="footer">
<p>2018. &copy; Concept Communication. </p>
<br />
&nbsp;</div>
</div>
<script>



  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){



  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),



  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)



  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');







  ga('create', 'UA-41915683-1', 'conceptpr.com');



  ga('send', 'pageview');







</script></body>
</html>
