<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CONCEPT-PR</title>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<script type="text/javascript" src="js/ie6.js"></script>
<link href="css/slider.css" rel="stylesheet" type="text/css" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41915683-1', 'conceptpr.com');
  ga('send', 'pageview');

</script>
</head>

<body>
<div class="wrapper">

<div class="logo FL">
<a href="index.html"><img src="images/logo.png" alt="logo"/></a>
</div>

<div class="sub-link FR">
<ul>
<li></li>

<li>
<div class="links">
<ul>
<li></li>
<!--<li><a href="http://www.brewconceptindia.com/" target="_blank">BREW</a></li>
<li><a href="http://conceptdigital.in/" target="_blank">DIGITAL</a></li> -->
<li><a href="http://www.conceptbiu.com/" target="_blank">CONCEPT BIU</a></li>
<li><a href="http://conceptir.com/" target="_blank">CONCEPT IR</a></li>
<li class="no-bullets"><a href="http://www.conceptindia.com/" target="_blank">CONCEPT COMMUNICATION</a></li>
</ul>
</div>
</li>
</ul>

</div>
<div class="clear"></div>
<div class="navigation">
<ul>
<li><a href="Awards.html">AWARDS</a></li>
<li><a href="Contact-us.html">CONTACT US</a></li>
<li><a href="Thought-pad.html">THOUGHT PAD</a></li>
<li><a href="#">CASE-STUDY</a>
<div style="width:450px !important;font-size:10px !important;">
<ul >
<!-- <li><a href="idbi.html">IDBI</a></li>
<li><a href="MCHI-CREDAI.html">MCHI–CREDAI</a></li>
<li><a href="Iifa-2012.html">Iifa 2011</a></li>
<li><a href="Mumbai-Marathon.html">Mumbai Marathon</a></li>
<li><a href="Bancon-innovation.html">Bancon 2012</a></li>
<li><a href="market.html">The Market</a></li> -->
<li ><a href="autoEngineering-TAFE.html" style="padding: 0 0 0 10px;!important">Auto & Engineering (TAFE)</a></li>
<li> <a style="padding: 0 0 0 10px;!important" href="BFSI-Religare.html">BFSI (Religare)</a></li>
<li> <a style="padding: 0 0 0 10px;!important" href="Education-Vibgyor.html">Education (Vibgyor)</a></li>
<li> <a style="padding: 0 0 0 10px;!important" href="IPO-QuessCorp.html">IPO (Quess Corp)</a></li>
<li> <a style="padding: 0 0 0 10px;!important" href="Lifestyle-Biba.html">Lifestyle (Biba)</a></li>
<li> <a style="padding: 0 0 0 10px;!important" href="Sports-StandardCharteredMumbaiMarathon.html">Sports (Standard Chartered Mumbai Marathon)</a></li>

<li><a href="campa-cola.html" style="padding: 0 0 0 10px;!important">Crisis (Campa Cola Compound)</a></li>
</ul>
</div>
</li>
<li><a href="Team.html">TEAM</a></li>
<li><a href="essence.html">THE ESSENCE</a></li>
<li><a href="About-us.html">ABOUT US</a></li>
</ul>
</div>

<div class="David">
<img src="images/david-banner.png" alt="david" style="margin-top:33px;"/>
</div>


<div class="white-patch">
<div class="text"><p>
</p></div>

<div class="white-patch-text">
<p style="text-align:justify;">The importance of the capital markets is best understood by promoters of companies who are first timers in raising capital through IPO’s. There are broadly three types of categories of companies in terms of their size namely large, medium and small where the amount of capital being raised would be over Rs. 500 Crs in the large; between 100-500Crs in the medium and below 100 Crs in the small category. The first time entrepreneur tapping the markets interacts with a completely new set of people and community – namely the investor, broker, media and analyst. To make him understand, communicate and get his message across to this section effectively, PR teams conduct ‘mock’ sessions or ‘dress rehearsals’.
</p>
<p style="text-align:justify;">The basis of raising money for an IPO is through a document known as the RHP (Red Herring Prospectus). The very first section in the same states the ‘risk factors’ which enumerate various acts of the company, legal issues, past doings and undoings and also potential threats and concerns to the business. In short it is nothing less than a Pandora’s Box and for the uninitiated management teams, this could be a big stumbling block. At any road show the invitees to the conferences get a copy of the RHP when they walk in and on turning the first page itself the risk factors hit them straight in the face prompting immediate questions. The capital market community as any other community intimidates and hackles a person who is unable to answer questions suitably.

</p><p style="text-align:justify;">When I started conducting mock sessions, promoters would ask what happens in these sessions and the general impression was that it is an exercise which is part of the IPO process in reality it is more than that simply because it creates the mood which gets generated during a road show.

</p><p style="text-align:justify;">A mock session covers the various parts of the document and makes the entrepreneur and more importantly the team that would be on the dais and present during the road show, aware of the do’s and don’ts to be followed while facing media representatives. It covers the questions that could and would be asked and prepares the team with answers that should be given for the same. Historical facts like the risks stated cannot be erased but if answered appropriately become a positive strength. Further the important point to be made is the honest approach of the first time raiser of capital and the genuineness of the promoter and his company.

</p><p style="text-align:justify;">Some of the important areas of the RHP from where questions come are the risk factors which concern the past and the future. The objects of the issue see questions about other corporate purposes, money set aside for acquisitions, non-capacity related allocation of resources and timing of completion of projects. The business segment sees questions about the business, competition, growth in the sector, margins, sustainability of margins even queries on why margins suddenly improve or revenues jump just prior to the issue’s launch. The comparison of business mix, revenues and margins with that of the competitor is normally a well debated topic in the Mumbai meet where the analyst community is present. On the financials, questions pertaining to various ratios, growth, debt, interest cost, on whether the company is involved in foreign trade, hedging mechanism, raw material purchase policy, inventory levels and debtor days are frequently asked.

</p><p style="text-align:justify;">It is very important that the various people representing the company along with the promoter are seen as speaking the same language. The message that goes out should be loud and clear and the entire team should be seen as talking on the same wavelength. Further it becomes very imperative that the questions being addressed should be divided by the people on the dais in terms of area of operation. For example the CFO addresses finance related questions and typically the promoter talks about vision, growth and the way forward.

</p><p style="text-align:justify;">The most important part of the session and the one which takes the longest in terms of time relates to the justification of whatever price is being asked for and what is the rationale for the price and also the justification of valuations. A key area is the comparison with others in the business segment because that gives a fair idea of valuation. A proper and justifiable answer to this question ensures that the battle is won

</p><p style="text-align:justify;">An interesting area of discussion is when promoters talk about future prospects. Unfortunately regulators do not permit the same. So, how does one resolve this issue? The mock session trains the team to achieve the same by focusing on capacity, capacity utilization and growth in capacity. Thereby trying to convey a sense of growth, which could be achieved in the future. This becomes easy as capacity and capacity utilization are normally mentioned in the RHP and anything mentioned in that is the gospel truth and can be discussed.

</p><p style="text-align:justify;">What does this entire exercise achieve? It brings about the confidence in the team who is presenting their company to investors and in the process confident replies makes investors not only convinced but brings about a higher degree of confidence in the management.

</p><p style="text-align:justify;">For me, personally, hearing a sigh of relief from the promoter thanking God that this was a private session, is the ultimate sign of success!

</p>
</div>
</div>

<div class="small-box" ><br/>
<h4 style="margin-left:25px;font-size:14px;"><a href="BNKumar-csr.html" target="_self" style="text-decoration:none;color:#000">• Concept PR forays into...</a><br /><br />
<a href="vivek.html" target="_self" style="text-decoration:none;color:#000">• Brands Cost Millions...</a><br /><br />
  <a href="Ashish-Jalan.html" target="_self"style="text-decoration:none;color:#000">• Reputations are Critical...</a><br />
  <br />
  <a href="BNKumar.html" target="_self" style="text-decoration:none;color:#000">• Crisis is the Best Media Peg </a><br /><br />
  <a href="pooja.html" target="_self" style="text-decoration:none;color:#000">• The Value of Specialized<br />
&nbsp; Sports...</a></h4>
</div>

<div class="clear">
</div>

<div class="footer">
<p>
2018. &#169; Concept Communication. 
</p>
 </div>
</div>



</body>
</html>
