<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Education-Vibgyor Case Study |Top PR Agency India - Concept PR</title>
<meta name="keywords" content="pr firm india, pr agency india, public relations india">
<meta name="description" content="Concept PR - View our strategy & results on IDBI Federal Life Insurance Company. We effectively manage clients reputation, communication strategies & increase their visibility. Contact us to know more.">
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<script type="text/javascript" src="js/ie6.js"></script>
<link href="css/slider.css" rel="stylesheet" type="text/css" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43247562-1', 'conceptpr.com');
  ga('send', 'pageview');

</script>

</head>

<body>
<div class="wrapper">

<div class="logo FL">
<a href="index.html"><img src="images/logo.png" alt="logo"/></a>
</div>

<div class="sub-link FR">
<ul>
<li></li>

<li>
<div class="links">
<ul>
<li></li>
<!--<li><a href="http://www.brewconceptindia.com/" target="_blank">BREW</a></li>
<li><a href="http://conceptdigital.in/" target="_blank">DIGITAL</a></li> -->
<li><a href="http://www.conceptbiu.com/" target="_blank">CONCEPT BIU</a></li>
<li><a href="http://conceptir.com/" target="_blank">CONCEPT IR</a></li>
<li class="no-bullets"><a href="http://www.conceptindia.com/" target="_blank">CONCEPT COMMUNICATION</a></li>

</ul>
</div>
</li>
</ul>

</div>
<div class="clear"></div>
<div class="navigation">
<ul>
<li><a href="Awards.html">AWARDS</a></li>
<li><a href="Contact-us.html">CONTACT US</a></li>
<li><a href="Thought-pad.html">THOUGHT PAD</a></li>
<li><a href="#">CASE-STUDY</a>
<div style="width:450px !important;font-size:10px !important;">
<ul >
<!-- <li><a href="idbi.html">IDBI</a></li>
<li><a href="MCHI-CREDAI.html">MCHI–CREDAI</a></li>
<li><a href="Iifa-2012.html">Iifa 2011</a></li>
<li><a href="Mumbai-Marathon.html">Mumbai Marathon</a></li>
<li><a href="Bancon-innovation.html">Bancon 2012</a></li>
<li><a href="market.html">The Market</a></li> -->
<li ><a href="autoEngineering-TAFE.html" style="padding: 0 0 0 10px;!important">Auto & Engineering (TAFE)</a></li>
<li> <a style="padding: 0 0 0 10px;!important" href="BFSI-Religare.html">BFSI (Religare)</a></li>
<li> <a style="padding: 0 0 0 10px;!important" href="Education-Vibgyor.html">Education (Vibgyor)</a></li>
<li> <a style="padding: 0 0 0 10px;!important" href="IPO-QuessCorp.html">IPO (Quess Corp)</a></li>
<li> <a style="padding: 0 0 0 10px;!important" href="Lifestyle-Biba.html">Lifestyle (Biba)</a></li>
<li> <a style="padding: 0 0 0 10px;!important" href="Sports-StandardCharteredMumbaiMarathon.html">Sports (Standard Chartered Mumbai Marathon)</a></li>

<li><a href="campa-cola.html" style="padding: 0 0 0 10px;!important">Crisis (Campa Cola Compound)</a></li>
</ul>
</div>
</li>
<li><a href="Team.html">TEAM</a></li>
<li><a href="essence.html">THE ESSENCE</a></li>
<li><a href="About-us.html">ABOUT US</a></li>
</ul>
</div>

<div class="mchi">
<img src="images/Education Vibgyour.png"/>
</div>


<div class="white-patch">
<div class="text"><p>
</p></div>

<div class="white-patch-text">
<h4>Education Case Study</h4>

<h4>VIBGYOR High</h4>


<h4>Brief</h4>
<ul>

<li>Build positive brand image and credibility from the controversy-driven perception</li>
<li>Bridge the communication gap with media, post crisis</li>
<li>Position VIBGYOR High as a leading institute for academic excellence in India</li>
<li>Establish VIBGYOR High amongst the top consideration set for parents</li>
<li>Promote schools in six cities through PR activities</li>
<li>Develop and maintain cordial media relationship with the school management</li>
<li>Educate target media with the institution's philosophy and self-curated curriculum</li>
<li>Promote various brand properties - VIBGYOR  Viva, VHMUN and more </li>
<li>Position spokesperson as an influential industry leader</li>
<li>Raise profile of 'VIBGYOR  High' - Through relevant space in industry discussions/non-media activities and garner share of voice </li>
<li>Initiate and participate in industry trend stories</li>

</ul>

<h4>Challenges</h4>

<ul>
<li>Low brand visibility across target markets about its academic excellence and distinctiveness</li>
<li>Negative perception accelerated by controversies in Mumbai and Bengaluru</li>
<li>Not considered as a noteworthy educational institute amongst media as compared to peers</li>
<li>Lack of continuous flow of information to media</li>

</ul>

<h4>Strategy</h4>

<ul>
  <li>Regular media interface by highlighting key messages through one-one-one interactions, Q&A interviews and press releases</li>
  <li>Timely response to media during crisis situation with factual information</li>
  <li>Garnered maximum media mileage on brand differentiators in target cities</li>
  <li>Promoted positive news and achievements in controversy-led areas</li>
  <li>Proactive participation in industry trend stories</li>
  <li>Created brand visibility through speaker opportunities and education accolades</li>
  
  
</u1>  


  
  <h4>PR Roll-out Plan<br /></h4>
  
  <li>One-on-one interactions with key education media</li>
  <li>Authored articles in trade magazines</li>
  <li>Exclusive interview initiative with mainline publications</li>
  <li>Preparation and dissemination of press release in target cities</li>
  <li>Quotes on industry stories</li>
  <li>Institution profiling</li>
  <li>Media presence for school specific activities and events</li>
  <li>Proactive stories by updating client on latest developments/announcements in school education sector through media advisories</li>
  <li>Timely and continuous connect with media during crisis situation (quotes/comments)</li>
  <li>Speaker opportunities for the spokesperson through regular events mapping /Updates on upcoming school education and leadership events</li>

  
  <p>Coverage</p>
  <div style="margin-left:20px;">
 <p> <img src="images/edu-vibgyor/b1.jpg" style="border: 1px solid #000;"  />
&nbsp;&nbsp;
  <img src="images/edu-vibgyor/b2.jpg"style="border: 1px solid #000;"  />
 </p>
 <p> <img src="images/edu-vibgyor/b3.jpg"style="border: 1px solid #000;verticle-align:middle;"  />
  &nbsp;&nbsp;
  <img src="images/edu-vibgyor/b4.jpg"style="border: 1px solid #000;"  />
  </p>
<p>
  <img src="images/edu-vibgyor/b5.jpg"style="border: 1px solid #000;"  />
 </p>
<p>
  <img src="images/edu-vibgyor/b6.jpg" style="border: 1px solid #000;" />
  </p>
<p>
  <img src="images/edu-vibgyor/b7.jpg"style="border: 1px solid #000;"  />
   </p>
<p>
  <img src="images/edu-vibgyor/b8.jpg"style="border: 1px solid #000;"  />
  </p>
<p>
  <img src="images/edu-vibgyor/b9.jpg"style="border: 1px solid #000;"  />
   </p>
<p>
  <img src="images/edu-vibgyor/b10.jpg" style="border: 1px solid #000;" />
  </p>
<p>
  <img src="images/edu-vibgyor/b11.jpg" style="border: 1px solid #000;" />
  &nbsp;&nbsp;
  <img src="images/edu-vibgyor/b12.jpg" style="border: 1px solid #000;" />
</p>  
</div>
    
 <h4>Outcome</h4>
 <ul>
 <li>Enhanced brand image and media visibility </li>
 <li>Converted negative perception about the brand into positive amongst media</li>
 <li>Media understands the brand well and values its excellence in education </li>
 <li>Improved flow of information through regular school updates</li>
 <li>Enhanced industry leadership for the spokespersons</li>
 
 <h4>Media Perception Curve</h4>
 
 <li>Media considers VIBGYOR High as one of the prominent schools in target cities despite of controversies </li>
 <li>Media receives first-hand and continuous flow of information on all developments</li>
 <li>Perception of the management improved to approachable</li>
 <li>o  Proactive media requests for the quote from VIBGYOR High in stories (industry/general)</li>
 
 <p>
 
 <h4>Client Testimonial</h4>
 
 </p>
 
 
 </ul>
  <img src="images/edu-vibgyor/b13.jpg" style="border: 1px solid #000;" />
 <br />
<br />
  <img src="images/edu-vibgyor/b14.jpg" style="border: 1px solid #000;" />
     

<p></p>


<br />

</div>
</div>

<div class="small-box" ><br/>
<h4 style="margin-left:25px;font-size:14px;">
<ul style="text-decoration:none;color:#000;list-style-type: circle;">
<!-- <li><a href="idbi.html">IDBI</a></li>
<li><a href="MCHI-CREDAI.html">MCHI–CREDAI</a></li>
<li><a href="Iifa-2012.html">Iifa 2011</a></li>
<li><a href="Mumbai-Marathon.html">Mumbai Marathon</a></li>
<li><a href="Bancon-innovation.html">Bancon 2012</a></li>
<li><a href="market.html">The Market</a></li> -->
<li style="list-style-type: circle;"><a style="text-decoration:none;color:#000;" href="autoEngineering-TAFE.html">Auto & Engineering (TAFE)</a></li>
<br />
<li style="list-style-type: circle;"><a style="text-decoration:none;color:#000;" href="BFSI-Religare.html">BFSI (Religare)</a></li>
<br />
<li style="list-style-type: circle;"><a style="text-decoration:none;color:#000;" href="Education-Vibgyor.html">Education (Vibgyor)</a></li>
<br />
<li style="list-style-type: circle;"><a style="text-decoration:none;color:#000;" href="IPO-QuessCorp.html">IPO (Quess Corp)</a></li>
<br />
<li style="list-style-type: circle;"><a style="text-decoration:none;color:#000;" href="Lifestyle-Biba.html">Lifestyle (Biba)</a></li>
<br />

<li style="list-style-type: circle;"><a style="text-decoration:none;color:#000;" href="Sports-StandardCharteredMumbaiMarathon.html">Sports (Standard Chartered Mumbai Marathon)</a></li>
<br />
<li style="list-style-type: circle;"><a style="text-decoration:none;color:#000;" href="campa-cola.html">Crisis (Campa Cola Compound)</a></li>
</ul>
  </h4>
</div>

<div class="clear">
</div>

<div class="footer">
<p>
2018. &#169; Concept Communication. 
</p>
 </div>
</div>



</body>
</html>
