<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">



<head>



<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />



<title>PR Agency Mumbai | India - Concept PR</title>



<meta name="keywords" content="pr firm india, pr agency india, public relations india">



<meta name="description" content="We are the only PR agency who are ISO 9001 certified & maintains one to one relations with media, that have withstood test of time & we are amongst the largest PR agencies in India. Check out our case study!">



<link rel="stylesheet" type="text/css" href="css/style.css"/>



<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>



<script type="text/javascript" src="js/scripts.js"></script>



<script type="text/javascript" src="js/ie6.js"></script>



<link href="css/slider.css" rel="stylesheet" type="text/css" />



<script>



  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){



  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),



  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)



  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');







  ga('create', 'UA-43247562-1', 'conceptpr.com');



  ga('send', 'pageview');







</script>







</head>







<body>



<div class="wrapper">







<div class="logo FL">



<a href="index.html"><img src="images/logo.png" alt="logo"/></a>



</div>







<div class="sub-link FR">



<ul>



<li></li>







<li>



<div class="links">



<ul>



<li></li>



<!--<li><a href="http://www.brewconceptindia.com/" target="_blank">BREW</a></li>



<li><a href="http://conceptdigital.in/" target="_blank">DIGITAL</a></li> -->

<li><a href="http://www.conceptbiu.com/" target="_blank">CONCEPT BIU</a></li>

<li><a href="http://conceptir.com/" target="_blank">CONCEPT IR</a></li>



<li class="no-bullets"><a href="http://www.conceptindia.com/" target="_blank">CONCEPT COMMUNICATION</a></li>

</ul>



</div>



</li>



</ul>







</div>



<div class="clear"></div>



<div class="navigation">



<ul>



<li><a href="Awards.html">AWARDS</a></li>



<li><a href="Contact-us.html">CONTACT US</a></li>



<li><a href="Thought-pad.html">THOUGHT PAD</a></li>



<li><a href="#">CASE-STUDY</a>



<div style="width:450px !important;font-size:10px !important;">

<ul >

<!-- <li><a href="idbi.html">IDBI</a></li>

<li><a href="MCHI-CREDAI.html">MCHI–CREDAI</a></li>

<li><a href="Iifa-2012.html">Iifa 2011</a></li>

<li><a href="Mumbai-Marathon.html">Mumbai Marathon</a></li>

<li><a href="Bancon-innovation.html">Bancon 2012</a></li>

<li><a href="market.html">The Market</a></li> -->

<li ><a href="autoEngineering-TAFE.html" style="padding: 0 0 0 10px;!important">Auto & Engineering (TAFE)</a></li>

<li> <a style="padding: 0 0 0 10px;!important" href="BFSI-Religare.html">BFSI (Religare)</a></li>

<li> <a style="padding: 0 0 0 10px;!important" href="Education-Vibgyor.html">Education (Vibgyor)</a></li>

<li> <a style="padding: 0 0 0 10px;!important" href="IPO-QuessCorp.html">IPO (Quess Corp)</a></li>

<li> <a style="padding: 0 0 0 10px;!important" href="Lifestyle-Biba.html">Lifestyle (Biba)</a></li>

<li> <a style="padding: 0 0 0 10px;!important" href="Sports-StandardCharteredMumbaiMarathon.html">Sports (Standard Chartered Mumbai Marathon)</a></li>



<li><a href="campa-cola.html" style="padding: 0 0 0 10px;!important">Crisis (Campa Cola Compound)</a></li>

</ul>

</div>



</li>



<li><a href="Team.html">TEAM</a></li>



<li><a href="essence.html">THE ESSENCE</a></li>



<li><a href="About-us.html">ABOUT US</a></li>



</ul>



</div>







<div class="b-n-kumar">



<img src="images/essence.png" alt="essence"/>



</div>











<div class="white-patch">















 



<div class="white-patch-text" style="height:650px;">



<br />







<ul>





<li>A Concept Group company</li>



<li>Amongst the largest independent PR agencies in India</li>



<li>Team strength of 250 professionals</li>



<li>National infrastructure of 12 branches and 36 affiliated offices</li>





<li>Acknowledged as one of the most effective Media Relations teams</li>





<li>Only ISO 9001 certified PR agency </li>



<li>Have serviced 30% of the BSE 200 and 36% of the Nifty 50.</li>





</ul>

<style>

    .jumbotron {

        padding-top: 30px;

        padding-bottom: 30px;

        margin-bottom: 30px;

        color: inherit;

        background-color: #eee;

    }

    

    .container {

        padding-right: 15px;

        padding-left: 15px;

        margin-right: auto;

        margin-left: auto;

    }

    

    .img-responsive {

        display: block;

        margin: auto 0;

        max-width: 100%;

    }

</style>

<div class="container">

    <div class="jumbotron">

        <a href="images/Apne-Parivar-Ko-apne-dum-pe-jina-Sikhao_One-Pager.pdf"><img class="img-responsive" src="images/Banner-01.jpg"></a>

    </div>

</div>

</div>



</div>







<div class="small-box" style="height: 650px;">



</div>







<div class="clear">



</div>







<div class="footer">



2018. © Concept Communication. 



 </div>



</div>















</body>



</html>



