<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>IDBI Case Study |Top PR Agency India - Concept PR</title>
<meta name="keywords" content="pr firm india, pr agency india, public relations india">
<meta name="description" content="Concept PR - View our strategy & results on IDBI Federal Life Insurance Company. We effectively manage clients reputation, communication strategies & increase their visibility. Contact us to know more.">
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<script type="text/javascript" src="js/ie6.js"></script>
<link href="css/slider.css" rel="stylesheet" type="text/css" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43247562-1', 'conceptpr.com');
  ga('send', 'pageview');

</script>

</head>

<body>
<div class="wrapper">

<div class="logo FL">
<a href="index.html"><img src="images/logo.png" alt="logo"/></a>
</div>

<div class="sub-link FR">
<ul>
<li></li>

<li>
<div class="links">
<ul>
<li></li>
<!--<li><a href="http://www.brewconceptindia.com/" target="_blank">BREW</a></li>
<li><a href="http://conceptdigital.in/" target="_blank">DIGITAL</a></li> -->
<li><a href="http://conceptir.com/" target="_blank">CONCEPT IR</a></li>
<li class="no-bullets"><a href="http://www.conceptindia.com/" target="_blank">CONCEPT COMMUNICATION</a></li>

</ul>
</div>
</li>
</ul>

</div>
<div class="clear"></div>
<div class="navigation">
<ul>
<li><a href="Awards.html">AWARDS</a></li>
<li><a href="Contact-us.html">CONTACT US</a></li>
<li><a href="Thought-pad.html">THOUGHT PAD</a></li>
<li><a href="#">CASE-STUDY</a>
<div>
<ul>
<li><a href="idbi.html">IDBI</a></li>
<li><a href="MCHI-CREDAI.html">MCHI–CREDAI</a></li>
<li><a href="Iifa-2012.html">Iifa 2012</a></li>
<li><a href="Mumbai-Marathon.html">Mumbai Marathon</a></li>
<li><a href="Bancon-innovation.html">Bancon Innovation</a></li>
<li><a href="market.html">The Market</a></li>
<li><a href="campa-cola.html">Campa Cola Compound</a></li>
</ul>
</div>
</li>
<li><a href="Team.html">TEAM</a></li>
<li><a href="essence.html">THE ESSENCE</a></li>
<li><a href="About-us.html">ABOUT US</a></li>
</ul>
</div>

<div class="mchi">
<img src="images/idbifedral.png" alt="idbifedral"/>
</div>


<div class="white-patch">
<div class="text"><p>
</p></div>

<div class="white-patch-text">
<h4>Environment</h4>
<p>The Indian insurance skyline has become dotted with a plethora of private companies. International players have become increasingly aggressive in the Indian market. Clients, have become equally demanding and discerning. The internet has armed them with enough tools to make them aware and confident to  take advantage of competitive offerings.</p>
<p>On the other hand, corporate India’s growth has been unsteady over the recent years. The controversy over ULIPs with the stock market regulator, SEBI banning 14 insurance companies from issuing fresh ULIPs and IRDA responding to the notice by stating that insurers can continue issuing policies, normally has added to the buzz. This battle for supremacy has created a negative environment and put limitations on new product launches.</p>
<h4>Agency Brief<br /></h4>
<ul>
  <li>Differentiate the IDBI- Fortis’ approach</li>
  <li>Win media mind space </li>
  <li>Educate customers and media on ULIPs</li>
  <li>Break clutter and manage top-of-mind awareness</li>
  <li>Communicate brand/service strengths and value proposition</li>
  <li>Good media coverage for all corporate happenings</li>
</ul>
<h4>Strategy</h4>
<ul>
  <li>Launch events and road shows across the country in sync with branch plan roll out</li>
  <li>Ice breaking sessions with key sector and personal finance journos</li>
  <li>	Mock sessions and media training to company spokespersons </li>
  <li>Print and electronic media interviews</li>
  <li>Aggressive pitching with media for industry and trend stories</li>
  <li>Position CIO as the markets expert and CEO as the voice of the industry</li>
</ul>
<h4>Result</h4>
<ul>
  <li>Within less than a year, IDBI Fortis grabs the largest share of voice of 73% with contribution in Industry stories</li>
  <li>Independent analysis by monitoring agencies like Cirrus & Eikona show IDBI Federal  scoring very high on image</li>
  <li>Figures among top ten private insurers in India, despite being the late entrant and  ranking much low in performance terms</li>
  <li>Ranked 5 in September ‘10 with aggressive stance on ULIP issue</li>
  <li>Demonstrates wide media acceptance, on radar of financial media</li>
  <li>Quality of Exposure second best amongst the peer group i.e. 195 compared to average 170</li>
  <li>Coverage in top as well as regional publications</li>
  <li>No negative coverage</li>
  <li>No major announcement by IDBI Fortis  - yet exposures in industry stories jumps</li>
  <li>Coverage of broad spectrum - HR, Product Launch, Market Share, Corporate Repute, Profiling  etc.</li>
</ul>
<h4>Media Values<br />Cirrus:</h4>
<ul>
  <li>In Q3 IDBI Fortis is ranked at No. 6 among the top insurance players and 5th among the Private insurance players. </li>
  <li>Out of the total coverage IDBI Fortis has received 6% of the total coverage which is at par with  Bajaj Allianz and Met Life and more than 7 other insurance players. </li>
  <li>The coverage distribution was the highest for the National Daily, 61% followed by the Business Daily, 22% and Regional daily, 17%. </li>
  <li>The top reporting genres for IDBI Fortis was Product Service which got an exposure of 38% followed by Product Launch 28%. The Product launch got a QE of 200% </li>
</ul>
<h4>Eikona:</h4>
<p>According to Eikona, IDBI Fortis topped the private insurance players league, this difference in the ranking was because Cirrus missed some clippings.</p>

<h4>Client Testimonials</h4>
<p>I have had experience with Concept PR over nearly 5 years - during my days at IDBI Bank (where I was Head – Marketing) and at IDBI Fortis. </p>
<p>They are a hard-working bunch who genuinely live by their credo of PR 24x7. I have always found them to be available for any PR activity or emergency. </p>
<p>Most importantly, they have fantastic journalist relationships across the country. Practically all the press conferences they have organized for us have been well attended and the coverage has always been exceptional. </p>
<p>We have derived strong value in terms of cost of media coverage from them and that is why they have been a PR agency that has worked with us for so long.
</p>
<p><strong>- Amish Tripathi,  (then) National Head – Marketing &         Product Management</strong></p>


<br />

</div>
</div>

<div class="small-box" ><br/>
<h4 style="margin-left:25px;font-size:14px;">
<a href="idbi.html" target="_self"style="text-decoration:none;color:#000;">IDBI</a><br /><br />
<a href="MCHI-CREDAI.html" target="_self" style="text-decoration:none;color:#000">MCHI-CREDAI</a><br /><br />
  <a href="Iifa-2012.html" target="_self"style="text-decoration:none;color:#000;">IIFA 2012</a><br /><br />
  <a href="Mumbai-Marathon.html" target="_self" style="text-decoration:none;color:#000">MUMBAI MARATHON</a><br /><br />
  <a href="Bancon-innovation.html" target="_self" style="text-decoration:none;color:#000">BANCON-INNOVATION</a><br /><br />
  <a href="market.html" target="_self" style="text-decoration:none;color:#000">THE MARKET</a>
  
  </h4>
</div>

<div class="clear">
</div>

<div class="footer">
<p>
2018. &#169; Concept Communication. 
</p>
 </div>
</div>



</body>
</html>
