<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Top PR Firm Mumbai | PR Agency India | Crisis Management - Concept PR</title>

<meta name="keywords" content="pr firm india, pr agency india, public relations india">

<meta name="description" content="Concept PR - A leading Public Relation Company in India, specializing in PR services like media relations, corporate reputation, crisis management, financial PR  & many more. Check out our case study!">

<meta name="google-site-verification" content="rfDAhTHA0_Hb5rR0FDPazc_CRWanW9iyYoTmntCBE5I" /> 

<link rel="stylesheet" type="text/css" href="css/style.css"/>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<script type="text/javascript" src="js/ie6.js"></script>
<link href="css/slider.css" rel="stylesheet" type="text/css" />

</head>

<body>
<div class="wrapper">

<div class="logo FL">
<a href="index.html"><img src="images/logo.png" /></a>
</div>

<div class="sub-link FR">
<ul>
<li></li>
<li><a href=""><img src="images/twitter.png" /></a></li>
<li><a href="http://www.linkedin.com/company/1008889?trk=tyah" target="_blank"><img src="images/linked-in.png" /></a></li>
<li><a href="#"><img src="images/facebook.png" /></a></li>

<li>
<div class="links">
<ul>
<li></li>
<!--<li><a href="http://www.brewconceptindia.com/" target="_blank">BREW</a></li>
<li><a href="http://conceptdigital.in/" target="_blank">DIGITAL</a></li> -->
<li><a href="http://www.conceptbiu.com/" target="_blank">CONCEPT BIU</a></li>
<li><a href="http://conceptir.com/" target="_blank">CONCEPT IR</a></li>
<li class="no-bullets"><a href="http://www.conceptindia.com/" target="_blank">CONCEPT COMMUNICATION</a></li>

</ul>
</div>
</li>
</ul>

</div>
<div class="clear"></div>
<div class="navigation">
<ul>
<li><a href="Awards.html">AWARDS</a></li>
<li><a href="Contact-us.html">CONTACT US</a></li>
<li><a href="Thought pad.html">THOUGHT PAD</a></li>
<li><a href="#">CASE-STUDY</a>
<div style="width:450px !important;font-size:10px !important;">
<ul >
<!-- <li><a href="idbi.html">IDBI</a></li>
<li><a href="MCHI-CREDAI.html">MCHI–CREDAI</a></li>
<li><a href="Iifa-2012.html">Iifa 2011</a></li>
<li><a href="Mumbai-Marathon.html">Mumbai Marathon</a></li>
<li><a href="Bancon-innovation.html">Bancon 2012</a></li>
<li><a href="market.html">The Market</a></li> -->
<li ><a href="autoEngineering-TAFE.html" style="padding: 0 0 0 10px;!important">Auto & Engineering (TAFE)</a></li>
<li> <a style="padding: 0 0 0 10px;!important" href="BFSI-Religare.html">BFSI (Religare)</a></li>
<li> <a style="padding: 0 0 0 10px;!important" href="Education-Vibgyor.html">Education (Vibgyor)</a></li>
<li> <a style="padding: 0 0 0 10px;!important" href="IPO-QuessCorp.html">IPO (Quess Corp)</a></li>
<li> <a style="padding: 0 0 0 10px;!important" href="Lifestyle-Biba.html">Lifestyle (Biba)</a></li>
<li> <a style="padding: 0 0 0 10px;!important" href="Sports-StandardCharteredMumbaiMarathon.html">Sports (Standard Chartered Mumbai Marathon)</a></li>

<li><a href="campa-cola.html" style="padding: 0 0 0 10px;!important">Crisis (Campa Cola Compound)</a></li>
</ul>
</div>
</li>
<li><a href="Team.html">TEAM</a></li>
<li><a href="essence.html">THE ESSENCE</a></li>
<li><a href="About-us.html">ABOUT US</a></li>
</ul>
</div>

<div class="empty">
</div>

<div class="slide"> <div id="slide-holder">
<div id="slide-runner">
    <a href="Ashish-Jalan.html"><img id="slide-img-1" src="images/banner01.png" class="slide" alt="" /></a>
   <!-- <a href="BNKumar.html"><img id="slide-img-2" src="images/banner02.png" class="slide" alt="" /></a>-->
     <a href="vivek.html"><img id="slide-img-3" src="images/banner03.png" class="slide" alt="" /></a> 
     <a href="pooja.html"><img id="slide-img-4" src="images/banner04.png" class="slide" alt="" /></a> 
    <!--<a href=""><img id="slide-img-5" src="images/ss_4.jpg" class="slide" alt="" /></a> 
     <a href=""><img id="slide-img-10" src="images/ss_5.jpg" class="slide" alt="" /></a> -->
    <!--<a href=""><img id="slide-img-12" src="images/ss_11.jpg" class="slide" alt="" /></a>
    <a href=""><img id="slide-img-12" src="images/ss_12.jpg" class="slide" alt="" /></a>-->
    
    <div id="slide-controls">
     <p id="slide-client" class="text"><strong></strong><span></span></p>
     <p id="slide-desc" class="text"></p>
     <p id="slide-nav"></p>
    </div>
</div>
	
	<!--content featured gallery here -->
   
  <script type="text/javascript">
if(!window.slider) var slider={};slider.data=[{"id":"slide-img-1","client":"<b","desc":""},/*{"id":"slide-img-2","client":"<b","desc":""},*/{"id":"slide-img-3","client":"<b","desc":""},{"id":"slide-img-4","client":"","desc":""}/*,{"id":"slide-img-5","client":"","desc":""},*/ /*{"id":"slide-img-6","client":"<b>Ms Kamala Rajan with Shri. H. R. Khan, Dy Governor, RBI inugurating the ATM Gallery</b>","desc":""},{"id":"slide-img-7","client":"<b>Shri. H. R. Khan, Dy Governor, RBI inugurating the ATM Gallery.</b>","desc":""},{"id":"slide-img-8","client":"<b>BOM gets ISO certificate</b>","desc":""},*/ /* {"id":"slide-img-9","client":"<b>Union Minister Shri Kamal Nath opens BOM new branch in Ramakona.</b>","desc":""},*/ /*{"id":"slide-img-10","client":"<b>Shri Bhattacharya, CMD inaugurates Maha Seva, a 24X7 customer care centre.</b>","desc":""},{"id":"slide-img-11","client":"<b>A bird's eye view of the conference venue.</b>","desc":""},{"id":"slide-img-12","client":"<b>A plethora of rest & recreation facilities.</b>","desc":""}*/];
</script>
  </div></div>

<div class="clear"></div>

<div class="footer">
<p>
2018. &#169; Concept Communication.
</p></br></br>
 </div>
</div>

</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41915683-1', 'conceptpr.com');
  ga('send', 'pageview');

</script>

</body>
</html>
