<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lifestyle - Biba Case Study |Top PR Agency India - Concept PR</title>
<meta name="keywords" content="pr firm india, pr agency india, public relations india">
<meta name="description" content="Concept PR - View our strategy & results on IDBI Federal Life Insurance Company. We effectively manage clients reputation, communication strategies & increase their visibility. Contact us to know more.">
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<script type="text/javascript" src="js/ie6.js"></script>
<link href="css/slider.css" rel="stylesheet" type="text/css" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43247562-1', 'conceptpr.com');
  ga('send', 'pageview');

</script>

</head>

<body>
<div class="wrapper">

<div class="logo FL">
<a href="index.html"><img src="images/logo.png" alt="logo"/></a>
</div>

<div class="sub-link FR">
<ul>
<li></li>

<li>
<div class="links">
<ul>
<li></li>
<!--<li><a href="http://www.brewconceptindia.com/" target="_blank">BREW</a></li>
<li><a href="http://conceptdigital.in/" target="_blank">DIGITAL</a></li> -->
<li><a href="http://www.conceptbiu.com/" target="_blank">CONCEPT BIU</a></li>
<li><a href="http://conceptir.com/" target="_blank">CONCEPT IR</a></li>
<li class="no-bullets"><a href="http://www.conceptindia.com/" target="_blank">CONCEPT COMMUNICATION</a></li>

</ul>
</div>
</li>
</ul>

</div>
<div class="clear"></div>
<div class="navigation">
<ul>
<li><a href="Awards.html">AWARDS</a></li>
<li><a href="Contact-us.html">CONTACT US</a></li>
<li><a href="Thought-pad.html">THOUGHT PAD</a></li>
<li><a href="#">CASE-STUDY</a>
<div style="width:450px !important;font-size:10px !important;">
<ul >
<!-- <li><a href="idbi.html">IDBI</a></li>
<li><a href="MCHI-CREDAI.html">MCHI–CREDAI</a></li>
<li><a href="Iifa-2012.html">Iifa 2011</a></li>
<li><a href="Mumbai-Marathon.html">Mumbai Marathon</a></li>
<li><a href="Bancon-innovation.html">Bancon 2012</a></li>
<li><a href="market.html">The Market</a></li> -->
<li ><a href="autoEngineering-TAFE.html" style="padding: 0 0 0 10px;!important">Auto & Engineering (TAFE)</a></li>
<li> <a style="padding: 0 0 0 10px;!important" href="BFSI-Religare.html">BFSI (Religare)</a></li>
<li> <a style="padding: 0 0 0 10px;!important" href="Education-Vibgyor.html">Education (Vibgyor)</a></li>
<li> <a style="padding: 0 0 0 10px;!important" href="IPO-QuessCorp.html">IPO (Quess Corp)</a></li>
<li> <a style="padding: 0 0 0 10px;!important" href="Lifestyle-Biba.html">Lifestyle (Biba)</a></li>
<li> <a style="padding: 0 0 0 10px;!important" href="Sports-StandardCharteredMumbaiMarathon.html">Sports (Standard Chartered Mumbai Marathon)</a></li>

<li><a href="campa-cola.html" style="padding: 0 0 0 10px;!important">Crisis (Campa Cola Compound)</a></li>
</ul>
</div>
</li>
<li><a href="Team.html">TEAM</a></li>
<li><a href="essence.html">THE ESSENCE</a></li>
<li><a href="About-us.html">ABOUT US</a></li>
</ul>
</div>

<div class="mchi">
<img src="images/Lifestylebiba.png"/>
</div>


<div class="white-patch">
<div class="text"><p>
</p></div>

<div class="white-patch-text">
<h4>LifeStyleCase Study</h4>

<h4>Biba</h4>

<img src="images/lifestylebiba/d1.jpg" style="border: 1px solid #000;"  />

<h4>About the Digital Film</h4></li>
<ul>
<li>The #ChangeIsBeautiful digital film was all about welcoming and standing for the change in the Indian context of marriage </li>

</ul>
<h4>The Thought</h4>
<ul>
<li>Address the societal biases of arranged marriages in India</li>
<li>Embrace and celebrate change in the Indian context of marriage </li>

</ul>

<h4>PR Brief</h4>
<ul>
<li>Client wanted the agency to create exposure and conversations around the new film to drive home the connect of the brand with the film as well as emphasize the new age advertising and new trends being followed by brands </li>

<h4>The Strategy</h4>

<li>A press release on the digital film across media across India </li>
<li>Exclusive interaction of Mr. SiddharthBindra with ET Times, NDTV and AFAQS (one of the key agenda of the client) </li>
<li>Marketing supplement such as Brand Equity and Brand Wagon targeted for a detailed story</li>
</ul>

</ul>

<h4>Execution</h4>
<ul>
<li>Agency approached selected bloggers/online influencers before the ad film digital launch </li>
<li>Film was launched on the evening of 29th December </li>
<li>PR team worked very closely with the digital team with online contest run on Facebook simultaneously to keep the thrust alive</li>
<li>Apart from this, Agency took the new approach of Seeding the article and changing the headline to "You Won't Believe What Happens How This Arranged Marriage Meeting Turned Out!", which was well-received and picked by marketing sites like ScoopWoop</li>
</ul>

<h4>OutCome</h4>
<ul>
<li>Within a few hours of the film being aired digitally, it went viral </li>
<li>Over 1 million views generated in the first 19 hours of its release, which went upto 14 million</li>
<li>Reports, trend stories and interviews with the spokesperson carried by- </li>
<ul>
<li>Leading publications such as  The Economic Times, The Financial Express </li>
<li>Trade publications like afaqs, AdAge etc</li>
<li>Electronic channels like NDTV-All About Ads, Zee Business-Brands and CNN IBN-Storyboard </li>
</ul>
<li>Article with headline "You Won't Believe What Happens How This Arranged Marriage Meeting Turned Out!", picked by marketing sites like ScoopWoop</li>
<li>BIBA now seen as a brand which creates awareness around the gaps which exist in our system, able to make emotional connect with the TG, bringing them closer to the brand</li>
<li>The overall campaign generated the desired impact and was well-appreciated by the TG, consumers and media, as well by the industry </li>
</ul>

<h1>Coverage</h1>

<p>Miss Malini</p>


  <img src="images/lifestylebiba/d2.jpg" style="border: 1px solid #000;"  />
  <img src="images/lifestylebiba/d3.jpg"style="border: 1px solid #000;"  />
  
  <p>Zee Business</p>
  <img src="images/lifestylebiba/d4.jpg"style="border: 1px solid #000;"  />
  <p>The Financial Express</p>
  <img src="images/lifestylebiba/d5.jpg"style="border: 1px solid #000;"  />
  
  <p>Allwhatshewants</p>
  <img src="images/lifestylebiba/d6.jpg"style="border: 1px solid #000;"  />
  <p>Business World</p>
 
  <img src="images/lifestylebiba/d7.jpg" style="border: 1px solid #000;" />
  <p>Brand Equity</p>
  <img src="images/lifestylebiba/d8.jpg"style="border: 1px solid #000;"  />
  <p>AFAQs</p>
  
  <img src="images/lifestylebiba/d9.jpg"style="border: 1px solid #000;"  />
  <p>Gia Says That</p>
  <img src="images/lifestylebiba/d10.jpg"style="border: 1px solid #000;"  />
  
  <p>Business World</p>
  <img src="images/lifestylebiba/d11.jpg"style="border: 1px solid #000;"  />
  <p>Stylish by Nature</p>
  <img src="images/lifestylebiba/d12.jpg"style="border: 1px solid #000;"  />
  <p>NDTV</p>
  <img src="images/lifestylebiba/d13.jpg"style="border: 1px solid #000;"  />  
  
  <h4>Client Testimonial</h4>   
  <p>"BIBA has had a great partnership for over 6 years with the team at Concept. They have successfully anchored the brand and partnered with us during our growth phase. I wish the team all the very best for their future endeavors. "
    Mr. Siddharth Bindra, MD, BIBA
</p>

<p></p>


<br />

</div>
</div>

<div class="small-box" ><br/>
<h4 style="margin-left:25px;font-size:14px;">
<ul style="text-decoration:none;color:#000;list-style-type: circle;">
<!-- <li><a href="idbi.html">IDBI</a></li>
<li><a href="MCHI-CREDAI.html">MCHI–CREDAI</a></li>
<li><a href="Iifa-2012.html">Iifa 2011</a></li>
<li><a href="Mumbai-Marathon.html">Mumbai Marathon</a></li>
<li><a href="Bancon-innovation.html">Bancon 2012</a></li>
<li><a href="market.html">The Market</a></li> -->
<li style="list-style-type: circle;"><a style="text-decoration:none;color:#000;" href="autoEngineering-TAFE.html">Auto & Engineering (TAFE)</a></li>
<br />
<li style="list-style-type: circle;"><a style="text-decoration:none;color:#000;" href="BFSI-Religare.html">BFSI (Religare)</a></li>
<br />
<li style="list-style-type: circle;"><a style="text-decoration:none;color:#000;" href="Education-Vibgyor.html">Education (Vibgyor)</a></li>
<br />
<li style="list-style-type: circle;"><a style="text-decoration:none;color:#000;" href="IPO-QuessCorp.html">IPO (Quess Corp)</a></li>
<br />
<li style="list-style-type: circle;"><a style="text-decoration:none;color:#000;" href="Lifestyle-Biba.html">Lifestyle (Biba)</a></li>
<br />

<li style="list-style-type: circle;"><a style="text-decoration:none;color:#000;" href="Sports-StandardCharteredMumbaiMarathon.html">Sports (Standard Chartered Mumbai Marathon)</a></li>
<br />
<li style="list-style-type: circle;"><a style="text-decoration:none;color:#000;" href="campa-cola.html">Crisis (Campa Cola Compound)</a></li>
</ul>
  </h4>
</div>

<div class="clear">
</div>

<div class="footer">
<p>
2018. &#169; Concept Communication. 
</p>
 </div>
</div>



</body>
</html>