<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mumbai Marathon Case Study | Sports PR Agency Mumbai - Concept PR</title>
<meta name="keywords" content="pr firm india, pr agency india, public relations india">
<meta name="description" content="Concept PR - Check out our strategy, results & read our clients testimonial. Acknowledged as one of the most effective media relations teams. Contact us to know more.">
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<script type="text/javascript" src="js/ie6.js"></script>
<link href="css/slider.css" rel="stylesheet" type="text/css" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43247562-1', 'conceptpr.com');
  ga('send', 'pageview');

</script>

</head>

<body>
<div class="wrapper">

<div class="logo FL">
<a href="index.html"><img src="images/logo.png" alt="logo"/></a>
</div>

<div class="sub-link FR">
<ul>
<li></li>

<li>
<div class="links">
<ul>
<li></li>
<!--<li><a href="http://www.brewconceptindia.com/" target="_blank">BREW</a></li>
<li><a href="http://conceptdigital.in/" target="_blank">DIGITAL</a></li> -->
<li><a href="http://www.conceptbiu.com/" target="_blank">CONCEPT BIU</a></li>
<li><a href="http://conceptir.com/" target="_blank">CONCEPT IR</a></li>
<li class="no-bullets"><a href="http://www.conceptindia.com/" target="_blank">CONCEPT COMMUNICATION</a></li>

</ul>
</div>
</li>
</ul>

</div>
<div class="clear"></div>
<div class="navigation">
<ul>
<li><a href="Awards.html">AWARDS</a></li>
<li><a href="Contact-us.html">CONTACT US</a></li>
<li><a href="Thought-pad.html">THOUGHT PAD</a></li>
<li><a href="#">CASE-STUDY</a>
<div>
<ul>
<li><a href="idbi.html">IDBI</a></li>
<li><a href="MCHI-CREDAI.html">MCHI–CREDAI</a></li>
<li><a href="Iifa-2012.html">Iifa 2011</a></li>
<li><a href="Mumbai-Marathon.html">Mumbai Marathon</a></li>
<li><a href="Bancon-innovation.html">Bancon 2012</a></li>
<li><a href="market.html">The Market</a></li>
<li><a href="campa-cola.html">Campa Cola Compound</a></li>
</ul>
</div>
</li>
<li><a href="Team.html">TEAM</a></li>
<li><a href="essence.html">THE ESSENCE</a></li>
<li><a href="About-us.html">ABOUT US</a></li>
</ul>
</div>

<div class="mchi">
<img src="images/mumbaimarathon.png" alt="mumbaimarathon"/>
</div>


<div class="white-patch">
<div class="text"><p>
</p></div>

<div class="white-patch-text">
<h4>Environment</h4>
<p>Procam International is one of India’s leading sports management companies, involved in the promotion of national and international sporting events, sports consultancy and live television programming. Four world class and prestigious running events – the Standard Chartered Mumbai Marathon (SCMM), the Airtel Delhi Half Marathon, the TCS World Bangalore 10k and the Jamba Cloud Hyderabad 10k – are properties that Procam owns, accredited by the Association of International Marathon (AIMS) and certified by the International Association of Atheletic Federations (IAAF) as Gold Label events.</p>
<p>The Standard Chartered Mumbai Marathon (SCMM) is Asia’s largest and richest marathon. Its inaugural edition was held in 2004 and over the years it has grown in stature and is now among the world's top 10 Marathons.</p>
<p>Concept PR, India's leading public relations agency, with the distinction of being one of the top Sports PR firms of India, works closely with the Procam International and Standard Chartered Mumbai Marathon teams. The partnership is putting Mumbai on the international map, and influencing the life of Indians regardless of age, financial status and social standing, year on year.</p>
<h4>Agency Brief</h4>
<ul>
  <li>Showcase the SCMM as a world-class event and emphasize on the fact that the marathon represents the spirit of Mumbai  </li>
  <li>Help portray that the marathon is not just a sporting event but one that influences society at large </li>
  <li>Deliver an impactful message to viewers and readers about SCMM, the host city and long term benefits</li>
</ul>
<h4>Objective</h4>
<ul>
  <li>To showcase the 9th Standard Chartered Mumbai Marathon 2012 as a world class event </li>
  <li>Create awareness amongst the media and other stake-holders and encourage them to highlight the fact that Mumbai Marathon is synonymous with the spirit of Mumbai</li>
  <li>In addition to the sports pages, portray the city, lifestyle and business aspect of the event thereby giving it a wider audience base</li>
</ul>
<h4>Challenges</h4>
<p>From a PR perspective, following are some of the biggest challenges we faced when trying to execute the media relations campaign for SCMM 2012:</p>
<ul>
  <li>Being a cricket crazy nation, it is a challenge for any non-cricketing sport to get significant media space</li>
  <li>Generate awareness amongst all stake holders – Media, corporates, NGOs and the citizens of Mumbai </li>
  <li>Take the event outside the sports pages and highlight the spirit of the city of Mumbai, showcase it as the running hub of the country and focus on various advantages and positive changes brought about by the Standard Chartered Mumbai Marathon</li>
  <li>Apart from the sports reportage, highlight the charity angle, corporate involvement, Bollywood presence, health and fitness quotient – all of which has been brought about by the Standard Chartered Mumbai Marathon </li>
  <li>Sustain the campaign and keep up the momentum for a period of six months – from the time the registrations open till the time of the main event in January 2012</li>
</ul>
<h4>Strategic Approach</h4>
<h5>Focus was on three core areas of the event:</h5>
<ul>
  <li>Sports specific</li>
  <li>NGOs & Charity Angle – involved tremendous participation from corporate houses and Bollywood personalities </li>
  <li>City specific</li>
</ul>
<p>We tried to cater to all these with targeted efforts towards each media house; be it print, online or electronic</p>

<h4>I.	Media Relations</h4>
<ul>
  <li>Conduct bridge building meeting with sports, city and lifestyle editors to generate interest</li>
  <li>Identify and extend target media – from sports to lifestyle and business to city pages to gain enhanced visibility and recall value</li>
  <li>Focus on pitches keeping in sync the tone of each publication/magazine or TV channel</li>
</ul>
<h4>II.	Sports Related </h4>
<ul>
  <li>Meet the sports editors, reporters, assist them with information on the growth of the marathon over the years</li>
  <li>Focus on the participation of both Indian and International top-notch professional athletes and facilitate interviews with them</li>
  <li>Countdown stories, increasing number of participants each year, stories on the overwhelming response received to registration and that it was closed within two days of opening</li>
  <li>Stories on Procam International being credited with bringing about the “Running Revolution in India” </li>
  <li>Management of the media centre for a week with over 100 media presence </li>
</ul>
<h4>III. NGO & Charity Angle </h4>
<ul>
  <li>Special presentation made to the event charity partners, United Way and approximately 75 different NGOs on optimum usage of PR and efforts towards getting necessary credit for efforts in the field</li>
  <li>A suggestion like – it’s not always necessary to have celebrities endorse your cause but associate with personalities that have made a difference to society</li>
  <li>Speak to these personalities, get first-hand experience on their struggles, approach different media in a focussed manner, and encourage them to publicise such human-interest stories in the build-up to the event</li>
  <li>Testimonials from various celebrities on the causes they support, interviews photo-shoots, training countdowns among other such varied story angles </li>
  <li>Focus on the business aspect – Highlight the huge corporate participation and fact that it has increased tremendously over the years</li>
</ul>
<h4>IV.	City Specific  </h4>
<ul>
  <li>Individual meetings with each of the city editors of mainline English and regional language newspapers</li>
  <li>Star participants at the event who have overcome their weaknesses to emerge victorious</li>
  <li>Highlight the advanced technology used in the event which has benefited in the superb coverage of the event via live broadcasting from a helicopter above</li>
  <li>Share information on the arrangements, involvement from city services – like medical, security, food, traffic police, municipal services & hospitality among others </li>
  <li>Create unique photo-opportunities in the lead-up to the event </li>
</ul>
<h4>Events and activities handled to maximize and generate media mileage </h4>
<ul>
  <li>Registration for SCMM 2012 began with a launch event ambassador, John Abraham</li>
  <li>Launch of the SCMM 2012 Coffee Table Book by well known writer and columnist, Anil Dharkar </li>
  <li>Runners meet for various participants</li>
  <li>Inauguration of the Get Active Expo </li>
  <li>Launch of the lead BMW vehicle </li>
  <li>Announcement of the International event ambassador</li>
  <li>Interactions with Elite Indian & International athletes</li>
  <li>Pasta Lunch with dignitaries </li>
</ul>
<h4>Achievements </h4>
<ul>
  <li>	SCMM 2012 delivered a total of 2,270 news stories of print coverage across all major publications/magazines in India giving a total value of INR 151,46,09,241 - the highest ever.</li>
  <li>SCMM 2012 received a total of 1250 clips across all major television channels amounting to a total value of INR 25,65,84,000.
    
    </li>
  <li>	Tremendous response from English & Regional Media with  1,241 clips and 1,029 clips respectively </li>
  <li>	SCMM Media reach was far and wide with the following cities reporting on it actively and extensively - Ahmedabad, Ahmednagar, Bangalore, Belgaum, Bhopal, Chandigarh, Chennai, Goa, Hyderabad, Indore, Kolkata, Kanpur, Mumbai, Navi Mumbai, New Delhi, Nashik, Pune, Punjab, Shimla, Udaipur</li>
  <li>	The coverage we received for SCMM was 95% positive</li>
  <li>	On-site media management for one week at the event media centre and handled over 200 accredited media on a daily basis
    
    </li>
  <li>	Clear indication in the shift of reportage and the kind of stories appearing with more focus on the city stories and stories of human interest nature</li>
  <li>	Reports and features across English and regional publications like The Times of India, Hindustan Times, Mid-day, DNA, The Indian Express, The Asian Age, Afternoon, Maharashtra Times, Loksatta, Lokmat, Prahaar among others</li>
  <li>	Stories in leading financial newspapers such as The Economic Times, The Hindu Business Line and Mint about the growth of the event, first-person columns by experienced and novice marathoners especially those from the corporate world</li>
  <li>	Features, interviews and half hour specials on some of the leading TV channels like NDTV 24x7, Times Now, CNN IBN, Star Maaza, Sahara Samay, ET Marathi, News X, TV 9, Aaj Tak, Doordarshan among others.</li>
</ul>
<h4>Media Values</h4>
<p>Concept PR's partnership with Procam International for all work and editorial media coverage received, has ensured that the PR Value generated in India for the event, is in excess of INR 151,46,09,241. </p>
<h4>Client Testimonials</h4>
<div class="icon">
<img src="images/pic01.jpg" alt="pic01"/>

</div>
<p> “The Standard Chartered Mumbai Marathon 2012 media coverage has shattered all records, with the Media Evaluation Value (MEV) crossing a staggering Rs. 151 crores. This is indeed amazing. The event has been covered extensively across English and regional mainline newspapers and also has had a huge National reach. 
The agency, as usual, has done a wonderful job, especially in driving coverage in the social and city pages but in also painstakingly tracking and compiling each and every clipping. On Procam International's behalf, I commend their commitment and efforts.”
</p>
<h5 style="margin-left:562px; margin-top:-20px;">BRUNO GOVEAS<br />
Director – Media Relations & Elite Athlete Coordinator<br />
Standard Chartered Mumbai Marathon<br />
</h5>
<br />

</div>
</div>

<div class="small-box" ><br/>
<h4 style="margin-left:25px;font-size:14px;">
<a href="idbi.html" target="_self"style="text-decoration:none;color:#000;">IDBI</a><br /><br />
<a href="MCHI-CREDAI.html" target="_self" style="text-decoration:none;color:#000">MCHI-CREDAI</a><br /><br />
  <a href="Iifa-2012.html" target="_self"style="text-decoration:none;color:#000;">IIFA 2011</a><br /><br />
  <a href="Mumbai-Marathon.html" target="_self" style="text-decoration:none;color:#000">MUMBAI MARATHON</a><br /><br />
  <a href="Bancon-innovation.html" target="_self" style="text-decoration:none;color:#000">BANCON-2012</a><br /><br />
  <a href="market.html" target="_self" style="text-decoration:none;color:#000">THE MARKET</a></h4>
</div>

<div class="clear">
</div>

<div class="footer">
<p>
2018. &#169; Concept Communication. 
</p>
 </div>
</div>



</body>
</html>