<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sports - Standard Chartered Mumbai Marathon Case Study |Top PR Agency India - Concept PR</title>
<meta name="keywords" content="pr firm india, pr agency india, public relations india">
<meta name="description" content="Concept PR - View our strategy & results on IDBI Federal Life Insurance Company. We effectively manage clients reputation, communication strategies & increase their visibility. Contact us to know more.">
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<script type="text/javascript" src="js/ie6.js"></script>
<link href="css/slider.css" rel="stylesheet" type="text/css" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43247562-1', 'conceptpr.com');
  ga('send', 'pageview');

</script>

</head>

<body>
<div class="wrapper">

<div class="logo FL">
<a href="index.html"><img src="images/logo.png" alt="logo"/></a>
</div>

<div class="sub-link FR">
<ul>
<li></li>

<li>
<div class="links">
<ul>
<li></li>
<!--<li><a href="http://www.brewconceptindia.com/" target="_blank">BREW</a></li>
<li><a href="http://conceptdigital.in/" target="_blank">DIGITAL</a></li> -->
<li><a href="http://www.conceptbiu.com/" target="_blank">CONCEPT BIU</a></li>
<li><a href="http://conceptir.com/" target="_blank">CONCEPT IR</a></li>
<li class="no-bullets"><a href="http://www.conceptindia.com/" target="_blank">CONCEPT COMMUNICATION</a></li>

</ul>
</div>
</li>
</ul>

</div>
<div class="clear"></div>
<div class="navigation">
<ul>
<li><a href="Awards.html">AWARDS</a></li>
<li><a href="Contact-us.html">CONTACT US</a></li>
<li><a href="Thought-pad.html">THOUGHT PAD</a></li>
<li><a href="#">CASE-STUDY</a>
<div style="width:450px !important;font-size:10px !important;">
<ul >
<!-- <li><a href="idbi.html">IDBI</a></li>
<li><a href="MCHI-CREDAI.html">MCHI–CREDAI</a></li>
<li><a href="Iifa-2012.html">Iifa 2011</a></li>
<li><a href="Mumbai-Marathon.html">Mumbai Marathon</a></li>
<li><a href="Bancon-innovation.html">Bancon 2012</a></li>
<li><a href="market.html">The Market</a></li> -->
<li ><a href="autoEngineering-TAFE.html" style="padding: 0 0 0 10px;!important">Auto & Engineering (TAFE)</a></li>
<li> <a style="padding: 0 0 0 10px;!important" href="BFSI-Religare.html">BFSI (Religare)</a></li>
<li> <a style="padding: 0 0 0 10px;!important" href="Education-Vibgyor.html">Education (Vibgyor)</a></li>
<li> <a style="padding: 0 0 0 10px;!important" href="IPO-QuessCorp.html">IPO (Quess Corp)</a></li>
<li> <a style="padding: 0 0 0 10px;!important" href="Lifestyle-Biba.html">Lifestyle (Biba)</a></li>
<li> <a style="padding: 0 0 0 10px;!important" href="Sports-StandardCharteredMumbaiMarathon.html">Sports (Standard Chartered Mumbai Marathon)</a></li>

<li><a href="campa-cola.html" style="padding: 0 0 0 10px;!important">Crisis (Campa Cola Compound)</a></li>
</ul>
</div>
</li>
<li><a href="Team.html">TEAM</a></li>
<li><a href="essence.html">THE ESSENCE</a></li>
<li><a href="About-us.html">ABOUT US</a></li>
</ul>
</div>

<div class="mchi">
<img src="images/sports.png"/>
</div>


<div class="white-patch">
<div class="text"><p>
</p></div>

<div class="white-patch-text">
<h4>SportsCase Study</h4>


<h4>Standard Chartered </h4>

<h4>Mumbai Marathon 2016</h4>

<h4>Environment</h4>
<p>Procam International is one of India's leading sports management companies, involved in the promotion of national and international sporting events, sports consultancy and live television programming. Four world class and prestigious running events - the Standard Chartered Mumbai Marathon (SCMM), the Airtel Delhi Half Marathon, the TCS World Bangalore 10k and the Jamba Cloud Hyderabad 10k - are properties that Procam owns, accredited by the Association of International Marathon (AIMS) and certified by the International Association of Atheletic Federations (IAAF) as Gold Label events.</p>

<p>The Standard Chartered Mumbai Marathon (SCMM) is Asia's largest and richest marathon. Its inaugural edition was held in 2004 and over the years it has grown in stature and is now among the world's top 10 Marathons.</p>

<p>Concept PR, India's leading public relations agency, with the distinction of being one of the top Sports PR firms of India, works closely with the Procam International and Standard Chartered Mumbai Marathon teams. The partnership is putting Mumbai on the international map, and influencing the life of Indians regardless of age, financial status and social standing, year-on-year.</p>

<h4>The Brief</h4>

<ul>
<li>The Task</li>
<ul>
<li>To showcase SCMM as Asia's largest and richest marathon, now in its 13th year</li>
<li>To get professionals & citizens to step up and participate in the SCMM 2016</li>
<li>To project various health benefits involved through running </li>
<li>To focus on various positive changes brought about by SCMM </li>
<li>To create awareness about SCMM as the largest fund-raising charity platform for individuals and corporates </li>
</ul>
</ul>
<h4>The Problem/ Challenges</h4>

<li>Getting significant media space in the sports pages, due to dedicated sports columns in newspapers</li>
<li>Highlighting health and fitness measures, the charity angle and celebrity involvement through various media platforms</li>
<li>Editorial limitations due to SCMM's existing media partnership with the Times of India</li>

<h4>The PR Strategy</h4>

<ul>
<li>Organize bridge-building meetings with key media to generate interest</li>
<li>Issuing press releases on various activities conducted during marathon week e.g. countdown announcement, response to registrations, new race features, sponsor initiatives among others</li>
<li>Create unique photo-opportunities in the lead-up to the event to drive media coverage</li>
<li>Identifying unique story angles by profiling runners with unique story ideas/angles to them to leverage with multiple publications for maximum impact</li>
<li>Handling various events & activities during marathon week to generate media presence</li>
</ul>


<h4>The Result</h4>

<ul>
<li>SCMM 2016 was covered by national and regional television channels including news, business and general entertainment channels across all cities in India</li>
<li>Tremendous response from English & Regional Print Media, where the event garnered well over 1800 clips</li>
<li>It delivered print coverage across all major publications/magazines in India giving a total value of INR 119,42,24,934</li>

</ul>

<h4>Coverage</h4>

<div style="margin-left:30px;">
  <img src="images/sports/e1.jpg" style="border: 1px solid #000;"  /><br /><br />
  <img src="images/sports/e2.jpg"style="border: 1px solid #000;"  /><br /><br />
  <img src="images/sports/e3.jpg"style="border: 1px solid #000;"  /><br /><br />
  <img src="images/sports/e4.jpg"style="border: 1px solid #000;"  /><br /><br />
   <img src="images/sports/e5.jpg"style="border: 1px solid #000;"  /><br /><br />
   <img src="images/sports/e6.jpg" style="border: 1px solid #000;" />
 </div>  
   <h4>The Result</h4>   
   
  <p>Over 25 National& Regional TV Channels on site</p>
  
  <img src="images/sports/e7.jpg"style="border: 1px solid #000;"  /><br /><br />
  <img src="images/sports/e8.jpg"style="border: 1px solid #000;"  /><br /><br />
 <h4>Client Testimonial</h4>
  <img src="images/sports/e9.jpg"style="border: 1px solid #000;"  />
  
  <p></p>


<br />

</div>
</div>

<div class="small-box" ><br/>
<h4 style="margin-left:25px;font-size:14px;">
<ul style="text-decoration:none;color:#000;list-style-type: circle;">
<!-- <li><a href="idbi.html">IDBI</a></li>
<li><a href="MCHI-CREDAI.html">MCHI–CREDAI</a></li>
<li><a href="Iifa-2012.html">Iifa 2011</a></li>
<li><a href="Mumbai-Marathon.html">Mumbai Marathon</a></li>
<li><a href="Bancon-innovation.html">Bancon 2012</a></li>
<li><a href="market.html">The Market</a></li> -->
<li style="list-style-type: circle;"><a style="text-decoration:none;color:#000;" href="autoEngineering-TAFE.html">Auto & Engineering (TAFE)</a></li>
<br />
<li style="list-style-type: circle;"><a style="text-decoration:none;color:#000;" href="BFSI-Religare.html">BFSI (Religare)</a></li>
<br />
<li style="list-style-type: circle;"><a style="text-decoration:none;color:#000;" href="Education-Vibgyor.html">Education (Vibgyor)</a></li>
<br />
<li style="list-style-type: circle;"><a style="text-decoration:none;color:#000;" href="IPO-QuessCorp.html">IPO (Quess Corp)</a></li>
<br />
<li style="list-style-type: circle;"><a style="text-decoration:none;color:#000;" href="Lifestyle-Biba.html">Lifestyle (Biba)</a></li>
<br />

<li style="list-style-type: circle;"><a style="text-decoration:none;color:#000;" href="Sports-StandardCharteredMumbaiMarathon.html">Sports (Standard Chartered Mumbai Marathon)</a></li>
<br />
<li style="list-style-type: circle;"><a style="text-decoration:none;color:#000;" href="campa-cola.html">Crisis (Campa Cola Compound)</a></li>
</ul>
  </h4>
</div>

<div class="clear">
</div>

<div class="footer">
<p>
2018. &#169; Concept Communication. 
</p>
 </div>
</div>



</body>
</html>