<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>PR Agency Mumbai | PR Agency India - Concept PR</title>
<meta content="Evrsoft First Page" name="GENERATOR" />
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta content="Leading PR Agency India, Top 10 PR Agency India, Public Relations, Investor Relations, Crisis Management India" name="keywords" />
<meta content=
  "Concept PR - A PR Agency in Mumbai, India with offices in several other cities. Acknowledged as one of the most effective media relations teams. View our case study &amp; contact us to know more."
  name="description" />
<link href="css/style.css" type="text/css" rel="stylesheet" />
<script src="js/jquery-1.4.2.min.js" type="text/javascript">
</script>
<script src="js/scripts.js" type="text/javascript">
</script>
<script src="js/test.js" type="text/javascript">
</script>
<script src="js/ie6.js" type="text/javascript">
</script>
<link href="css/accordion.css" type="text/css" rel="stylesheet" />
<script src="js/jQueryAccordian.js" type="text/javascript">
</script>
<link href="css/slider.css" type="text/css" rel="stylesheet" />
<script type="text/javascript">
//<![CDATA[

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');



  ga('create', 'UA-43247562-1', 'conceptpr.com');

  ga('send', 'pageview');


//]]>
</script>
</head>

<body>
<div class="wrapper">
<div class="logo FL"> <a href="index.html"><img alt="logo" src="images/logo.png" /></a> </div>
<div class="sub-link FR">
  <ul>
    <li>
      <div class="links">
        <ul>
          <!--<li><a href="http://www.brewconceptindia.com/" target="_blank">BREW</a></li>

              <li><a href="http://conceptdigital.in/" target="_blank">DIGITAL</a></li> -->
          
          <li><a href="http://www.conceptbiu.com/" target="_blank">CONCEPT BIU</a></li>
          <li><a href="http://conceptir.com/" target="_blank">CONCEPT IR</a></li>
          <li class="no-bullets"><a href="http://www.conceptindia.com/" target="_blank">CONCEPT COMMUNICATION</a></li>
        </ul>
      </div>
    </li>
  </ul>
</div>
<div class="clear"></div>
<div class="navigation">
  <ul>
    <li><a href="Awards.html">AWARDS</a></li>
    <li><a href="Contact-us.html">CONTACT US</a></li>
    <li><a href="Thought-pad.html">THOUGHT PAD</a></li>
    <li> <a href="#">CASE-STUDY</a>
      <div style="width:450px !important;font-size:10px !important;">
        <ul >
            <!--<li><a href="idbi.html">IDBI</a></li>
            <li><a href="MCHI-CREDAI.html">MCHIbCREDAI</a></li>
            <li><a href="Iifa-2012.html">Iifa 2011</a></li>
            <li><a href="Mumbai-Marathon.html">Mumbai Marathon</a></li>
            <li><a href="Bancon-innovation.html">Bancon 2012</a></li>
            <li><a href="market.html">The Market</a></li> -->
          <li ><a href="autoEngineering-TAFE.html" style="padding: 0 0 0 10px;!important">Auto & Engineering (TAFE)</a></li>
          <li> <a style="padding: 0 0 0 10px;!important" href="BFSI-Religare.html">BFSI (Religare)</a></li>
          <li> <a style="padding: 0 0 0 10px;!important" href="Education-Vibgyor.html">Education (Vibgyor)</a></li>
          <li> <a style="padding: 0 0 0 10px;!important" href="IPO-QuessCorp.html">IPO (Quess Corp)</a></li>
          <li> <a style="padding: 0 0 0 10px;!important" href="Lifestyle-Biba.html">Lifestyle (Biba)</a></li>
          <li> <a style="padding: 0 0 0 10px;!important" href="Sports-StandardCharteredMumbaiMarathon.html">Sports (Standard Chartered Mumbai Marathon)</a></li>
          <li><a href="campa-cola.html" style="padding: 0 0 0 10px;!important">Crisis (Campa Cola Compound)</a></li>
        </ul>
      </div>
    </li>
    <li><a href="Team.html">TEAM</a></li>
    <li><a href="essence.html">THE ESSENCE</a></li>
    <li><a href="About-us.html">ABOUT US</a></li>
  </ul>
</div>
<div class="b-n-kumar"> <img alt="team" src="images/team.png" /> </div>
<div class="wrapper-team white-patch">
<div class="white-patch-text" style="HEIGHT: auto"> <br />
  <div class="Accordion">
    <div class="team-top" style="FLOAT: left; WIDTH: 950px"> 
      <!-- BEGIN PANEL 1 -->
      
      <div class="MenuTab" id="vivek" style="BACKGROUND-COLOR: #ececec; box-shadow: inset 0px 3px 6px #D5D5D5" headerindex="0h">
        <table cellspacing="0" cellpadding="0" border="0">
          <tbody>
            <tr>
              <td style="MARGIN-RIGHT: 5px" ><img height="100" src="images/team/vivek.jpg"  /></td>
              <td class="name" width="170">VIVEK SUCHANTI<br />
                <span class="profile">Chairman and Managing Director</span></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="MenuTab" id="ashish" headerindex="1h">
        <table cellspacing="0" cellpadding="0"  border="0">
          <tbody>
            <tr>
              <td style="MARGIN-RIGHT: 5px" ><img height="100" src="images/team/ashish.jpg"  /></td>
              <td class="name" width="534">ASHISH JALAN<br />
                <span class="profile">Director and CEO</span></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="AccordionPanel" style="DISPLAY: none" contentindex="0c"> Vivek has transformed Concept from being a single focused financial communication agency to a conglomerate of independent creative hot-shops, specialized PR agencies, digital media
        hubs, design houses with the capability to manage media services spanning the entire communication services spectrum while partnering some of the best talent in the industry. </div>
      <!-- END PANEL 1 --><!-- BEGIN PANEL 2 -->
      
      <div class="AccordionPanel" style="DISPLAY: none" contentindex="1c">
        <ul>
          <li style="margin:2px 15px !important;">Qualified CA with 20+ years in business with 12 years of experience in PR </li>
          <li style="margin:2px 15px !important;">Started career in family business trading garments & other textile products</li>
          <li style="margin:2px 15px !important;">Post-that marketed auto ancillaries, successfully ran a graphics and animation academy, produced a series of popular TV programs on the national broadcaster and also produced a Hindi feature film</li>
          <li style="margin:2px 15px !important;">In 2004, asked to take over Concept PR as the CEO</li>
          <li style="margin:2px 15px !important;"> Under his stewardship, Concept PR-
            <ul>
              <li style="margin:2px 15px !important;">Grew from a less than 15 person agency with a handful of clients to a well-recognized brand with over 210 professionals and 100 clients</li>
              <li style="margin:2px 15px !important;">Won the Agency of Year, twice, among other laurels</li>
              <li style="margin:2px 15px !important;">Netted the agency the runner up award by the PR Week, Asia, for highlighting the cause of the Campa Cola Compound Residents Association</li>
            </ul>
          </li>
          <li style="margin:2px 15px !important;">Dives out of airplanes, climbs into volcanoes, swims with the sharks and serves with Rotary in his free time</li>
        </ul>
      </div>
      <!-- END PANEL 2 --> 
    </div>
    <!-- BEGIN PANEL 3 -->
    
    <div class="team-top">
      <div class="MenuTab" id="kumar" headerindex="2h">
        <table cellspacing="0" cellpadding="0"  border="0">
          <tbody>
            <tr>
              <td style="MARGIN-RIGHT: 5px" ><img height="100" src="images/team/bnk.jpg"  /></td>
              <td class="name" width="534">B.N. KUMAR<br />
                <span class="profile">Executive Director</span></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="MenuTab" id="pooja" headerindex="3h">
        <table cellspacing="0" cellpadding="0"  border="0">
          <tbody>
            <tr>
              <td style="MARGIN-RIGHT: 5px" ><img height="100" src="images/team/pooja.jpg"  /></td>
              <td class="name" width="534">POOJA CHAUDRI<br />
                <span class="profile">Executive Director</span></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="MenuTab" id="david" headerindex="5h">
        <table cellspacing="0" cellpadding="0"  border="0">
          <tbody>
            <tr>
              <td style="MARGIN-RIGHT: 5px" ><img height="110" src="images/team/david.jpg"  /></td>
              <td class="name" width="534">DAVID FRANKLIN<br />
                <span class="profile">President</span></td>
            </tr>
          </tbody>
        </table>
      </div>
      
      <div class="team-top">
      
      <div class="AccordionPanel" style="DISPLAY: none" contentindex="2c">
        <ul>
          <li style="margin:2px 15px !important;">Degrees in Commerce and Journalism</li>
          <li style="margin:2px 15px !important;">Over 40 years of work experience - as a journalist and a PR professional</li>
          <li style="margin:2px 15px !important;">As a journalist, worked with United News of India, Business India, The Week, Indian Express and Mid-Day </li>
          <li style="margin:2px 15px !important;">As a PR professional, was part of the team that set up O&M PR. Worked with Reliance Industries, Reliance Infocomm,  Capital Images and Beehive Communication </li>
          <li style="margin:2px 15px !important;">Companies/services handled include Ganga Action Committee, Sahara India Group, DLF, GMR Infrastructure, IRB Infrastructure Developers, Rural Electrification Corporation, Aditya Birla group, Birla Sun Life Insurance, Birla Sun Life Mutual Fund, Cbay India, Tech Mahindra, IDBI bank, Tourism Malaysia, Reliance Infocomm (CSR), 20th Century Fox, DaimlerChrysler, Prudential-ICICI, J P Morgan Stanley, Siemens, Kanbay, Boeing, British Airways, HCPL (Cadbury) and National Egg Coordination Committee, Oberoi Realty and Reliance Power among others </li>
          <li style="margin:2px 15px !important;">Leads Public Relations Council of India (PRCI) as its National President </li>
          <li style="margin:2px 15px !important;">Conducts Knowledge Forums at Mumbai Press Club </li>
        </ul>
      </div>
      <!-- END PANEL 3 --><!-- BEGIN PANEL 4 -->
      
      <div class="AccordionPanel" style="DISPLAY: none" contentindex="3c">
        <ul>
          <li style="margin:2px 15px !important;">15 years experience in the communication industry, esp. in the Sports and Lifestyle/Entertainment sectors, having worked with different stakeholders of the industry </li>
          <li style="margin:2px 15px !important;">Handled Group Communications at Omnicom Group, UK </li>
          <li style="margin:2px 15px !important;">Co-founded Zzebra, adjudged the "Most Promising Agency of the Year 2008" by the Public Relations Council of India; acquired by Concept Group and merged with Concept PR in 2013 </li>
          <li style="margin:2px 15px !important;">Brands/Organisations worked with include Canadian and Mauritius Governments, South African Tourism, Tourism Queensland, Sony Entertainment Television, SAB TV, Ten Sports, Lakme Fashion Week, ICC, ATP, Indian Rugby Union, BCCI, Cricket World Cups in 2011-2013, Aircel Chennai Open, Marathons in Mumbai-Delhi-Kolkata-Kochi, IPL Franchises, Mumbai City FC, International Premier Tennis League, K Raheja Corp, Moneygram, IDBI Federal, Kyazoonga, Repucom, Hockey India League, Manchester United Cafe Bars, SAB Miller, TVS Motors and Mahindra Motorsports among others </li>
          <li style="margin:2px 15px !important;">Hosts a weekly cricket podcast on Saavn with Ayaz Memon called Cricketwallah Chronicles</li>
          <li style="margin:2px 15px !important;">Advisory Board Member at Ironwood Sports Management Academy </li>
        </ul>
      </div>
      <!-- END PANEL 4 --><!-- BEGIN PANEL 5 -->
      
      <div class="AccordionPanel" style="DISPLAY: none" contentindex="5c">
        <ul>
          <li style="margin:2px 15px !important;">Science graduate with 20+ years of experience in advertising, investor relations and public relations </li>
          <li style="margin:2px 15px !important;">Began career in marketing selling products ranging from labelling machines to packaged food to information services </li>
          <li style="margin:2px 15px !important;">Worked in Percept, Ibex Communication and was part of the team that set up Concept PR </li>
          <li style="margin:2px 15px !important;">Some of the corporates and brands worked with include Aditya Birla and Sun Life Financial JVs in India, SBI, BSNL, MTNL, Godrej Properties, Ryan International Group of Institutions, IRB Infra, Greaves Cotton among others </li>
          <li style="margin:2px 15px !important;">Involved in training corporates to face the media and create a positive impact </li>
        </ul>
      </div>
      
    </div>
    <div class="MenuTab" id="lokesh" style="WIDTH: 317px" headerindex="4h">
        <table cellspacing="0" cellpadding="0"  border="0">
          <tbody>
            <tr>
              <td style="MARGIN-RIGHT: 5px" ><img height="100" src="images/team/lokesh.jpg"  /></td>
              <td class="name" width="534">LOKESH TIWARY<br />
                <span class="profile">Head-North</span></td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- <div class="MenuTab" id="nayan" headerindex="6h">
        <table cellspacing="0" cellpadding="0"  border="0">
          <tbody>
            <tr>
              <td style="MARGIN-RIGHT: 5px" ><img height="100" src="images/team/nayan.jpg"  /></td>
              <td class="name" width="534">NAYAN SHAH<br />
                <span class="profile">President</span></td>
            </tr>
          </tbody>
        </table>
      </div> -->
      <div class="MenuTab" id="sunil" headerindex="7h">
        <table cellspacing="0" cellpadding="0"  border="0">
          <tbody>
            <tr>
              <td style="MARGIN-RIGHT: 5px" ><img height="110" src="images/team/SunilNair.png"  /></td>
              <td class="name" width="534">SUNIL NAIR<br />
                <span class="profile">COO, South</span></td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- END PANEL 3 --><!-- BEGIN PANEL 4 -->
      
      <div class="AccordionPanel" style="DISPLAY: none" contentindex="4c">
        <ul>
          <li style="margin:2px 15px !important;">An Economics (Hons.) graduate from Delhi University </li>
          <li style="margin:2px 15px !important;">Started career as an Account Executive with Enterprise Advertising </li>
          <li style="margin:2px 15px !important;">Over 25 years of experience across communication channels </li>
          <li style="margin:2px 15px !important;">Worked with Enterprise Advertising, Enterprise Public Relations and Rediffusion Y&R </li>
          <li style="margin:2px 15px !important;">Worked across categories on brands like Bharti Airtel, General Motors, Oracle, Revlon, Oriflame, Dabur, GSK, Hyundai, Toyota, Swarovski, Sony, Rose, Gemfields, BIBA, Go Air, Group SEB, GE Capital, SBI Cards, HTC, ZTE, Nuance, Grover Wines, Monte Carlo, Archies, Hero Group, Reliance, PVR, Virgin Atlantic, Kohler and Amway among others </li>
          <li style="margin:2px 15px !important;">Prior to joining Concept PR had started i:Connect Enterprise, a PR & Branding agency </li>
        </ul>
      </div>

      <!-- <div class="AccordionPanel" style="DISPLAY: none" contentindex="6c">
        <ul>
          <li style="margin:2px 15px !important;">Commerce Graduate from Sydenham College, Mumbai </li>
          <li style="margin:2px 15px !important;">Over 27 years of work experience in the Financial Services sector and another 10 years experience in Advertising and PR, in the related field </li>
          <li style="margin:2px 15px !important;">Was Director in Investment Bank, CIFCO Ltd. </li>
          <li style="margin:2px 15px !important;">In his role as Investment Banker, was associated with the advising and fund raising through IPOs by clients like Castrol, Indo Gulf Fertilisers, MRPL, Sundaram Clayton, Grasim, Indian Rayon and Hindalco among others </li>
          <li style="margin:2px 15px !important;">Founded Registrar and Transfer Agency, Milan Investments, which handled more than 75 IPOs in 5 years </li>
          <li style="margin:2px 15px !important;">As a PR Professional, strategized and oversaw execution of large corporate campaigns and issuances by companies such as Pipavav Shipyard (now Reliance Defence), Just Dial, S H Kelkar, Mahanagar Gas, Ujjivan Finance and Quess Corp among others </li>
        </ul>
      </div> -->
      <div class="AccordionPanel" style="DISPLAY: none" contentindex="7c">
        <ul>
          <li style="margin:2px 15px !important;">Post-graduate in Business Management with over 15 years of work experience in Corporate & High Tech PR & Marketing Communications </li>
          <li style="margin:2px 15px !important;">Headed Corporate Communications at boutique investment bank, Atherstone, Mumbai </li>
          <li style="margin:2px 15px !important;">Worked in leading PR firms including Clea Public Relations and Hanmer & Partners </li>
          <li style="margin:2px 15px !important;">Worked across categories on brands like Cisco, Wipro, HCL, TCS, Oberoi Realty, Century Real Estate, VBHC, HDFC Bank & Mutual Fund, ING Vysya Mutual Fund, UTI Mutual Fund, ICICI Bank, Kotak Life Insurance, Centrum, Kotak Bank, JP Morgan, Citigroup, Karvy Consultants, Axis Bank, PNB, Bank of Baroda, Johnson& Johnson, Manipal Hospital, HCG, Abbott Laboratories, MedGenome, Syngen, GSK, Benzer, HUL, Emami, Etihad Airways, Shoppers Stop, Rocky-S, Hakoba, Ambuja Cement, Tata Motors, L&T, Ashok Leyland, TVS Electronics and SREI Infrastructure Finance among others </li>
          <li style="margin:2px 15px !important;">Former Operational Head at Clea responsible for managing brands in the Corporate and BFSI segments </li>
        </ul>
      </div>
    </div>
    <!-- END PANEL 5 -->
    
    <div class="team-top">      
      <!--<div class="MenuTab" id="ziegler" headerindex="8h">
        <table cellspacing="0" cellpadding="0"  border="0">
          <tbody>
            <tr>
              <td style="MARGIN-RIGHT: 5px" ><img height="100" src="images/team/ziegler.jpg"  /></td>
              <td class="name" width="534">ZIEGLER COLACO<br />
                <span class="profile">Chief Strategy Officer</span></td>
            </tr>
          </tbody>
        </table>
      </div>-->
      <div class="MenuTab" id="ankoor" headerindex="9h">
        <table cellspacing="0" cellpadding="0"  border="0">
          <tbody>
            <tr>
              <td style="MARGIN-RIGHT: 2px" ><img height="100" src="images/team/ankoor.jpg"  /></td>
              <td class="name" >ANKOOR CHOUDHARRI<br />
                <span class="profile">Sr. Vice President</span></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="MenuTab" id="apurv" headerindex="10h">
        <table cellspacing="0" cellpadding="0"  border="0">
          <tbody>
            <tr>
              <td style="MARGIN-RIGHT: 5px" ><img height="100" src="images/team/apurv.jpg"  /></td>
              <td class="name" width="534">APURV GUPTA<br />
                <span class="profile">Sr. Vice President</span></td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--<div class="AccordionPanel" style="DISPLAY: none" contentindex="8c">
        <ul>
          <li style="margin:2px 15px !important;">Degrees in Philosophy & Computer Science with an MBA in Marketing from SIBM, Pune </li>
          <li style="margin:2px 15px !important;">Started career as Management Trainee at Tata Press Ltd. </li>
          <li style="margin:2px 15px !important;">23 years of experience in Integrated Brand Communication & Learning </li>
          <li style="margin:2px 15px !important;">Worked with advertising agencies like Lintas, iContract, Seagull & Publicis Beehive </li>
          <li style="margin:2px 15px !important;">Taught Consumer Behaviour, Advertising, Digital, CRM and Campaign Planning at B-Schools like Symbiosis Institute of Media & Communication (SIMC) & SCMHRD </li>
          <li style="margin:2px 15px !important;">Brands/Organisations worked with include Rexona, Pepsi, Venkys, Blistex, Tata Indicom, Tyco Electronics, SBI, American Express Bank, HDFC, LIC, Franklin Templeton Mutual Fund, Indiabulls Home Loans, Holiday Inn, Pearson, Thomson Learning, Lycos, Maersk, Amanora Park Town, FTV, Clear Skin Clinic, Shoppers Stop, Thermax, MT Educare and MAAC among others </li>
          <li style="margin:2px 15px !important;">Last worked at Publicis Beehive as VP Advertising Services</li>
        </ul>
      </div>-->
      <div class="AccordionPanel" style="DISPLAY: none" contentindex="9c">
        <ul>
          <li style="margin:2px 15px !important;">MBA in Finance from Pune University </li>
          <li style="margin:2px 15px !important;">Close to a decade of experience in the financial world </li>
          <li style="margin:2px 15px !important;">Started his career as an Investment Banker, where he managed and successfully closed numerous IPO, PE and Debt transactions </li>
          <li style="margin:2px 15px !important;">Keen interest in the world of  communication saw him taking the plunge into Public Relations in 2013 </li>
        </ul>
      </div>
      <div class="AccordionPanel" style="DISPLAY: none" contentindex="10c">
        <ul>
          <li style="margin:2px 15px !important;">Apurv is an experienced capital markets professional having significant exposure to financial services and capital markets for more than a decade as a securities lawyer and financial journalist. 
          </li>
          <li style="margin:2px 15px !important;">As a Lawyer, he has worked with some of the top Law Firms and Legal Counsels for several years inter-alia such as Shardul Amarchand Mangaldas & Co.</li>
          <li style="margin:2px 15px !important;">As part of its Financial Regulatory and Securities Practice Group, he has provided legal advice on various complex litigations and transactional matters.
          </li>
          <li style="margin:2px 15px !important;">Some of them include Blackstone's acquisition of Mphasis; Japanese conglomerate Sumitomo Chemical's acquisition of Excel Crop Care; Igarashi Electric Work's and Tata Capital's acquisition of Igarashi Motors India; and listing of IDFC Bank on stock exchanges pursuant to its demerger from IDFC.
          </li>
          <li style="margin:2px 15px !important;">Before starting his career as a Lawyer, he worked as a Financial Journalist for several years with India's largest business newspaper - The Economic Times, where his role involved writing on policy related developments and macro-economic analysis of capital markets.
          </li>
        </ul>
      </div>
      <div class="MenuTab" id="andrew" headerindex="11h">
        <table cellspacing="0" cellpadding="0"  border="0">
          <tbody>
            <tr>
              <td style="MARGIN-RIGHT: 5px" ><img height="100" src="images/team/andrew.jpg"  /></td>
              <td class="name" >ANDREW R. FERNANDES<br />
                <span class="profile">Sr. Vice President</span></td>
            </tr>
          </tbody>
        </table>
      </div>
    
      <div class="MenuTab" id="charu" headerindex="14h">
        <table cellspacing="0" cellpadding="0"  border="0">
          <tbody>
            <tr>
              <td style="MARGIN-RIGHT: 5px" ><img height="100" src="images/team/charu.jpg"  /></td>
              <td class="name" width="534">CHARU BENEGAL<br />
                <span class="profile">Sr. Vice President</span></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="MenuTab" id="sandesh" headerindex="15h">
        <table cellspacing="0" cellpadding="0"  border="0">
          <tbody>
            <tr>
              <td style="MARGIN-RIGHT: 5px" ><img height="100" src="images/team/sandesh.jpg"  /></td>
              <td class="name" width="534">SANDESH ADVANI<br />
                <span class="profile">Sr. Vice President</span></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="MenuTab" id="shalini" headerindex="16h">
        <table cellspacing="0" cellpadding="0"  border="0">
          <tbody>
            <tr>
              <td style="MARGIN-RIGHT: 5px" ><img height="100" src="images/team/shalini.jpg"  /></td>
              <td class="name" width="534">SHALINI<br />
                <span class="profile">Sr. Vice President</span></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="MenuTab" id="tina" headerindex="12h">
        <table cellspacing="0" cellpadding="0"  border="0">
          <tbody>
            <tr>
              <td style="MARGIN-RIGHT: 5px" ><img height="100" src="images/team/tina.jpg"  /></td>
              <td class="name" width="534">TINA PAWAR<br />
                <span class="profile">Vice President</span></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="MenuTab" id="manveer" headerindex="13h">
        <table cellspacing="0" cellpadding="0"  border="0">
          <tbody>
            <tr>
              <td style="MARGIN-RIGHT: 5px" ><img height="100" src="images/team/manveer.png"  /></td>
              <td class="name" width="534">MANVEER SINGH MALHI<br />
                <span class="profile">Vice President</span></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="AccordionPanel" style="DISPLAY: none" contentindex="12c">
        <ul>
          <li style="margin:2px 15px !important;">Commerce graduate with 25 years of work experience in Corporate Communications and Public Relations </li>
          <li style="margin:2px 15px !important;">Started PR career with Good Relations India as Account Manager </li>
          <li style="margin:2px 15px !important;">Worked with some of the leading names in the PR industry like Good Relations, Madison PR, Avian Media and Aim High </li>
          <li style="margin:2px 15px !important;">Founded and ran Aurous Communications for 3 years </li>
          <li style="margin:2px 15px !important;">Worked across various categories on brands like Airbus, IATA, Provogue, Cathay Pacific, Dr. Batras? Positive Health Clinic, Bombay Management Association, Swagelok, Multi Commodity Exchange of India, Standard Chartered, Dale Carnegie Training, O2 (PDA phones), Elecon Engineering, Sun Microsystems, Microland, Aksh Optifibre, AXN, Provogue, Ramco Systems, Lycos Asia, Sporting Frontiers, Cathay Pacific, Airbus, India.cnet.com, MTV India.com, Aditi Technologies, Ecomenable, Audi, Indiafirst life insurance, Underwriter Laboratories, proptiger.com, triphobo.com, toppr.com, Institute of Product Leadership, Knowlarity, babajob.com, Edusports, Ola and Zivame among others </li>
          <li style="margin:2px 15px !important;">Last worked as PR Director with Aim High Consulting </li>
        </ul>
      </div>
      <div class="AccordionPanel" style="DISPLAY: none" contentindex="15c">
        <ul>
          <li style="margin:2px 15px !important;">20 years of domestic and global experience in public relations, marketing and eventsIPC for Brand and Consumer at Genesis Burson Marsteller</li>
          <li style="margin:2px 15px !important;">Worked at Star TV, New York, a News Corp owned Indian television channel  </li>
          <li style="margin:2px 15px !important;">Headed Lowe Lintas' Public Relations agency's Mumbai operations.</li>
          <li style="margin:2px 15px !important;">Have had a long stint in the entertainment business with Sony Entertainment Television
          </li>
          <li style="margin:2px 15px !important;">Joined them in the start-up stage when the cable and satellite business was still very nascent in India 
          </li>
          <li style="margin:2px 15px !important;">Was based in America to oversee the expansion of Sony's TV channel and to launch Sony's Indian film distribution business in North America
          </li> 
          <li style="margin:2px 15px !important;">Campus recruited for Oberoi Hotels, worked in Sales</li>
          <li style="margin:2px 15px !important;">Enjoy music, dancing, film, travel</li>
          <li style="margin:2px 15px !important;">A self-proclaimed chocoholic</li>
        </ul>
      </div>
      <div class="AccordionPanel" style="DISPLAY: none" contentindex="16c">
        <ul>
          <li style="margin:2px 15px !important;">A PR, branding and communication professional with over 15 years of experience.</li>
          <li style="margin:2px 15px !important;">He has worked at multiple agencies and his last remit was Account Director and Head of the Technology and Telecom Vertical at Avian Media, where he led campaigns for Qualcomm Technologies, Dell EMC Centre of Excellence, Philips Innovation Campus, Sony Electronics, Aircel and LeEco. </li>
          <li style="margin:2px 15px !important;">Sandesh has provided strategic counsel and program execution for clients such as Government of Karnataka – Global Investors’ Meet 2010; Fidelity Fund Management, Castrol India Limited, Kingfisher Airlines, United Breweries, Whyte & Mackay, Intel Corporation, Cathay Pacific, Vertu International, Philips India Limited (Philips Semiconductors, Philips Medical Systems, Philips Domestic Appliances & Philips Corporate); Bluetooth SIG; Lucent Technologies; and United Kingdom Trade & Investments amongst others.</li>
          <li style="margin:2px 15px !important;">Sandesh is a Graduate from HR College with an Honors in Advertising Sales Promotion & Sales Management.</li>
          <li style="margin:2px 15px !important;">A complete foodie, during the weekends he tries out new restaurants and goes out to his favourite haunts, in addition to playing badminton one of his favourite sports.</li>
        </ul>
      </div>
      <div class="AccordionPanel" style="DISPLAY: none" contentindex="17c">
        <ul>
          <li style="margin:2px 15px !important;">Shalini has over 19 years of extensive communications experience working with global brands, start ups and midsized businesses.</li>
          <li style="margin:2px 15px !important;">Her experience has allowed her to gain insights into the working of the varied consumers and partners and this has allowed her to devise and execute goal oriented campaigns across multiple sectors including airlines, hospitality, automobile, luxury and lifestyle.</li>
          <li style="margin:2px 15px !important;">She offers clients research based and cost effective solutions.</li>
          <li style="margin:2px 15px !important;">A strong believer of giving back to the society, she plays an active role in her community.</li>
        </ul>
      </div>
      <div class="AccordionPanel" style="DISPLAY: none" contentindex="13c">
        <ul>
          <li style="margin:2px 15px !important;">B.E. in Computer Science, MBA in Finance and MICA-certified Digital Marketer </li>
          <li style="margin:2px 15px !important;">Started career with Kotak Mahindra AMC as a Management Trainee </li>
          <li style="margin:2px 15px !important;">10 years of experience in Branding, Corporate Communications and Investor Relations</li>
          <li style="margin:2px 15px !important;">Worked with Everstone Group, IIFL Holdings and Reliance Capital </li>
          <li style="margin:2px 15px !important;">Experienced in communications related to BFSI, Private Equity, M&A, Consumer PR and Change/Transition Management </li>
          <li style="margin:2px 15px !important;">Worked across various investee companies of the Everstone Group including Burger King, IndoSpace Logistics Parks, IndoStar Capital Finance, Modern Foods, Excelity Global (formerly Aon Hewitts APAC business), S Chand Group and VLCC </li>
          <li style="margin:2px 15px !important;">Last worked at Everstone Group as Head of Corporate Communications </li>
        </ul>
      </div>
      <div class="AccordionPanel" style="DISPLAY: none" contentindex="14c">
        <ul>
          <li style="margin:2px 15px !important;">IIM Calcutta alumnus and a  business management graduate from Lala Lajpatrai College of Commerce & Economics. </li>
          <li style="margin:2px 15px !important;">Manveer started his professional journey with a US based digital agency. </li>
          <li style="margin:2px 15px !important;">With more than a decade of experience in digital domain he has been awarded "Most Talented Social Media Professionals of India", "Digital Marketing Professional of the Year", 30 under 30, Top 100 Digital Professionals in India by various advertising bodies. </li>
          <li style="margin:2px 15px !important;">Manveer has strategised & devised radical stratagems that have not only helped 100+ iconic brands evolve rapidly, but revolutionised their digital marketing presence by adopting the new media to derive strong & trackable business results.</li>
          <li style="margin:2px 15px !important;">His skill-set map the entire spectrum of the digital marketing life cycle starting from branding, strategy, planning execution and education.</li>
          <li style="margin:2px 15px !important;">In the past he has built and scaled digital verticals at multiple agencies and played a major role to sell socialsamosa.com to private investors. 
          </li>
        </ul>
      </div>
    </div>    
    
    <div class="clear"></div>
    <div class="footer">
      <p>2018. @ Concept Communication. </p>
    </div>
  </div>
</div>
</body>
</html>
