<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Team - PR Company Mumbai | PR Agency - Concept PR</title>
<meta name="keywords" content="Leading PR Agency India, Top 10 PR Agency India, Public Relations, Investor Relations, Crisis Management India">
<meta name="description" content="Concept PR - Amongst the largest PR agencies in India. Acknowledged as one of the most effective media relations teams. View our case study & contact us to know more.">
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<script type="text/javascript" src="js/ie6.js"></script>
<link href="css/slider.css" rel="stylesheet" type="text/css" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43247562-1', 'conceptpr.com');
  ga('send', 'pageview');

</script>

</head>

<body>
<div class="wrapper">

<div class="logo FL">
<a href="index.html"><img src="images/logo.png" alt="logo"/></a>
</div>

<div class="sub-link FR">
<ul>
<li></li>

<li>
<div class="links">
<ul>
<li></li>
<!--<li><a href="http://www.brewconceptindia.com/" target="_blank">BREW</a></li>
<li><a href="http://conceptdigital.in/" target="_blank">DIGITAL</a></li> -->
<li><a href="http://conceptir.in/" target="_blank">CONCEPT IR</a></li>
<li class="no-bullets"><a href="http://www.conceptindia.com/concept-communication.html" target="_blank">CONCEPT COMMUNICATION</a></li>
<li class="no-bullets"><a href="http://www.conceptcr.org" target="_blank">CONCEPT CR</a></li>
</ul>
</div>
</li>
</ul>

</div>
<div class="clear"></div>
<div class="navigation">
<ul>
<li><a href="Awards.html">AWARDS</a></li>
<li><a href="Contact-us.html">CONTACT US</a></li>
<li><a href="Thought-pad.html">THOUGHT PAD</a></li>
<li><a href="#">CASE-STUDY</a>
<div>
<ul>
<li><a href="idbi.html">IDBI</a></li>
<li><a href="MCHI-CREDAI.html">MCHI–CREDAI</a></li>
<li><a href="Iifa-2012.html">Iifa 2011</a></li>
<li><a href="Mumbai-Marathon.html">Mumbai Marathon</a></li>
<li><a href="Bancon-innovation.html">Bancon 2012</a></li>
<li><a href="market.html">The Market</a></li>
<li><a href="campa-cola.html">Campa Cola Compound</a></li>
</ul>
</div>
</li>
<li><a href="Team.html">TEAM</a></li>
<li><a href="essence.html">THE ESSENCE</a></li>
<li><a href="About-us.html">ABOUT US</a></li>
</ul>
</div>

<div class="b-n-kumar">
<img src="images/team.png" alt="team" />
</div>


<div class="white-patch">


<div class="white-patch-text" style="height:auto;">
<br />

<h1>VIVEK SUCHANTI<br /><span style="font-size:20px">Chairman and Managing Director</span></h1>
<p>Vivek has transformed Concept from being a single focused financial communication agency to a conglomerate of independent creative hot-shops, specialized PR agencies, digital media hubs, design houses with the capability to manage media services spanning the entire communication services spectrum while partnering some of the best talent in the industry.</p><br />

<h1>ASHISH JALAN<br />
  <span style="font-size:20px">Director and CEO</span></h1>
<p>In Ashish Jalan, the team finds inspiration from one who leads by example. His strong project handling skills backed by exceptional strategic thinking, management and leadership capabilities have helped him empower his team with a common vision and clear focus to excel.</p><br />

<h1>B.N. KUMAR<br /><span style="font-size:20px">Executive Director</span></h1>
<p>Associated with the media for close to 3 decades with rich experience in mass media having worked with UNI, Business India, The Week, The Indian Express. He was also instrumental in setting up O & M PR and his last assignment was with Reliance Infocomm in its corporate communications division. Has been inducted into the prestigious P.R. Hall of Fame by P.R. Council of India at its global meet.</p><br />

<h1>POOJA CHAUDRI<br /><span style="font-size:20px">Executive Director</span></h1>
<p>With more than 15 years experience in the communication field, having worked in the UK and India markets, Pooja services clients in the sports, entertainment and lifestyle verticals. Given her breadth of experience, she leads from the front with a hands-on approach and is able to deftly juxtapose media communication strategies for clients across multiple sectors.</p><br />

<h1>LOKESH TIWARY<br /><span style="font-size:20px">EXECUTIVE DIRECTOR</span></h1>
<p>An avid golfer, Lokesh is an Economics major who set foot in the communication industry as an Account Executive with Enterprise Nexus (Part of WPP), in 1990.  He is credited  for playing a critical role in taking Enterprise to the ‘top 3’ rank in terms of size. After having spent 14 years he expanded his horizon in 2004 with a lateral move to Enterprise Public Relations (a division of Enterprise Nexus) as President,with a strong belief that Public Relations is more than just a tool to create free publicity. In 2006 he moved to Rediffusion Y&R as Group President Public Relations and CEO Showdiff Worldwide. Lokesh has led PR teams across categories and businesses like Bharti Air Tel, Reliance, HTC, Oracle, Nuance, ZTE, GE, Hyundai,Toyota, Swarovski, Turner, Virgin Atlantic, PVR Cinemas, Revlon,  Oriflame Cosmetics, SBI Cards,  to name a few. </p><br />


<h1>M. DEEPAK<br /><span style="font-size:20px">Senior Vice President</span></h1>
<p>Deepak is responsible for building businesses and managing the operations of Concept’s Bangalore team. He moved into the Public Relations arena after a short stint in the Not-for- Profit sector. Having worked in various organisations in Delhi, Mumbai and now in Bangalore, Deepak has a tremendous understanding of the varied consumer cultures that motivate investor/consumer buying habits.
This post-graduate in Economics, has strategised for and serviced companies such as Coca-Cola, Robert Bosch, Jockey, General Motors, Wipro, ING Vysya Bank, ING Vysya Life Insurance, Intuit, KPMG, British American Tobacco, Aaj Tak, Arrow, Wrangler besides several others, in his communications career.</p><br />






</div>
</div>

<div class="small-box"><br />


</div>

<div class="clear">
</div>

<div class="footer">
<p>
2011. &#169; Concept Communication. 
</p>
 </div>
</div>



</body>
</html>
