<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>PR Company Mumbai | PR Agency India - Concept PR</title>

<meta name="keywords" content="pr firm india, pr agency india, public relations india">

<meta name="description" content="Concept PR, a Public Relation Company based in Mumbai, India is recognized as a leader in providing services like media relations, crisis management, marketing pr, corporate networking & event support. Check out our case study!">

<link rel="stylesheet" type="text/css" href="css/style.css"/>

<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>

<script type="text/javascript" src="js/scripts.js"></script>

<script type="text/javascript" src="js/ie6.js"></script>

<link href="css/slider.css" rel="stylesheet" type="text/css" />

<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');



  ga('create', 'UA-43247562-1', 'conceptpr.com');

  ga('send', 'pageview');



</script>



</head>



<body>

<div class="wrapper">



<div class="logo FL">

<a href="index.html"><img src="images/logo.png" alt="logo"/></a>

</div>



<div class="sub-link FR">

<ul>

<li></li>



<li>

<div class="links">

<ul>

<li></li>

<!--<li><a href="http://www.brewconceptindia.com/" target="_blank">BREW</a></li>

<li><a href="http://conceptdigital.in/" target="_blank">DIGITAL</a></li> -->
<li><a href="http://www.conceptbiu.com/" target="_blank">CONCEPT BIU</a></li>
<li><a href="http://conceptir.in/" target="_blank">CONCEPT IR</a></li>

<li class="no-bullets"><a href="http://www.conceptindia.com/concept-communication.html" target="_blank">CONCEPT COMMUNICATION</a></li>
</ul>

</div>

</li>

</ul>



</div>

<div class="clear"></div>

<div class="navigation">

<ul>

<li><a href="Awards.html">AWARDS</a></li>

<li><a href="Contact-us.html">CONTACT US</a></li>

<li><a href="Thought-pad.html">THOUGHT PAD</a></li>

<li><a href="#">CASE-STUDY</a>

<div style="width:450px !important;font-size:10px !important;">
<ul >
<!-- <li><a href="idbi.html">IDBI</a></li>
<li><a href="MCHI-CREDAI.html">MCHI–CREDAI</a></li>
<li><a href="Iifa-2012.html">Iifa 2011</a></li>
<li><a href="Mumbai-Marathon.html">Mumbai Marathon</a></li>
<li><a href="Bancon-innovation.html">Bancon 2012</a></li>
<li><a href="market.html">The Market</a></li> -->
<li ><a href="autoEngineering-TAFE.html" style="padding: 0 0 0 10px;!important">Auto & Engineering (TAFE)</a></li>
<li> <a style="padding: 0 0 0 10px;!important" href="BFSI-Religare.html">BFSI (Religare)</a></li>
<li> <a style="padding: 0 0 0 10px;!important" href="Education-Vibgyor.html">Education (Vibgyor)</a></li>
<li> <a style="padding: 0 0 0 10px;!important" href="IPO-QuessCorp.html">IPO (Quess Corp)</a></li>
<li> <a style="padding: 0 0 0 10px;!important" href="Lifestyle-Biba.html">Lifestyle (Biba)</a></li>
<li> <a style="padding: 0 0 0 10px;!important" href="Sports-StandardCharteredMumbaiMarathon.html">Sports (Standard Chartered Mumbai Marathon)</a></li>

<li><a href="campa-cola.html" style="padding: 0 0 0 10px;!important">Crisis (Campa Cola Compound)</a></li>
</ul>
</div>

</li>

<li><a href="Team.html">TEAM</a></li>

<li><a href="essence.html">THE ESSENCE</a></li>

<li><a href="About-us.html">ABOUT US</a></li>

</ul>

</div>



<div class="b-n-kumar">

<img src="images/thaughtpad.png" alt="thaughtpad"/>

</div>





<div class="white-patch">





<div class="white-patch-text" style="height:auto;">

<br/>


<!--
<div class="icon">

<img src="images/ajay-small.jpg" alt="ashish" style="margin-top:14px; margin-right:-18px;"/>



</div>

<h2>DIGITALLY YOURS - 2014 <br />

  <span style="font-size:16px">Ajay Chavan<br/>

  Vice President, Concept dIGITAL</span></h2>

In spite of the clear benefits offered by digital, the business leadership surprisingly prefers to adopt a &lsquo;wait &amp; watch&rsquo; approach towards developing and implementing a digital strategy. What many conventional &lsquo;market leaders&rsquo; fail to realize is that it&rsquo;s no longer possible to separate &ldquo;the technology&rdquo; from &ldquo;the business&rdquo;. Let&rsquo;s face it; we are either online or sleeping. <br /><br />

<a href="ajay-digitally-yours.html" style="text-decoration:none;">Read more...</a></p><br /><hr />



<div class="icon">

<img src="images/b.n.k.jpg" alt="ashish" style="margin-top:14px; margin-right:-18px;"/>



</div>

<h2>CONCEPT PR FORAYS INTO CSR CONSULTANCY <br /><span style="font-size:16px">B. N. Kumar<br/>

  Executive Director, Concept PR</span></h2>

In a first in India’s Public Relation consultancy business, Concept PR has announced the launch of its CSR wing called Concept Community Relations (CR). “With the new Companies Act making it mandatory for corporates to make CSR spend of at least 2% of their net profits, we expect that the community and social development landscape to witness a sea change. <br /><br />

<a href="BNKumar-csr.html" style="text-decoration:none;">Read more...</a></p><br /><hr />


-->

<div class="icon">

<img src="images/david.jpg" alt="david" style="margin-top:14px; margin-right:-18px;width:150px;height:150px;"/>



</div>

<h2>THE DRESS REHEARSAL <br /><span style="font-size:16px">DAVID FRANKLIN<br/>

 President, Concept PR</span></h2>

The importance of the capital markets is best understood by promoters of companies who are first timers in raising capital... <br /><br />

<a href="david.html" style="text-decoration:none;">Read more...</a></p><br /><hr />









<div class="icon">

<img src="images/vivek.jpg" style="margin-top:14px; margin-right:-18px;"alt="vivek"/>



</div>



<h2>BRANDS COST MILLIONS TO BUILD 

<br /><span style="font-size:16px">Vivek Suchanti<br/> 

Chairman and Managing Director - Concept PR 



</span></h2>

<p>The PR practice in India has evolved and changed drastically in the last few years. The challenges faced 

on the digital front found agencies groping for answers. With 80 million internet users (70% of them 

on social networks) and a mind boggling 600 million mobile users (new advanced handsets and 3G) the 

landscape is frightening for any conventional PR practitioner.<br /><br /><a href="vivek.html" style="text-decoration:none;">Read more...</a></p><br /><hr />

<div class="icon">

<img src="images/ashish.jpg" alt="ashish" style="margin-top:14px; margin-right:-18px;"/>



</div>

<h2>REPUTATIONS ARE CRITICAL, FRAGILE AND CONSTANTLY UNDER ATTACK<br /><span style="font-size:16px">ASHISH JALAN<br/>

  Director and CEO, Concept PR</span></h2>

<strong><p>Q. When did Concept ORM as a super specialized arm of PR, take shape?<br />

</strong>We saw the growing importance of the online medium and recognized the strength of social media. To be an effective PR agency, it is imperative to tap all communication tools available. Hence the idea of starting ORM, which took shape about a year ago. Though most of our PR clients agreed and understood the need for Online Reputation Management, they were not willing to add the same to their costs. However, with some persuasion, we could manage to get them to sign us on, and once they saw the impact, the relationship was further cemented.<br /><br />

<a href="Ashish-Jalan.html" style="text-decoration:none;">Read more...</a></p><br /><hr />

<div class="icon">

<img src="images/b.n.k.jpg" alt="bnk" style="margin-top:14px; margin-right:-18px;"/>



</div>

<h2>CRISIS IS THE BEST MEDIA PEG!<br /><span style="font-size:16px">B. N. Kumar <br />

  Executive Director, Concept PR</span></h2>

<p>On the New Year Eve of 1978, we were routinely checking with the police control room for the latest to be reported for the next day’s newspapers. “Nothing major”, said the police constable on the other end and casually added, “There seems to be a plane crash in the sea off Bandra!”
<br /><br /><a href="BNKumar.html" style="text-decoration:none;">Read more...</a></p><br /><hr />



<div class="icon">

<img src="images/poojja.jpg" alt="poojja" style="margin-top:14px; margin-right:-18px;"/>



</div>

<h2>THE VALUE OF SPECIALISED SPORTS COMMUNICATION<br /><span style="font-size:16px">Pooja Chaudhri <br /> 

Executive Director, Concept PR</span></h2>

<p>In the recent past, the Indian market has witnessed the rise of some of the world’s strongest sports brands. Alongside creative advertising and innovative marketing, intelligent and timely PR has helped transform these concepts into power brands that have generated enormous profits and taken the world by storm...<br /><br /><a href="pooja.html" style="text-decoration:none;">Read more...</a></p>





</div>

</div>


<!--
 



<div class="small-box">

</div>-->



<div class="clear">

</div>



<div class="footer">

<p>

2011. &#169; Concept Communication. 

</p>

 </div>

</div>







</body>

</html>
