<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>CONCEPT-PR</title>

<link rel="stylesheet" type="text/css" href="css/style.css"/>

<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>

<script type="text/javascript" src="js/scripts.js"></script>

<script type="text/javascript" src="js/ie6.js"></script>

<link href="css/slider.css" rel="stylesheet" type="text/css" />

<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');



  ga('create', 'UA-41915683-1', 'conceptpr.com');

  ga('send', 'pageview');



</script>



</head>



<body>

<div class="wrapper">



<div class="logo FL">

<a href="index.html"><img src="images/logo.png" alt="logo"/></a>

</div>



<div class="sub-link FR">

<ul>

<li></li>



<li>

<div class="links">

<ul>

<li></li>

<!--<li><a href="http://www.brewconceptindia.com/" target="_blank">BREW</a></li>

<li><a href="http://conceptdigital.in/" target="_blank">DIGITAL</a></li> -->
<li><a href="http://www.conceptbiu.com/" target="_blank">CONCEPT BIU</a></li>
<li><a href="http://conceptir.com/" target="_blank">CONCEPT IR</a></li>

<li class="no-bullets"><a href="http://www.conceptindia.com/" target="_blank">CONCEPT COMMUNICATION</a></li>
</ul>

</div>

</li>

</ul>



</div>

<div class="clear"></div>

<div class="navigation">

<ul>

<li><a href="Awards.html">AWARDS</a></li>

<li><a href="Contact-us.html">CONTACT US</a></li>

<li><a href="Thought-pad.html">THOUGHT PAD</a></li>

<li><a href="#">CASE-STUDY</a>

<div style="width:450px !important;font-size:10px !important;">
<ul >
<!-- <li><a href="idbi.html">IDBI</a></li>
<li><a href="MCHI-CREDAI.html">MCHI–CREDAI</a></li>
<li><a href="Iifa-2012.html">Iifa 2011</a></li>
<li><a href="Mumbai-Marathon.html">Mumbai Marathon</a></li>
<li><a href="Bancon-innovation.html">Bancon 2012</a></li>
<li><a href="market.html">The Market</a></li> -->
<li ><a href="autoEngineering-TAFE.html" style="padding: 0 0 0 10px;!important">Auto & Engineering (TAFE)</a></li>
<li> <a style="padding: 0 0 0 10px;!important" href="BFSI-Religare.html">BFSI (Religare)</a></li>
<li> <a style="padding: 0 0 0 10px;!important" href="Education-Vibgyor.html">Education (Vibgyor)</a></li>
<li> <a style="padding: 0 0 0 10px;!important" href="IPO-QuessCorp.html">IPO (Quess Corp)</a></li>
<li> <a style="padding: 0 0 0 10px;!important" href="Lifestyle-Biba.html">Lifestyle (Biba)</a></li>
<li> <a style="padding: 0 0 0 10px;!important" href="Sports-StandardCharteredMumbaiMarathon.html">Sports (Standard Chartered Mumbai Marathon)</a></li>

<li><a href="campa-cola.html" style="padding: 0 0 0 10px;!important">Crisis (Campa Cola Compound)</a></li>
</ul>
</div>
</li>

<li><a href="Team.html">TEAM</a></li>

<li><a href="essence.html">THE ESSENCE</a></li>

<li><a href="About-us.html">ABOUT US</a></li>

</ul>

</div>



<div class="Vivek1">

<img src="images/Vivek-Suchanti.png" alt="Suchanti"/>

</div>





<div class="white-patch">

<div class="text"><p>

</p></div>



<div class="white-patch-text">

<p>The PR practice in India has evolved and changed drastically in the last few years. The challenges faced 

on the digital front found agencies groping for answers. With 80 million internet users (70% of them 

on social networks) and a mind boggling 600 million mobile users (new advanced handsets and 3G) the 

landscape is frightening for any conventional PR practitioner.</p>

<p>Activism by consumers, employees, investors, stakeholders and media have forced corporates, policymakers and the powers that be to address situations that were hitherto unknown to them. The Right to Information (RTI) Act has put powers in the hand of every citizen and he is not shy to use it to bring even the mightiest down if he feels wronged. The tsunami effects of which can leave brands and reputations destroyed with little hope of regaining all their previous glory.</p>

<p>We were luckily the early adapters and embraced the new media. We saw opportunities to build brands and reputations, engage the consumer and the stakeholders with conversations rather than a one way communication  a powerful tool to be used judiciously. Our roles as communicators had undergone a metamorphosis.  Even the die-hard traditional PR practitioners at the firms were quick to change. The partners at the firms, each of them the very best in their area of specialization found their communication enhanced and solutions to difficult problems at hand.</p>

<p>The Indian media universe has been complex. We have the largest number of television news channels, the largest number of publications, numerous regional languages  all in all a large footprint to cover. While our relationship with the media has been our strength, our reputation as fact facilitators is unblemished. Working within strict regulatory guidelines for our clients listed on the stock exchanges, a fully compliant IPO team, ISO 9001 certified systems and processes put us in an enviable position in the PR Agency landscape in the country.</p>

<p>Respected as strategic counselors, Senior Partners at the firms are custodians and are charting courses for some of the most trusted brands in India. Unlike other firms, we have worked on long term strategies and executed them with a finesse which has no parallels. Deep understanding of the subject and the impact of our communication, pro-actively addressing concerns, strategic advocacy have helped create conducive environments for clients. This comes inherently from believing in our work. It does mean that we do not take on assignments we are uncomfortable with.</p>

<p>Being a part of the IPREX network has also helped offer PR services in most geographies across the world with Senior Management of the partner agencies putting their best resource at our disposal. Mokosvy + Co, New York and Concept PR have put together a US-India desk  a great success.</p>

<p>With clients recognizing the criticality of building bridges, initiating conversations, reinforcing reputations, creating communities and the direct impact of strategic advocacy on their business, the PR practice in the country is on the threshold of a new era. The transformation with 3G will also enable communication in a freer and more flexible world with no restrictions.</p>

<br />

</div>



 

</div>



<div class="small-box" ><br/>

<h4 style="margin-left:25px;font-size:14px;"><a href="BNKumar-csr.html" target="_self" style="text-decoration:none;color:#000">• Concept PR forays into...</a><br /><br />

<a href="vivek.html" target="_self" style="text-decoration:none;color:#000">• Brands Cost Millions...</a><br /><br />

  <a href="Ashish-Jalan.html" target="_self"style="text-decoration:none;color:#000">• Reputations are Critical...</a><br />

  <br />

  <a href="BNKumar.html" target="_self" style="text-decoration:none;color:#000">• Crisis is the Best Media Peg </a><br /><br />

  <a href="pooja.html" target="_self" style="text-decoration:none;color:#000">• The Value of Specialized<br />

&nbsp; Sports...</a></h4>

</div>



<div class="clear">

</div>



<div class="footer">

<p>

2018. &#169; Concept Communication. 

</p>

 </div>

</div>







</body>

</html>

