<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<table width="650" border="0" cellspacing="0" cellpadding="0" style="border:#000 solid 1px; font-family:Arial, Helvetica, sans-serif; font-size:12px;">
  
  <tr>
    <td align="left" valign="top" bgcolor="#216BB6"><img src="image/header.jpg" width="650" height="70" /></td>
  </tr>
  
  <tr>
    <td align="left" valign="top" bgcolor="#fdbf2a" width="650" >
    <table width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="2">&nbsp;</td>
    </tr>
  <tr>
    <td align="left" valign="top"><table width="650" border="0" cellspacing="0" cellpadding="0">
      
      <tr>
        <td align="center" valign="top" height="40px"><h1 style="color:#2978c3; font-size:24px; font-weight:normal; margin:0;">FREE QUESTION OF THE MONTH</h1></td>
        </tr>
        <tr>
          <td align="center" valign="top" ><img src="image/select-Q.jpg" width="211" height="27" /></td>
        </tr>
        <tr>
          <td align="center" valign="top" >&nbsp; </td>
        </tr>
      <tr>
        <td align="left" valign="top" style="padding-left:20px;"><p style="margin:0; font-size:14px; color:#000">Q. Like Auden, the language of James Merrill is chatty, arch, and conversational - given<br />
to complex syntactic flights as well as to prosaic free-verse strolls. 
          
        </p></td>
        </tr>
      <tr>
        <td align="center" valign="top">&nbsp;</td>
        </tr>
         <tr>
        <td align="left" valign="top" style="padding-left:20px;"><p style="margin:0; font-size:14px; color:#000">1) Like Auden, the language of James Merrill <span style="margin-left:25px">2) Like Auden, James Merrill's language</span><br /> <br />3) Like Auden's, James Merrill's language <span style="margin-left:43px"> 4) As with Auden, James Merrill's language</span><br /><br />
5) As is Auden's the language of James Merrill<br />
        </p></td>
        </tr>
        <tr><tr>
        <td align="center" valign="top">&nbsp;</td>
        </tr>
        <tr>
        <td align="center" valign="top">&nbsp;</td>
        </tr>
        <td align="center" valign="top"> <span style="color:#1965ab; " >Registered on mba.com? Login in to get 4 more questions<br />
Not registered on mba.com? Sign up to get free GMAT questions</span></td>
        </tr>
        <tr>
        <td align="center" valign="top">&nbsp;</td>
        </tr>
    </table></td>
    </tr>
  </table>

    </td>
  </tr>
  <tr>
    <td align="left" valign="top"><a href="https://www.mba.com/LandingPages/india/get-set-go-india" target="_blank"><img src="image/blue-bg.jpg" alt="Get Set Go The right time to take the GMAT exam is now!" title="Get Set Go The right time to take the GMAT exam is now!" width="656" border="0"/></a></td>
  </tr>
  <tr>
    <td align="center" valign="top" bgcolor="#3A96E3"><img src="image/m1.jpg" alt="" width="650" border="0"/></td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="2" align="left" valign="top" bgcolor="#FFF5BA"><img src="image/m2.jpg" alt="" border="0" width="650" /></td>
    </tr>
  <tr>
    <td align="center" valign="top" style="background:url(image/small-line.jpg) repeat-y right top;"><table width="90%" border="0" cellspacing="0" cellpadding="0">
    
      <tr>
        <td colspan="2" align="left" valign="top"><p>What prompted you to pursue an<br /> 
MBA abroad?<br />
           </p></td>
        </tr>
        
      <tr>
        <td colspan="2" align="left" valign="top"><img src="image/man.jpg" alt="" border="0" /></td>
        </tr>
        <tr>
        <td align="center" valign="top">&nbsp;</td>
        </tr>
        <tr>
        <td colspan="2" align="left" valign="top">A graduate management education at an <br  />international institution offers Indian students<br  /> an enormous opportunity for professional <br  /> growth.</td>
        </tr>
        <tr>
        <td align="center" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td width="20" align="left" valign="top"><a href="#"><img src="image/arrow.png" alt="" border="0" /></a></td>
          <td align="left" valign="top"><a href="http://www.mba.com/landingpages/india/study-in-india.aspx" target="_blank" style="color:#226cb7; text-decoration:none;">Watch Videos</a></td>
        </tr>
          </table></td>
    <td align="center" valign="top"><table width="90%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td align="center" valign="top">&nbsp;</td>
        </tr>
      <tr>
        <td colspan="2" align="left" valign="top"><p>GMAT® Paper Test <br />
Practice, practice and practice some more with <br  />
each set of three downloadable paper tests.<br />
           </p></td>
        </tr>
        
      <tr>
        <td  align="left" valign="top" width="100"><img src="image/book.jpg" alt="" border="0" /></td><td><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr ><td colspan="2"><br /> <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format: PDF File</td></tr>
        <tr><td width="35" align="left" valign="top">
         <br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><img src="image/arrow.png" alt="" border="0" /></a></td><td align="left" valign="top">
         <br /> <a href="http://www.mba.com/store/store-catalog/gmat-preparation/gmat-paper-tests.aspx" target="_blank" style="color:#226cb7; text-decoration:none;">&nbsp;Download Now</a></td></tr></table></td>
        </tr>
        <tr>
        <td align="center" valign="top">&nbsp;</td>
        </tr>
        
        <tr>
        <td align="center" valign="top">&nbsp;</td>
        </tr>
        
      </table></td>
  </tr>
  </table>
    </td>
    <tr>
    <td align="center"><a href="https://www.mba.com/service/reg-profile.aspx
" target="_blank"><img src="image/button-m.jpg" width="247" height="41" /></a>
    </td>
    </tr>
    <tr>
        <td align="center" valign="top">&nbsp;</td>
        </tr>
  </tr>
  <tr>
    <td align="left"  valign="top" bgcolor="#3A96E3" ><img src="image/m3.jpg" alt="" width="650" border="0"/></td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="2" align="left" valign="top" bgcolor="#FFF5BA"><img src="image/m4.jpg" alt="" border="0" width="650" /></td>
    </tr>
  <tr>
    <td align="center" valign="top" ><table width="90%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td colspan="2" align="left" valign="top"><p style=" font-size:14px;">Schedule your GMAT exam early.<br />
Appointments fill up quickly!
           </p></td>
        </tr>
        <tr>
        <td align="center" valign="top">&nbsp;</td>
        </tr>
      <tr>
        <td colspan="2" align="left" valign="top" style="padding-left:20px;"><a href="http://www.mba.com/the-gmat/schedule-a-gmat-appointment/find-a-test-center.aspx" target="_blank" style="color:#000; font-size:12px; background:#fdbf2a; padding:5px 7px; text-decoration:none; width:133px; height:27px;">Find a Test Center</a></td>
        </tr>
       
        
           <tr>
        <td align="center" valign="top">&nbsp;</td>
        </tr>
      </table></td>
    <td align="center" valign="top"><table width="90%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td colspan="2" align="left" valign="top"><p style="font-size:14px;">Availability in major test centers until 31st August, 2013<br />
           </p></td>
        </tr>
        <tr>
        <td width="20" align="center" valign="top">&nbsp;</td>
        </tr>
      <tr>
        <td colspan="2" align="left" valign="top"><img src="image/graph.jpg" alt="" border="0" width="331" height="54"/></td>
        </tr>
        <tr>
        <td align="center" valign="top">&nbsp;</td>
        </tr>
        <tr>
        <td colspan="2" align="left" valign="top">*Please note: The availability is dynamic and changes by the day</td>
        </tr>
        <tr>
        <td align="center" valign="top">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  </table>
    </td>
    <tr>
    <td align="left" valign="top" bgcolor="#3A96E3"><img src="image/m5.jpg" alt="" width="650" border="0"/></td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="2" align="left" valign="top" bgcolor="#FFF5BA"><img src="image/m6.jpg" alt="" border="0" width="650" /></td>
    </tr>
  <tr>
    <td align="center" valign="top"  style="background:url(image/small-line.jpg) repeat-y right top;"><table width="295" border="0" cellspacing="0" cellpadding="0" style="">
      <tr>
        <td colspan="2" align="left" valign="top"><p style=" font-size:12px;"><img src="image/man-10.jpg" width="90" height="120" align="left" style="margin-right:15px" />Questions on B-schools? <br  />
Admissions? Classrooms? <br  />
Programs?<br  />
Get them answered by experts.<br  /><br  />

Featured School of the Month<br  />
<strong>IIM Bangalore </strong>

           </p></td>
        </tr>
        
      <tr>
            <td width="231" align="right" valign="top"><a href="#"><img src="image/arrow.png" alt="" border="0" /></a></td>
            <td align="right" valign="top"><a href="http://www.mba.com/landingpages/india/connect-with-schools/school-expert-iim%20bangalore.aspx" target="_blank" style="color:#226cb7; text-decoration:none; margin:0px; padding:0px"><span style=" padding-left:4px ">Read More</span></a></td>
          </tr>
       
        
          
      </table></td>
    <td align="center" valign="top"><table width="90%" border="0" cellspacing="0" cellpadding="0" >
      <tr>
        <td colspan="2" align="left" valign="top"><p style="font-size:12px;"><img src="image/gmass.jpg" width="115" height="60"  align="left"/>Whether you have taken the<br  />
GMAT exam or not, make your<br  />
profile visible to more than 400<br  />
global programs through Graduate<br  />
Management  Admission Search Service (GMASS) and <br />know where you fit.
           </p></td>
        </tr>
        <tr>
        <td width="128" align="center" valign="top">&nbsp;</td>
        </tr>
        
      <tr>
            <td width=210 align="right" valign="top"><a href="#"><img src="image/arrow.png" alt="" border="0" /></a></td>
            <td width="87" align="right" valign="top" nowrap="nowrap"><a href=" http://www.mba.com/schools-and-programs/how-schools-find-you.aspx" target="_blank" style="color:#226cb7; text-decoration:none;"><span style="padding-left:4px" >Sign up for free</span></a></td>
          </tr>
        <tr>
        <td align="center" valign="top">&nbsp;</td>
        </tr>
       
      </table></td>
  </tr>
  </table>
    </td>
  <tr>
    <td align="left" valign="top" bgcolor="#3A96E3"><img src="image/m7.jpg" width="650" height="35" /></td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right" valign="top"><a href="https://twitter.com/officialGMAT" target="_blank"><img src="image/sm1.jpg" width="321" height="182" alt="Follow us on Twitter" border="0" title="Follow us on Facebook" /></a></td>
    <td align="left" valign="top"><a href="http://forum.testfunda.com/forum61-gmat-exam-relateddiscussions-all-you-need-knowabout-gmat.html" target="_blank"><img src="image/sm2.jpg" width="323" height="182"  alt="Follow us on Pagalguy" border="0" title="Follow us on Pagalguy" /></a></td>
  </tr>
</table>

    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right" valign="top"><a href="https://www.facebook.com/OfficialGMAT" target="_blank"><img src="image/sm4.jpg" width="327" height="146"  alt="Like us on Facebook" border="0" title="Like us on Facebook"/></a></td>
    <td align="left" valign="top"><a href="http://pagalguy.com/u/OfficialGMAT" target="_blank"><img src="image/sm3.jpg" width="329" height="146"  alt="Join us on TEST funda" border="0" title="Join us on TEST funda"/></a></td>
  </tr>
</table>

    </td>
  </tr>
  <tr>
    <td align="right" valign="top" style="background-color:#babcbe;"><table width="100%" height="32px" border="0" cellspacing="0" cellpadding="0">
      <tr>
       <td align="right" valign="middle">Connect with us and get free test questions, tips and advice!</td>
      <td align="right" valign="top">&nbsp;</td>
        <td align="right" valign="middle"><a href="http://pagalguy.com/u/OfficialGMAT" target="_blank"><img src="image/pagal-guy.png" width="25" height="25" /></a></td>
        <td width="15" align="right" valign="top">&nbsp;</td>
        <td width="25" align="right" valign="middle"><a href="https://www.facebook.com/OfficialGMAT" target="_blank"><img src="image/fb.png" width="25" height="25" /></a></td>
        <td width="15" align="right" valign="top">&nbsp;</td>
        <td width="25" align="right" valign="middle"><a href="http://www.youtube.com/officialGMAT
" target="_blank"><img src="image/utube.png" width="25" height="25" /></a></td>
        <td width="15" align="right" valign="top">&nbsp;</td>
        <td width="25" align="right" valign="middle"><a href="https://twitter.com/officialGMAT" target="_blank"><img src="image/twitter.png" width="25" height="25" /></a></td>
        <td width="15
        " align="right" valign="top">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
   
</table>
</body>
</html>
