<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Concept PR - Awards | Top Ten PR Agencies India | Public Relation Mumbai</title>

<meta name="keywords" content="pr firm india, pr agency india, public relations india">

<meta name="description" content="Concept PR - One of the most effective PR agencies in India with clients distributed across technology, healthcare, consumer,entertainment & various other sectors. We effectively manage clients reputation, their communication strategies & increase their visibility.">

<link rel="stylesheet" type="text/css" href="css/style.css"/>

<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>

<script type="text/javascript" src="js/scripts.js"></script>

<script type="text/javascript" src="js/ie6.js"></script>

<link href="css/slider.css" rel="stylesheet" type="text/css" />

<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');



  ga('create', 'UA-43247562-1', 'conceptpr.com');

  ga('send', 'pageview');



</script>



</head>



<body>

<div class="wrapper">



<div class="logo FL">

<a href="index.html"><img src="images/logo.png" alt="logo"/></a>

</div>



<div class="sub-link FR">

<ul>

<li></li>



<div class="links">

<ul>

<li></li>

<li><a href="http://www.brewconceptindia.com/" target="_blank">BREW</a></li>

<li><a href="http://conceptdigital.in/" target="_blank">DIGITAL</a></li>
<li><a href="http://www.conceptbiu.com/" target="_blank">CONCEPT BIU</a></li>
<li><a href="http://conceptir.in/" target="_blank">CONCEPT IR</a></li>

<li class="no-bullets"><a href="http://www.conceptindia.com/concept-communication.html" target="_blank">CONCEPT COMMUNICATION</a></li>
</ul>

</div>

</li>

</ul>



</div>

<div class="clear"></div>

<div class="navigation">

<ul>

<li><a href="Awards.html">AWARDS</a></li>

<li><a href="Contact-us.html">CONTACT US</a></li>

<li><a href="Thought-pad.html">THOUGHT PAD</a></li>

<li><a href="#">CASE-STUDY</a>

<div>

<ul>

<li><a href="idbi.html">IDBI</a></li>

<li><a href="MCHI-CREDAI.html">MCHI–CREDAI</a></li>

<li><a href="Iifa-2012.html">Iifa 2011</a></li>

<li><a href="Mumbai-Marathon.html">Mumbai Marathon</a></li>

<li><a href="Bancon-innovation.html">Bancon 2012</a></li>

<li><a href="market.html">The Market</a></li>

<li><a href="campa-cola.html">Campa Cola Compound</a></li>

</ul>

</div>

</li>

<li><a href="Team.html">TEAM</a></li>

<li><a href="essence.html">THE ESSENCE</a></li>

<li><a href="About-us.html">ABOUT US</a></li>

</ul>

</div>



<div class="b-n-kumar">

<img src="images/awards.png" alt="awards"/>

</div>





<div class="white-patch">





<div class="white-patch-text" style="height:800px;">

<br />

<p style="font-size:16px; line-height:22px;"><strong>PR COUNCIL OF INDIA AWARDS<br />

  <br />

  Concept PR</strong><br/>

<ul>

<li>2007 - PR Agency of the Year</li>

<li>2008 - BN Kumar, Executive Director, CPR - inducted in PR Hall of Fame.</li>

<li>2009 - PR Case Study, Gold for IDBI Federal Campaign</li>

<li>2011 - PR Agency of the Year</li>

<li>2012 - Communicator of the Year to Vivek Suchanti, Chairman &amp; MD, CPR</li>

<li>2013 -PR Case Study, Gold for MCHI-CREDAI</li>

<li>2014 - PR Case Study, Gold for Campa Cola Compound</li>

<li>2014 - PR Week Global Awards, Finalist - "Issues and Crisis Management" for Campa Cola Compound</li>

</ul>

<p style="font-size:16px; line-height:22px;"><strong>Zzebra PR (Now Concept PR)<br />

</strong></p>

<ul>

<li>2008 - Most Promising Agency of the Year</li>

<li>2010 - PR Case Study, Gold for media campaign for Indian Rugby</li>

<li>2012 - PR Case Study, Silver for IIFA</li>

<li>2013 - PR Case Study, Bronze for Standard Chartered Mumbai Marathon</li>

</ul>

</div>

</div>







 

<div class="small-box">

</div>



<div class="clear">

</div>



<div class="footer">

<p>

2011. &#169; Concept Communication. <img src="images/iprexlogo.png" alt="iprelogo" style="margin-left:680px;"/>

</p>

 </div>

</div>







</body>

</html>

