<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>IIFA 2012 Case Study | LifeStyle PR Agency Mumbai - Concept PR</title>
<meta name="keywords" content="pr firm india, pr agency india, public relations india">
<meta name="description" content="Concept PR - Check out our strategy, results & read our clients testimonial. Acknowledged as one of the most effective media relations teams. Contact us to know more.">
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<script type="text/javascript" src="js/ie6.js"></script>
<link href="css/slider.css" rel="stylesheet" type="text/css" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43247562-1', 'conceptpr.com');
  ga('send', 'pageview');

</script>

</head>

<body>
<div class="wrapper">

<div class="logo FL">
<a href="index.html"><img src="images/logo.png" alt="logo"/></a>
</div>

<div class="sub-link FR">
<ul>
<li></li>

<li>
<div class="links">
<ul>
<li></li>
<li><a href="http://www.brewconceptindia.com/" target="_blank">BREW</a></li>
<li><a href="http://conceptdigital.in/" target="_blank">DIGITAL</a></li>
<li><a href="http://www.conceptbiu.com/" target="_blank">CONCEPT BIU</a></li>
<li><a href="http://conceptir.in/" target="_blank">CONCEPT IR</a></li>
<li class="no-bullets"><a href="http://www.conceptindia.com/concept-communication.html" target="_blank">CONCEPT COMMUNICATION</a></li>

</ul>
</div>
</li>
</ul>

</div>
<div class="clear"></div>
<div class="navigation">
<ul>
<li><a href="Awards.html">AWARDS</a></li>
<li><a href="Contact-us.html">CONTACT US</a></li>
<li><a href="Thought-pad.html">THOUGHT PAD</a></li>
<li><a href="#">CASE-STUDY</a>
<div>
<ul>
<li><a href="idbi.html">IDBI</a></li>
<li><a href="MCHI-CREDAI.html">MCHI–CREDAI</a></li>
<li><a href="Iifa-2012.html">Iifa 2012</a></li>
<li><a href="Mumbai-Marathon.html">Mumbai Marathon</a></li>
<li><a href="Bancon-innovation.html">Bancon Innovation</a></li>
<li><a href="market.html">The Market</a></li>
<li><a href="campa-cola.html">Campa Cola Compound</a></li>
</ul>
</div>
</li>
<li><a href="Team.html">TEAM</a></li>
<li><a href="essence.html">THE ESSENCE</a></li>
<li><a href="About-us.html">ABOUT US</a></li>
</ul>
</div>

<div class="mchi">
<img src="images/iifa2012.png" alt="iifa2012"/>
</div>


<div class="white-patch">
<div class="text"><p>
</p></div>

<div class="white-patch-text">
<h4>Environment</h4>
<p>The International Indian Film Academy is an organisation dedicated to promoting Indian Cinema beyond India and placing it on an international platform by fostering exchange and interaction to enhance business opportunities. IIFA has grown from ‘One Amazing Night’ to a three-day weekend, which celebrates and hosts various events and activities. Each year IIFA has seen an increase in participation over the 3-day weekend from the industry over which, press conferences, celebrity special events, IIFA world premieres, a FICCI-IIFA global business forum, IIFA film festival, IIFA workshop and the ultimate in glitz - the IIFA awards presentation ceremony takes place.</p>
<p>Through the ‘Weekend and Awards’, IIFA connects fans to their favourite stars through a host of events. Awards ceremonies recognize the finest in Indian cinema and are watched by millions on television.</p>
<p>In order to achieve its mission, IIFA has travelled through London, South Africa, Malaysia, and Singapore, to Amsterdam, Dubai, Yorkshire, Thailand, Macao and Sri Lanka. IIFA 2011 was held in the Canadian city of Toronto.</p>
<p>The PR Agency works closely with IIFA in order to showcase the talent and brilliance that Indian cinema offers the world. The effort also helps spread the magic of Indian cinema around the world, thus creating bonds between people, film industries, and countries.</p>

<h4>Agency Brief</h4>
<ul>
<li>Widen the reach of Hindi cinema whilst garnering a global audience and engaging it with a wide-spread media reach  </li>
<li>	Mark IIFA’s foray into North America and the biggest celebration of Indian cinema in Canada</li>
<li>	Showcase IIFA as a world-class event via a large convergence of worldwide media</li>
<li>	Deliver an impactful message to viewers and readers about IIFA, the host country and long term benefits</li>
</ul>
<h4>Objective</h4>
<ul>
  <li>	To showcase a prolific and successful IIFA 2011 in Toronto, Canada </li>
  <li>	Publicize the 12th year of IIFA as the biggest Bollywood phenomena to come out of India and into Ontario</li>
  <li>	Showcase IIFA as a Global event, bring worldwide attention to IIFA 2011 and the Province of Ontario, focusing on certain key markets, including India</li>
</ul>
<h4>Challenges</h4>
<p>From a PR perspective, the following are some of the biggest challenges we faced when trying to execute the media relations campaign for IIFA 2011:</p>
<ul>
  <li>	Star availability – Gaining access to film stars and personalities, and scheduling interviews and media interactions with them in order to drive coverage. </li>
  <li>	Making media understand the fact that as a body, IIFA is not yet another award ceremony but a well-coordinated effort to promote Indian cinema globally</li>
  <li>	International Destination – Though the popularity of Indian cinema is growing at an exponential rate in North America, it remains an uncharted territory where traditions, culture, people and the media scenario is different when compared to India</li>
  <li>	In contrast to North America, previous IIFA host destinations were easier to access and understand and offered the agency a higher concentration of Indian cinema fans</li>
  <li>	Since regional media make up a large segment of the media in India, their role in writing about IIFA was critical to the success of the event</li>
  <li>	To ensure that exciting and newsworthy coverage about IIFA appeared in different Indian publications right through the six month period</li>
  <li>	Hosting a large Indian media contingent and ensuring they are well taken care of</li>
  <li>	The IIFA Awards are one of the most glamorous and awe-inspiring award ceremonies in the world. This fact needed to be understood and written about well by the Indian media</li>
</ul>
<h4>Strategic Approach</h4>
<ul>
  <li>	Garnering interest from mainstream media through exclusive coverage, healthy attendance, and regular interaction with stars and the IIFA Team</li>
  <li>NGOs & Charity Angle – involved tremendous participation from corporate houses and Bollywood personalities </li>
  <li>	The campaign followed an umbrella messaging structure that revolved around creating strategic communication across key mainstream and regional publications, magazines, the online space, and television networks. The plan comprised of proactive and reactive PR activities to maintain an exciting and newsworthy profile of the events in the Indian media</li>
  <li>The umbrella campaign also ensured a consistent stream of visibility within positioning media, up-weighted with the support of photographs and press information in the form of media releases</li>
  <li>	Categorically targeting regional publications across the country, providing them with well-translated information packs about IIFA over the years along with a plethora of pictures in order to garner feature stories</li>
  <li>	Reaching out to media laterally, vertically, aligned to target audiences, and assessed in accordance to audience media consumption patterns</li>
  <li>	In addition to the on-going PR activity, we implemented individual sub-campaigns promoting specific facets of the IIFA campaign directed by the India team</li>
  <li>	IIFA sponsored columns in targeted newspapers and magazines</li>
  <li>Strengthening IIFA’s key attributes being global, glamorous and credible thus establishing it as a truly unique event</li>
  <li>	Partnering with the tourism body of the host country, showcasing North America as a perfect venue for the IIFAs, highlighting key aspects of the area, and depicting it as a preferred travel destination</li>
  <li>	Bringing attention to the fact that IIFA Awards affect the tourism and hospitality industry positively</li>
</ul>
<h4>Events and activities handled to maximize and generate media mileage</h4>
<ul>
  <li>	Greening the IIFAs – Promoting the IIFA and United Nations Environment Programme (UNEP) partnership in fighting global warming</li>
  <li>	Managing the 12th IIFA Voting Weekend</li>
  <li>	Managing the India announcement of the 12th IIFA Weekend being held in Toronto, Canada</li>
  <li>	Announcement of IIFA and Toronto International Film Festival’s (TIFF) initiative in celebrating the life of Raj Kapoor and The Golden Age of Indian Cinema</li>
  <li>	Videocon d2h IIFA Weekend’s 12th year celebrations that follow with an IIFA World Premier of a to-be-released movie (Double Dhamaal) and IIFA Awards Performance Announcements</li>
  <li>	12th IIFA Press Conference on the announcement of IIFA Film Festival (IIFA and different tie-ups with soon-to-be-released films) – Chillar Party, Love Break Ups Zindagi, Politics of Love and Tell Me O Khuda</li>
  <li>	Announcement of IIFA Rocks (fashion show with promising Indian and Canadian fashion designers)</li>
  <li>	The main (3-day) weekend in Toronto – hosting and managing over 80 Indian Media representatives from various media categories and languages</li>
</ul>
<h4>Achievements </h4>
<ul>
  <li>	IIFA 2011 delivered a total of 2176 print news clips across all major publications/magazines in India giving a total media PR value of Rs. 117,43,18,822 - the highest for IIFA in the last 5 years</li>
  <li>	IIFA received a total of 1769 news clips across all major Indian television channels amounting to Rs. 373,45,51,500 for 10,437 minutes / 173.9 hours tallying at an on-air time of over a week</li>
  <li>	IIFA Media reach - Mumbai, Pune, Ahmedabad, Nagpur, Chennai, Bangalore, Hyderabad, Jharkhand, Patna, Kolkata/West Bengal, Delhi, Indore, Lucknow and Bhopal – the largest ever for IIFA in the last 5 years</li>
  <li>	The coverage we received for IIFA was 99% positive </li>
  <li>	BBC Worldwide did a case study on IIFA thereby taking IIFA 2011 to viewers across the world</li>
  <li>	IIFA received 95 front-page stories across key publications in India</li>
  <li>	Although the event was hosted in North America, an otherwise prohibitive destination in terms of cost of travel and stay, we managed to host and manage more than 85 Indian media representatives </li>
  <li>	IIFA stood out from the many award ceremonies as the grandest, yet one with a mission to showcase to the world the wealth of talent Indian cinema has to offer and celebrate the achievements of the industry on a world stage</li>
  <li>	Highlighted the immense economic benefits India and host countries receive through the IIFA Awards</li>
  <li>	Increasing interest among global media in writing about Indian cinema</li>
  <li>	Clear indication in the shift of reportage and the kind of stories appearing. Well-researched and well-written stories on the Indian film industry and actors</li>
  <li>	Reports and features across the country in English and Regional publications across mainstream, film, trade, electronic, radio and online media </li>
</ul>
<h4>Media Values </h4>
<ul>
  <li>	Since the time ZZEBRA PR (now Concept PR) has been on board with IIFA, for the all work and editorial media coverage received, the PR Value generated in India is in excess of INR 491.28 crores</li>
</ul>

<h4>Client Testimonials</h4>
<div class="icon">
<img src="images/pic02.jpg" alt="pic02"/>

</div>
<p> 
Having worked with other major PR firms, it was quite an unusual practice to liaise with a boutique company but we were pleasantly surprised that the kind of attention to detail and dedication we received from Zzebra PR (now Concept PR)  was exceedingly useful and added an invaluable advantage to having them as a agency. Over the past year, we have found them to be extremely competent and we credit much of our IIFA 2011 publicity in the country to their expertise and nationwide reach. We were pleased with their handling of the Indian region of the IIFA campaign. Their unwavering work for IIFA 2011 made for a value of over 80 million USD. They are extremely accommodating, affable and above all things, reliable and timely. Zzebra has proven time and again their unvarying<br /> assistance and support through the few hectic months and pertinent to the <br />Indian media contingent’s travel, hospitality and overall lookout.

</p>
<h5 style="margin-left:556px; margin-top:-70px;">SABBAS JOSEPH <br />
Director, Wizcraft Int. Ent. Ltd. & IIFA<br />

</h5>
<br/>

<div class="icon">
<img src="images/pic03.jpg" alt="pic03"/>

</div>
<p> 
Over the last 18 months, Zzebra PR (now Concpet PR) have exceeded every expectation and set the benchmark for all PR Agencies for us in terms of their ‘glocal’ approach. Over time they have become our trusted publicity partners. Their vitality, enthusiasm and quality of work give us a sense of them having invested as much into our premiere projects. We appreciate their attention to details and their constant representation in our office helping us work as a cohesive unit. Moreover, the team at Zzebra assigned to our project is extremely co-operative and easy to work with and we have developed a great working synergy with them. This relationship has only grown and we are happy to have</br> them onboard for IIFA 2012 as well. </p>
<h5 style="margin-left:562px; margin-top:-20px;">Lizelle Noronha <br />
Manager – Corp. Comm. & PR,
<br />
Wizcraft Int. Ent. Ltd.</h5>
<br />
</div>
</div>

<div class="small-box" ><br/>
<h4 style="margin-left:25px;font-size:14px;">
<a href="idbi.html" target="_self"style="text-decoration:none;color:#000;">IDBI</a><br /><br />
<a href="MCHI-CREDAI.html" target="_self" style="text-decoration:none;color:#000">MCHI-CREDAI</a><br /><br />
  <a href="Iifa-2012.html" target="_self"style="text-decoration:none;color:#000;">IIFA 2012</a><br /><br />
  <a href="Mumbai-Marathon.html" target="_self" style="text-decoration:none;color:#000">MUMBAI MARATHON</a><br /><br />
  <a href="Bancon-innovation.html" target="_self" style="text-decoration:none;color:#000">BANCON-INNOVATION</a><br /><br />
  <a href="market.html" target="_self" style="text-decoration:none;color:#000">THE MARKET</a>  
  </h4>
</div>

<div class="clear">
</div>

<div class="footer">
<p>
2011. &#169; Concept Communication. <img src="images/iprexlogo.png" alt="iprexlogo" style="margin-left:680px;"/>
</p>
 </div>
</div>



</body>
</html>