﻿/* ACCORDION Starts */
div.Accordion {
padding:0;
margin:0 0 20px 0;
width:700px; /*width of menu*/
}

div.Accordion div.MenuTab { /*DIV contains accordion tab label*/
display: block;
position: relative;
width: 297px;
float:left;
padding: 11px 0 12px 11px;
margin: 0;
font: normal bold 14px/16px Arial, Helvetica, sans-serif;
color: #000;
border: 1px solid #F5F5F5;
border-bottom: none;
vertical-align: top;
cursor:pointer;
}

div.Accordion div.MenuTab-selected { /*DIV contains accordion tab label*/
display: block;
position: relative;
width: 297px;
float:left;
padding: 11px 0 12px 11px;
margin: 0;
font: normal bold 14px/16px Arial, Helvetica, sans-serif;
color: #000;
border: 1px solid #CECECE;
border-bottom: none;
vertical-align: top;
cursor:pointer;
background-color:#E6E6E6;
box-shadow: inset 0px 3px 6px #D5D5D5;
}

div.Accordion div.MenuTab .statusicon{ /*icon dynamically altered*/
position:absolute;
top:53px;
right:15px;
border:none;
}

div.Accordion div.AccordionPanel{ /*panel content*/
normal normal 14px/19px Arial, Helvetica, sans-serif;
color:#6f6f6f;
background:#e6e6e6;
border:1px solid #E0E0E0;
padding:5px 9px 10px 9px;
margin:0;
display:none;
float:left;
font-size: 12px;
}
/* ACCORDION Ends */