a img {
border : 0;
}

div#slide-holder {
	z-index : 40;
	width : 1000px;
	height : 489px;
	position :relative;
	float: left;
}
div#slide-holder div#slide-runner {
	width : 1000px;
	height : 489px;
	overflow : hidden;
	position : absolute;
	float: left;
}
 div#slide-holder img {

display : none;
position : absolute;
}
 div#slide-holder div#slide-controls {
left : 0;
bottom : -12px;
width : 984px;
height : 46px;
display : none;
position : absolute;
}
 div#slide-holder div#slide-controls p.text {
left:50%;
color : #000;
display : inline;
font-size : 12px;
line-height : 16px;
margin : 14px 0 0 10px;
text-transform : uppercase;
}
 div#slide-holder div#slide-controls p#slide-nav {
float:right; 
height : 24px;
display :none;
margin : 16px 15px 0 0;
}
 div#slide-holder div#slide-controls p#slide-nav a {
float : left;
width : 16px;
height : 15px;
display : inline;
font-size : 11px;
color: #FFFFFF;
margin : 0 5px 0 0;
line-height : 15px;
font-weight : bold;
text-align : center;
text-decoration : none;
background-position : 0 0;
background-repeat : no-repeat;
}
div#slide-holder div#slide-controls p#slide-nav a.on {
	background-position : 0 -15px;
}
div#slide-holder div#slide-controls p#slide-nav a {
	background-image : url(../images/silde-nav.png);
}
