<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<table width="650" border="0" cellspacing="0" cellpadding="0" style="border:#000 solid 1px; font-family:Arial, Helvetica, sans-serif; font-size:12px;">
  <tr>
    <td align="right" valign="top"><table width="100%" height="32px" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right" valign="middle"><img src="image/pagal-guy.png" width="25" height="25" /></td>
        <td width="15" align="right" valign="top">&nbsp;</td>
        <td width="25" align="right" valign="middle"><img src="image/fb.png" width="25" height="25" /></td>
        <td width="15" align="right" valign="top">&nbsp;</td>
        <td width="25" align="right" valign="middle"><img src="image/utube.png" width="25" height="25" /></td>
        <td width="15" align="right" valign="top">&nbsp;</td>
        <td width="25" align="right" valign="middle"><img src="image/twitter.png" width="25" height="25" /></td>
        <td width="15
        " align="right" valign="top">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="image/header.jpg" width="673" height="70" /></td>
  </tr>
  <tr bgcolor="#fff5ba">
    <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center" valign="top"><a href="https://www.mba.com/service/reg-profile.aspx" target="_blank"><img src="image/header1_v2.jpg" width="650" height="58" border="0" align="middle" /></a></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#fdbf2a" >
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="2">&nbsp;</td>
    </tr>
  <tr>
    <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center" valign="top"><p>mba.com/india is the complete source of information for potential management students in India looking to <br />
          study in India or abroad. Brought to you by GMAC, the non-profit council of business schools worldwide.<br />
          <br />
          <img src="image/line.jpg" width="670
            " height="2" /><br />
          </p></td>
        </tr>
      <tr>
        <td align="center" valign="top"><h1 style="color:#2978c3; font-size:24px; font-weight:normal; margin:0;">HIGHLIGHT OF THE MONTH</h1></td>
        </tr>
      <tr>
        <td align="center" valign="top"><p style="margin:0; font-size:12px; color:#000">The Supreme Court of India has approved the ratification of GMAT for use in 2013-14 admissions to PGDM programs offered at business schools in India, regulated by AICTE.<br />
        </p></td>
        </tr>
      <tr>
        <td align="center" valign="top">&nbsp;</td>
        </tr>
    </table></td>
    </tr>
  </table>

    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" valign="top"><img src="image/b-1.jpg" alt="SCHOOL ZONE" title="SCHOOL ZONE" width="273" height="41" /></td>
    <td align="right" valign="top"><img src="image/blue.jpg" alt="GMAT ZONE" title="GMAT ZONE"  /></td>
  </tr>
  <tr>
    <td align="right" valign="top"><img src="image/yellow-1.jpg" alt="GMAT ACCEPTING SCHOOLS AND PROGRAMS" title="GMAT ACCEPTING SCHOOLS AND PROGRAMS" width="279" height="46" /></td>
    <td align="left" valign="top"><img src="image/yellow-2.jpg" alt="STUDENT VIDEOS" width="394" height="46" border="0" title="STUDENT VIDEOS" /></td>
  </tr>
  <tr>
    <td align="center" valign="top" style="background:url(image/small-line.jpg) repeat-y right top;"><table width="80%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="2" align="left" valign="top"><p>Have you decided your <br />
destination yet?</p></td>
  </tr>
  <tr>
    <td width="20" align="left" valign="top"><a href="#"><img src="image/arrow.png" alt="" border="0" /></a></td>
    <td align="left" valign="top"><a href="http://www.mba.com/landingpages/india/study-in-india/gmat-accepting-schools.aspx" target="_blank" style="color:#226cb7; text-decoration:none;">View Detailed List</a></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top">&nbsp;</td>
  </tr>
    </table>
</td>
    <td rowspan="2" align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center" valign="top"><table width="90%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td colspan="2" align="left" valign="top"><p>What prompted you to pursue an MBA?</p></td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top"><img src="image/video.jpg" alt="" border="0" /></td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top"><p>From tips to opinions, these B-school students  have a lot of advice for management aspirants.</p></td>
          </tr>
          <tr>
            <td width="20" align="left" valign="top"><a href="#"><img src="image/arrow.png" alt="" border="0" /></a></td>
            <td align="left" valign="top"><a href="http://www.mba.com/landingpages/india/study-in-india.aspx" target="_blank" style="color:#226cb7; text-decoration:none;">Watch Videos</a></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="left" valign="top" style="background:url(image/small-line.jpg) repeat-y right center;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="left" valign="top"><img src="image/yellow-3.jpg" alt="FIND BUSINESS SCHOOL EVENTS NEAR YOU" title="FIND BUSINESS SCHOOL EVENTS NEAR YOU" width="239" height="37" /></td>
      </tr>
      <tr>
        <td align="center" valign="top"><table width="80%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td colspan="2" align="left" valign="top"><p>Get updated on the upcoming<br />
business school events. </p></td>
          </tr>
          <tr>
            <td width="20" align="left" valign="top"><a href="#"><img src="image/arrow.png" alt="" border="0" /></a></td>
            <td align="left" valign="top"><a href="http://www.mba.com/landingpages/india/study-in-india/school-events.aspx" target="_blank" style="color:#226cb7; text-decoration:none;">Mark your Calendar</a></td>
          </tr>
          <tr>
            <td align="left" valign="top">&nbsp;</td>
            <td align="left" valign="top">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
    </tr>
  <tr>
    <td align="left" valign="top" style="background:url(image/small-line.jpg) repeat-y right bottom;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="left" valign="top"><img src="image/yellow-4.jpg" alt="SCHOOL ON SPOTLIGHT" title="SCHOOL ON SPOTLIGHT" width="239" height="30" /></td>
      </tr>
      <tr>
        <td align="center" valign="top"><table width="80%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td colspan="2" align="left" valign="top"><p>Questions on admissions?<br />
Classrooms? Programs?<br />
Get them answered by experts</p>
<p>ICICI Business Leadership Program.<br />
</p>
</td>
          </tr>
          <tr>
            <td width="20" align="left" valign="top"><a href="#"><img src="image/arrow.png" alt="" border="0" /></a></td>
            <td align="left" valign="top"><a href="http://www.mba.com/landingpages/india/connect-with-schools/school-expert-sarkar-iim-calcutta.aspx" target="_blank" style="color:#226cb7; text-decoration:none;">Learn More</a></td>
          </tr>
          <tr>
            <td align="left" valign="top">&nbsp;</td>
            <td align="left" valign="top">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
    <td align="right" valign="top"><table width="95%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td colspan="2" align="left" valign="top"><img src="image/yellow-5.jpg" alt="GMAT PREP RESOURCES" title="GMAT PREP RESOURCES" /></td>
      </tr>
      <tr>
        <td colspan="2" align="left" valign="top"><p>Challenge yourself with the new GMATPrep® <br />
          software v2.2</p></td>
      </tr>
      <tr>
        <td colspan="2" align="left" valign="top"><img src="image/prep.jpg" width="232" height="50" /></td>
      </tr>
      <tr>
        <td align="left" valign="top"><a href="#"><img src="image/arrow.png" alt="" border="0" /></a></td>
        <td align="left" valign="top"><a href="http://www.mba.com/the-gmat/download-free-test-preparation-software.aspx" target="_blank" style="color:#226cb7; text-decoration:none;">Download Now</a></td>
      </tr>
      <tr>
        <td width="20" align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
    </table>

    </td>
  </tr>
  <tr>
    <td align="center" valign="top"><img src="image/b-3.jpg" alt="" border="0"/></td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right" valign="top"><img src="image/yellow-6.jpg" alt="GMAT ACCEPTING SCHOOLS AND PROGRAMS" width="279" title="GMAT ACCEPTING SCHOOLS AND PROGRAMS" /></td>
    <td align="right" valign="top"><img src="image/yellow-7.jpg" alt="STUDENT VIDEOS" title="STUDENT VIDEOS" width="394" height="30" /></td>
  </tr>
  <tr>
    <td align="center" valign="top" style="background:url(image/small-line.jpg) repeat-y right top;"><table width="80%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="left" valign="top"><p>Wherever you may be, there’s a GMAT test center near you.<br />
           </p></td>
        </tr>
      <tr>
        <td align="left" valign="top"><a href="http://www.mba.com/the-gmat/schedule-a-gmat-appointment/find-a-test-center.aspx" target="_blank" style="color:#000; background:#fdbf2a; padding:5px 7px; text-decoration:none;">Find a Test Center</a></td>
        </tr>
      </table></td>
    <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center" valign="top"><table width="90%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="20" align="left" valign="top"><p>Availability in major test centers until 31st July, 2013</p></td>
            </tr>
          <tr>
            <td align="left" valign="top"><img src="image/graph.jpg" alt="" border="0" /></td>
            </tr>
          <tr>
            <td align="left" valign="top">&nbsp;</td>
            </tr>
          <tr>
            <td align="center" valign="top"><a href="http://www.mba.com/the-gmat/schedule-a-gmat-appointment/find-a-test-center.aspx?WT.svl=HPTestCenter"  target="_blank" style="color:#000; background:#fdbf2a; padding:5px 7px; text-decoration:none;">Find a Test Center</a></td>
            </tr>
          <tr>
            <td align="left" valign="top"><p>*Please note: The availability is dynamic and changes by the day</p></td>
            </tr>
          </table></td>
        </tr>
      </table></td>
  </tr>
  </table>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top"><img src="image/b-4.jpg" width="673" height="30" /></td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right" valign="top"><a href="https://twitter.com/officialGMAT" target="_blank"><img src="image/footer-1.jpg" width="321" height="105" alt="Follow us on Twitter" border="0" title="Follow us on Facebook" /></a></td>
    <td align="left" valign="top"><a href="http://pagalguy.com/u/OfficialGMAT" target="_blank"><img src="image/footer-2.jpg" width="330" height="105"  alt="Follow us on Pagalguy" border="0" title="Follow us on Pagalguy" /></a></td>
  </tr>
</table>

    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right" valign="top"><a href="https://www.facebook.com/OfficialGMAT" target="_blank"><img src="image/footer-3.jpg" width="321" height="134"  alt="Like us on Facebook" border="0" title="Like us on Facebook"/></a></td>
    <td align="left" valign="top"><a href="http://forum.testfunda.com/forum61-gmat-exam-relateddiscussions-all-you-need-knowabout-gmat.html" target="_blank"><img src="image/footer-4.jpg" width="330" height="134"  alt="Join us on TEST funda" border="0" title="Join us on TEST funda"/></a></td>
  </tr>
</table>

    </td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="image/footer.jpg" width="673" height="116" /></td>
  </tr>
   
</table>
</body>
</html>
