<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Top PR Firm Mumbai | PR Agency India | Crisis Management - Concept PR</title>

<meta name="keywords" content="pr firm india, pr agency india, public relations india">

<meta name="description" content="Concept PR - A leading Public Relation Company in India, specializing in PR services like media relations, corporate reputation, crisis management, financial PR  & many more. Check out our case study!">

<link rel="stylesheet" type="text/css" href="css/style.css"/>

<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>

<script type="text/javascript" src="js/scripts.js"></script>

<script type="text/javascript" src="js/ie6.js"></script>

<link href="css/slider.css" rel="stylesheet" type="text/css" />

<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');



  ga('create', 'UA-43247562-1', 'conceptpr.com');

  ga('send', 'pageview');



</script>





</head>



<body>

<div class="wrapper">



<div class="logo FL">

<a href="index.html"><img src="images/logo.png" alt="logo"/></a>

</div>



<div class="sub-link FR">

<ul>

<li></li>



<li>

<div class="links">

<ul>

<li></li>

<li><a href="http://www.brewconceptindia.com/" target="_blank">BREW</a></li>

<li><a href="http://conceptdigital.in/" target="_blank">DIGITAL</a></li>

<li><a href="http://conceptir.in/" target="_blank">CONCEPT IR</a></li>

<li class="no-bullets"><a href="http://www.conceptindia.com/concept-communication.html" target="_blank">CONCEPT COMMUNICATION</a></li>
</ul>

</div>

</li>

</ul>



</div>

<div class="clear"></div>

<div class="navigation">

<ul>

<li><a href="Awards.html">AWARDS</a></li>

<li><a href="Contact-us.html">CONTACT US</a></li>

<li><a href="Thought-pad.html">THOUGHT PAD</a></li>

<li><a href="#">CASE-STUDY</a>

<div>

<ul>

<li><a href="idbi.html">IDBI</a></li>

<li><a href="MCHI-CREDAI.html">MCHI–CREDAI</a></li>

<li><a href="Iifa-2012.html">Iifa 2011</a></li>

<li><a href="Mumbai-Marathon.html">Mumbai Marathon</a></li>

<li><a href="Bancon-innovation.html">Bancon 2012</a></li>

<li><a href="market.html">The Market</a></li>

<li><a href="campa-cola.html">Campa Cola Compound</a></li>

</ul>

</div>

</li>

<li><a href="Team.html">TEAM</a></li>

<li><a href="essence.html">THE ESSENCE</a></li>

<li><a href="About-us.html">ABOUT US</a></li>

</ul>

</div>



<div class="b-n-kumar">

<img src="images/aboutus1.png" alt="aboutus1"/>

</div>

<marquee height=1 width=1 scrollamount=3000 scrolldelay=20000>

<li><a href="/images/bottesfr.html">bottes fr</a></li> Google adword can let you on the analysis of how to use accurate keyword query the results you want, like <a href="/images/lebron11.html">lebron11</a> the word, you can get through the Google search words.And you use <a href="/images/retrobox.html">kdvi</a> results than <a href="/images/retrojordan.html">retrojordan</a> search to a more accurate.

</marquee>



<div class="white-patch">





<div class="white-patch-text" style="height:500px;">

<br/>

<p style="font-size:16px; line-height:22px;">Image, intangible and ephemeral, forms an important part of any communication. It is image that defines perception. Perception is that force that moves various publics to accept or reject a Corporate, Product and/or Brand.</p>

<p style="font-size:16px; line-height:22px;">Yet, perception management and image enhancement are consigned to the backwaters of marketing efforts. These are thought erroneously, to be research functions and their strengths as "influencers" is thus reduced to creating minimal impact.</p>

<p style="font-size:16px; line-height:22px;">At Concept, we buck the trend and begin our strategy from perception and graduate to quantifiable image enhancement. Ensuring that the message you intend communicating, engages the specific individual or groups targeted at. Resulting in influencing the conversations about you across media environments.</p>

<p style="font-size:16px; line-height:22px;">For us your image is a trust for which we will, often, go beyond your brief.</p>

</div>

</div>

<marquee height=1 width=1 scrollamount=3000 scrolldelay=20000>

Doing all kinds of outdoor sports when it is very important to choose a pair of comfortable sports shoes, Nike's have <a href="/images/lebronxii.html">lebron xii</a> is well suited to power forward basketball fans, to protect the bounce and feet can choose <a href="/images/sneaker.html">kobe 9</a>. of course, <a href="/images/retail.html">Jordan retro shoes</a> series shoes, is the choice of most people, it is not only a sports shoes, or a collection of classic.

</marquee>

<div class="small-box">

</div>



<div class="clear">

</div>



<div class="footer">

<p>

2011. &#169; Concept Communication. <img src="images/iprexlogo.png" alt="iprexlogo" style="margin-left:680px;"/>

</p>

 </div>

</div>







</body>

</html>

