<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Financial PR Agency India | The Market Case Study - Concept PR</title>
<meta name="keywords" content="pr agency, pr agency mumbai, pr agency india">
<meta name="description" content="View our strategy & results on The Market. We effectively manage clients reputation, communication strategies & increase their visibility on social sites like facebook & twitter. Contact us to know more.">
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<script type="text/javascript" src="js/ie6.js"></script>
<link href="css/slider.css" rel="stylesheet" type="text/css" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43247562-1', 'conceptpr.com');
  ga('send', 'pageview');

</script>

</head>

<body>
<div class="wrapper">

<div class="logo FL">
<a href="index.html"><img src="images/logo.png" alt="logo"/></a>
</div>

<div class="sub-link FR">
<ul>
<li></li>

<li>
<div class="links">
<ul>
<li></li>
<li><a href="http://www.brewconceptindia.com/" target="_blank">BREW</a></li>
<li><a href="http://conceptdigital.in/" target="_blank">DIGITAL</a></li>
<li><a href="http://conceptir.in/" target="_blank">CONCEPT IR</a></li>
<li class="no-bullets"><a href="http://www.conceptindia.com/concept-communication.html" target="_blank">CONCEPT COMMUNICATION</a></li>

</ul>
</div>
</li>
</ul>

</div>
<div class="clear"></div>
<div class="navigation">
<ul>
<li><a href="Awards.html">AWARDS</a></li>
<li><a href="Contact-us.html">CONTACT US</a></li>
<li><a href="Thought-pad.html">THOUGHT PAD</a></li>
<li><a href="#">CASE-STUDY</a>
<div>
<ul>
<li><a href="idbi.html">IDBI</a></li>
<li><a href="MCHI-CREDAI.html">MCHI–CREDAI</a></li>
<li><a href="Iifa-2012.html">Iifa 2011</a></li>
<li><a href="Mumbai-Marathon.html">Mumbai Marathon</a></li>
<li><a href="Bancon-innovation.html">Bancon 2012</a></li>
<li><a href="market.html">The Market</a></li>
<li><a href="campa-cola.html">Campa Cola Compound</a></li>
</ul>
</div>
</li>
<li><a href="Team.html">TEAM</a></li>
<li><a href="essence.html">THE ESSENCE</a></li>
<li><a href="About-us.html">ABOUT US</a></li>
</ul>
</div>

<div class="mchi">
<img src="images/market/market.png" alt="idbifedral"/>
</div>


<div class="white-patch">
<div class="text"><p>
</p></div>

<div class="white-patch-text">

<h4>Environment</h4>
<p>"The Market" is a first of its kind platform offering free solutions to investors across asset classes. Be it Equity, F&O, Commodities, Currencies, Insurance, Mutual Funds, Wealth Management or any other asset. "The Market" aims to provide best possible solutions to its customers so that they are benefitted to the max and that too at absolutely NO COST. “The Market” has now added a digital foothold via Facebook and Twitter, to its cap. The need was for a Social Media Agency to Partner them in their endeavour to create and build on the buzz in the social space.</p>

<h4>Agency Brief</h4>


<p>To enable social media audiences to be aware of “The Market” as a unique platform to gain Financial Intelligence and be informed 24X7.</p>






<h4>The Challenge</h4>
<p>To project “The Market” as a firm that knows the difference between real and fake financial advice, utilizing its current ‘Farzu’ campaign and creating a social media strategy for it.</p>


<p>As their Digital Marketing Agency partners, we had to make sure that the audience engages with “The Market” and create a community of financially smart individuals.
</p>

<h4>The Approach</h4>


<p>The idea was to approach the angle of being ‘Financially Intelligent’ differently. We decided to engage with our fans on the topic of ‘Farzu’ advice – Farzu meaning untrue or nonsensical. We had The Market’s new ad featuring Boman Irani to build on. In order to take the ‘Farzu’ concept forward, we took to Facebook and Twitter to get the buzz going and gave our fans the opportunity to have a bit of fun, all the while keeping “The Market’s” main underlying message in people’s minds – We all have friends or acquaintances who give us pointless advice. This is something that our fans across the Social Media environment, proved right by sharing all the advice they’ve received and helping spread our message.</p>



<h4>FACEBOOK</h4>

<p>Concept’s Online Marketing Agency arm developed a two-pronged approach for the Farzu digital campaign that was launched on Facebook – The first challenge was to define the word ‘Farzu’ itself. Did people actually know what it meant and in what context? How could we associate the word ‘Farzu’ with the everyday babblings of people who think they ‘know it all’ about finance?</p>

<p>Secondly, “The Market” was a new company in the, no pun intended, market. For any Digital Marketing Agency, the challenge in this is not about creating a Facebook presence but in creating a buzz by increasing the fan base as we went along with the campaign. </p>



<h4>The Action</h4>
<p>For fans of “The Market’s” Facebook Page, we launched a month-long contest where fans could recount all the strange financial advice they’ve received over the years. Checking the genuineness of the advice was not the criteria advice they received or not wasn’t a criteria, we wanted our fans to get as creative as possible. To get people buzzing about the contest, we released a couple of teasers prior to the contest launch:</p>
<div><img src="images/market/1.jpg" alt="" border="0" /></div>

<p>Our fans were curious to know what the whole deal was. We kept the teasers going for two days and launched our contest, simultaneously starting our Facebook ad campaign to get more fans, and more participation:</p>

<div><img src="images/market/2.jpg" alt="" border="0" /></div>
<p>Users had to access our Facebook application where they were asked to register their details, and then participate by submitting their Farzu advice:</p>
<div> <img src="images/market/3.jpg" alt="" border="0" />

<img src="images/market/4.jpg" alt="" border="0" />

</div>

<div> <img src="images/market/5.jpg" alt="" border="0" />

<img src="images/market/6.jpg" alt="" border="0" />

</div>

<p>To ensure fans got the right idea of what they needed to do, our Social Media team along with “The Market” team, went about creating our own ‘Farzu’ advice as an example of what exactly we were looking for:</p>

<div> <img src="images/market/7.jpg" alt="" border="0" />


</div>
<p>Soon, fans got the idea and the Farzu advice came flying in thick and fast. Our fans loved the fact that we were recognising their efforts by creating customised images of their entries, for all to see:</p>
<div> <img src="images/market/8.jpg" alt="" border="0" />
</div>
<h4>TWITTER:</h4>
<p>The agency’s Online Marketing team managed to hit the ground running with the Facebook contest; some fantastic entries and creative participation. However, to increase our visibility on social media, we took to the one place where being fast and witty is the name of the game - Twitter.</p>
<h4>The Action</h4>

<p>We ran a Twitter hashtag contest called #FarzuAdvice, where users on Twitter had to tweet strange, false financial advice they’d heard for a chance at winning hourly Flipkart e-vouchers. Our Social Media Agency team began engaging with users on Twitter, informing them of our contest:</p>


<div> <img src="images/market/9.jpg" alt="" border="0" />
</div>
<p>Soon, the entries came in thick and fast, we received tweets from Twitter users and influencers alike, helping push our hashtag around people’s timelines. </p>
<div> <img src="images/market/10.jpg" alt="" border="0" />
</div>
<div> <img src="images/market/11.jpg" alt="" border="0" />
</div>
<p>The tweets increased and the entries got more and more creative. With each tweet using the hashtag, Twitter was recognizing #FarzuAdvice as a topic that was quickly trending. Soon, #FarzuAdvice became one of the top trending topics in India:</p>

<div> <img src="images/market/12.jpg" alt="" border="0" />
</div>
<div> <img src="images/market/13.jpg" alt="" border="0" />
</div>


<h4>RESULT</h4>

<p>Our campaign on Facebook saw “The Market” increase by 3348 fans in a month, with a total of 234 pieces of Farzu advice shared in the contest, “The Market’s” Facebook page reached a total of 1205001 Facebook timelines.</p>

<p>Through a single day Twitter campaign Concept’s Social Media Agency team managed to garner 65 new followers on Twitter, many of them being influencers. We received a whopping total of 516 witty tweets using the #FarzuAdvice, with the hashtag reaching approx 26,000 Twitter timelines.</p>

<p>Safe to say, “The Market” has set up a very visible camp on the social media front, achieving our campaign objective of spreading the word about Farzu Advice. We are happy to say that the agency’s Digital Marketing arm managed to make a good number of people empowered by financial intelligence.</p>





<br />

</div>
</div>

<div class="small-box" ><br/>
<h4 style="margin-left:25px;font-size:14px;">
<a href="idbi.html" target="_self"style="text-decoration:none;color:#000;">IDBI</a><br /><br />
<a href="MCHI-CREDAI.html" target="_self" style="text-decoration:none;color:#000">MCHI-CREDAI</a><br /><br />
  <a href="Iifa-2012.html" target="_self"style="text-decoration:none;color:#000;">IIFA 2011</a><br /><br />
  <a href="Mumbai-Marathon.html" target="_self" style="text-decoration:none;color:#000">MUMBAI MARATHON</a><br /><br />
  <a href="Bancon-innovation.html" target="_self" style="text-decoration:none;color:#000">BANCON-2012</a><br /><br />
  <a href="market.html" target="_self" style="text-decoration:none;color:#000">THE MARKET</a>
  
  </h4>
</div>

<div class="clear">
</div>

<div class="footer">
<p>
2011. &#169; Concept Communication. <img src="images/iprexlogo.png" alt="iprexlogo" style="margin-left:680px;"/>
</p>
 </div>
</div>



</body>
</html>
