<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MCHI Credai Case Study | Brand PR Agency India - Concept PR</title>
<meta name="keywords" content="pr firm india, pr agency india, public relations india">
<meta name="description" content="Concept PR - View our strategy & results on MCHI CREDAI Company. We effectively manage clients reputation, communication strategies & increase their visibility. Contact us to know more.">
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<script type="text/javascript" src="js/ie6.js"></script>
<link href="css/slider.css" rel="stylesheet" type="text/css" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43247562-1', 'conceptpr.com');
  ga('send', 'pageview');

</script>

</head>

<body>
<div class="wrapper">

<div class="logo FL">
<a href="index.html"><img src="images/logo.png" alt="logo"/></a>
</div>

<div class="sub-link FR">
<ul>
<li></li>

<li>
<div class="links">
<ul>
<li></li>
<li><a href="http://www.brewconceptindia.com/" target="_blank">BREW</a></li>
<li><a href="http://conceptdigital.in/" target="_blank">DIGITAL</a></li>
<li><a href="http://conceptir.in/" target="_blank">CONCEPT IR</a></li>
<li class="no-bullets"><a href="http://www.conceptindia.com/concept-communication.html" target="_blank">CONCEPT COMMUNICATION</a></li>

</ul>
</div>
</li>
</ul>

</div>
<div class="clear"></div>
<div class="navigation">
<ul>
<li><a href="Awards.html">AWARDS</a></li>
<li><a href="Contact-us.html">CONTACT US</a></li>
<li><a href="Thought-pad.html">THOUGHT PAD</a></li>
<li><a href="#">CASE-STUDY</a>
<div>
<ul>
<li><a href="idbi.html">IDBI</a></li>
<li><a href="MCHI-CREDAI.html">MCHI–CREDAI</a></li>
<li><a href="Iifa-2012.html">Iifa 2011</a></li>
<li><a href="Mumbai-Marathon.html">Mumbai Marathon</a></li>
<li><a href="Bancon-innovation.html">Bancon 2012</a></li>
<li><a href="market.html">The Market</a></li>
<li><a href="campa-cola.html">Campa Cola Compound</a></li>
</ul>
</div>
</li>
<li><a href="Team.html">TEAM</a></li>
<li><a href="essence.html">THE ESSENCE</a></li>
<li><a href="About-us.html">ABOUT US</a></li>
</ul>
</div>

<div class="mchi">
<img src="images/mchicredai.png" alt="mchicredai" />
</div>


<div class="white-patch">
<div class="text"><p>
</p></div>

<div class="white-patch-text">
<h4>Environment</h4>
<p>In January of 2012 the Real Estate Sector drew flack from all quarters. Skyrocketing prices of property took homes beyond the reach of ordinary home buyers. Media too continues fuelling this negative perception. What followed was a total Government Policy Paralyses that brought the Real Estate Industry to a grinding halt. Mumbai – the clichéd “commercial capital” as well as the “real estate mogul” of India, was amongst the 6 worst hit cities. Delhi- NCR, Bangalore, Chennai, Hyderabad and Pune being the others. “Housing for All” – was a mantra soon relegated to the dusty godowns of Mantralaya.
</p>At Concept PR, one of the leading public relations firms in India, we pride ourselves on our crisis management and reputation management abilities. MCHI-CREDAI, offered one more opportunity to challenge our skills.
<h4>Agency Brief<br /><br/>A three-fold task:-</h4>
<ul>
  <li>Establish MCHI –CREDAI as the credible voice of the industry. A body that would insure best practices amongst its members and assure buyers that they are genuinely interested in their welfare </li>
  <li>Improve the image of the developer community and assure them that the body is focused at overhauling business prospects </li>
  <li>Change media perception that developers are cheats.</li>
</ul>
<h4>Strategy</h4>

<p>At Concept PR, we believe that the most critical factor in re-building trust is to present a visible change of perspective, vision and intent. As such, we decided to focus both inward and outward.</p>
<ul>
  <li>Set the house in order and demonstrate that developers mean business - good, ethical business at that</li>
  <li>Guidelines were set for Self-Regulatory Code of Conduct for all developers</li>
  <li>A Consumer redresser mechanism had to be defined</li>
  <li>Covert the hate into sympathy by focusing on real problems like approval delays, government in action</li>
</ul>
<h4>Events and Action</h4>
<ul>
  <li>A positive impact on media and building media relations itself was most pertinent. Our team ensured comments on policy discussions were well covered and focussed across our media outreach plan.</li>
  <li>Media House visits by MCHI CREDAI teams, one-on-one interviews and press conferences put the realty sector back in the buzz</li>
  <li>We relentlessly focussed  the developers’ attention to walk-the talk – be good, do good and be seen as doing good, to convert the hate into sympathy. Approval delays, government inaction presented one of the largest challenges before the community</li>
  <li>To design “a change of heart” our team worked closely with the MCHI- CREDAI core group to create and executed strong, hard-hitting media stories like Tax Par Tax, Tax Par Tax...Par Ghar Nahin Milta; Housing For All Plan Gathers Dust in Mantralaya and so on. The stories highlighted the developers’ plight that was leading to home buyers’ angst, in order to build empathy for the former</li>
  <li>The stories were carried in national dailies and their response and impact was monitored across media by the Concept team</li>
  <li>A war-room set-up at Concept Mumbai ensured a 24X7 vigil kept pace with consumer sentiment</li>
</ul>
<h4>The Result</h4>
<ul>
  <li>This six month campaign helped MCHI-CREDAI gain media acceptance of their stand-point. Discussions highlighting real estate developers’ woes made headlines across print television and social media platforms. While it would be overstating to say that the consumer had a change of heart but certainly consumer discussions showed a willingness to understand the developer perspective</li>
  <li>The biggest outcome of the campaign most certainly was in the impact it had on the government. The Chief Minister of Maharashtra invited the MCHI-CREDAI delegation for talks and has promised action. The Press Conference that was convened to announce a strike by developers was converted into a “Thank you CM” event </li>
  <li>The crowning glory was that PR professionals’ national body Public Relations Council of India felicitated MCHI CREDAI with the prestigious “Organisational Excellence (PR)” Award for 2011-12</li>
  <li>The media, that hated developers before the campaign, today calls up MCHI CREDAI office bearers for interviews and quotes for industry trend stories and features</li>
</ul>
<br />

</div>
</div>

<div class="small-box" ><br/>
<h4 style="margin-left:25px;font-size:14px;">
<a href="idbi.html" target="_self"style="text-decoration:none;color:#000;">IDBI</a><br /><br />
<a href="MCHI-CREDAI.html" target="_self" style="text-decoration:none;color:#000">MCHI-CREDAI</a><br /><br />
  <a href="Iifa-2012.html" target="_self"style="text-decoration:none;color:#000;">Iifa 2011</a><br /><br />
  <a href="Mumbai-Marathon.html" target="_self" style="text-decoration:none;color:#000">Mumbai Marathon</a>
  <br /><br />
   <a href="Bancon-innovation.html" target="_self" style="text-decoration:none;color:#000">BANCON-2012</a><br />
   <br />
  <a href="market.html" target="_self" style="text-decoration:none;color:#000">THE MARKET</a>
  
  
  </h4>
</div>

<div class="clear">
</div>

<div class="footer">
<p>
2011. &#169; Concept Communication. <img src="images/iprexlogo.png" alt="iprexlogo" style="margin-left:680px;"/>
</p>
 </div>
</div>



</body>
</html>
