
<!DOCTYPE html>



<html class="no-js" lang="en">

<head>



<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Welcome to Concept PR - A Leading PR Agency in India - Public Relations, Investor Relations, Crisis Management</title>

<meta name="keywords" content="Leading PR Agency India, Top 10 PR Agency India, Public Relations, Investor Relations, Crisis Management India">

<meta name="description" content="Concept PR is a full service public relations firm. Our strategic inputs are preceded with, and accompanied by continuous research ... from media relations and investor relations to content management and marketing communication; we offer a gamut of solutions to help you project your business better in the minds of your stakeholders.">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />



<!-- Syntax Highlighter -->



<!--<link href="css/shCore.css" rel="stylesheet" type="text/css" />-->



<link href="css/shThemeDefault.css" rel="stylesheet" type="text/css" />



<!-- Demo CSS -->



<link rel="stylesheet" href="css/demo.css" type="text/css" media="screen" />

<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />

<link rel="stylesheet" type="text/css" href="css/style.css"/>

<link href="css/slider.css" rel="stylesheet" type="text/css" />



<!-- Modernizr -->



<script src="js/modernizr.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43247562-1', 'auto');
  ga('send', 'pageview');

</script>



</head>



<body class="loading">



<div class="wrapper">

  <div class="logo FL"> <a href="index.html"><img src="images/logo.png" alt="logo"></a> </div>

  <div class="sub-link FR">

    <ul>

      <li></li>

      <li>

        <div class="links">

          <ul>

            <li></li>

            <li><a href="#" target="_blank">BREW</a></li>

            <li><a href="#" target="_blank">DIGITAL</a></li>

            <li><a href="#" target="_blank">CONCEPT IR</a></li>

            <li class="no-bullets"><a href="http://www.conceptindia.com/concept-communication.html" target="_blank">CONCEPT COMMUNICATION</a></li>

           </ul>

        </div>

  

  <div class="clear"></div>

  <div class="navigation">

    <ul>

      <li><a href="Awards.html">AWARDS</a></li>

      <li><a href="Contact-us.html">CONTACT US</a></li>

      <li><a href="Thought-pad.html">THOUGHT PAD</a></li>

      <li><a href="#">CASE-STUDY</a>

        <div>

          <ul>

            <li><a href="idbi.html">IDBI</a></li>

            <li><a href="MCHI-CREDAI.html">MCHI-CREDAI</a></li>

            <li><a href="Iifa-2012.html">Iifa 2011</a></li>

            <li><a href="Mumbai-Marathon.html">Mumbai Marathon</a></li>

            <li><a href="Bancon-innovation.html">Bancon 2012</a></li>

            <li><a href="market.html">The Market</a></li>

            <li><a href="campa-cola.html">Campa Cola Compound</a></li>

            

          </ul>

        </div>

      </li>

      <li><a href="Team.html">TEAM</a></li>

      <li><a href="essence.html">THE ESSENCE</a></li>

      <li><a href="About-us.html">ABOUT US</a></li>

    </ul>

  </div>

  

  <div id="container" class="cf">

    <div id="main" role="main">

      <section class="slider">

        <div class="flexslider">

          <ul class="slides">

            <li style="width:1000px;"> <a href="http://www.afaqs.com/news/company_briefs/?id=57643_Concept+PR+acquires+I:Connect+Enterpri" target="_blank"><img src="images/banner05.png" alt="banner01"></a> </li>

            <li style="width:1000px;"> <a href="Ashish-Jalan.html"> <img src="images/banner01.png" alt="banner01"></a> </li>

            <li style="width:1000px;"><a href="BNKumar-csr.html"> <img src="images/banner02.png" alt="banner02"></a> </li>

            <li style="width:1000px;"><a href="vivek.html"> <img src="images/banner03.png" alt="banner03"></a> </li>

            <li style="width:1000px;"><a href="pooja.html"> <img src="images/banner04.png" alt="banner04"></a> </li>

          </ul>

        </div>

      </section>

    </div>

  </div>






  <div class="clear"></div>

  <div class="footer"> <br/>

    <br/>

    <p> 2011. &#169; Concept Communication. <img src="images/iprexlogo.png" alt="iprexlogo" style="margin-left:720px;"> </p>

  </div>



<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script> 

<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.min.js">\x3C/script>')</script> 



<!-- FlexSlider --> 



<script defer src="js/jquery.flexslider.js"></script> 

<script type="text/javascript">







    $(function(){







      SyntaxHighlighter.all();







    });







    $(window).load(function(){







      $('.flexslider').flexslider({







        animation: "slide",







        start: function(slider){







          $('body').removeClass('loading');







        }







      });







    });







  </script> 



<!-- Syntax Highlighter --> 



<!-- Optional FlexSlider Additions --> 



<script src="js/jquery.easing.js"></script> 

<script src="js/jquery.mousewheel.js"></script> 

<script defer src="js/demo.js"></script>

</body>

</html>