<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PR Company Mumbai | PR Agency India - Concept PR</title>
<meta name="keywords" content="pr firm india, pr agency india, public relations india">
<meta name="description" content="Concept PR, a Public Relation Company based in Mumbai, India is recognized as a leader in providing services like media relations, crisis management, marketing pr, corporate networking & event support. Check out our case study!">
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<script type="text/javascript" src="js/ie6.js"></script>
<link href="css/slider.css" rel="stylesheet" type="text/css" />

</head>

<body>
<div class="wrapper">

<div class="logo FL">
<a href="index.html"><img src="images/logo.png" /></a>
</div>

<div class="sub-link FR">
<ul>
<li></li>

<li>
<div class="links">
<ul>
<li></li>
<li><a href="http://www.brewconceptindia.com/" target="_blank">BREW</a></li>
<li><a href="http://conceptdigital.in/" target="_blank">DIGITAL</a></li>
<li><a href="http://conceptir.in/" target="_blank">CONCEPT IR</a></li>
<li class="no-bullets"><a href="http://www.conceptindia.com/concept-communication.html" target="_blank">CONCEPT COMMUNICATION</a></li>

</ul>
</div>
</li>
</ul>

</div>
<div class="clear"></div>
<div class="navigation">
<ul>
<li><a href="Awards.html">AWARDS</a></li>
<li><a href="Contact-us.html">CONTACT US</a></li>
<li><a href="Thought pad.html">THOUGHT PAD</a></li>
<li><a href="#">CASE-STUDY</a>
<div>
<ul>
<li><a href="idbi.html">IDBI</a></li>
<li><a href="MCHI-CREDAI.html">MCHI-CREDAI</a></li>
<li><a href="Iifa-2012.html">Iifa 2012</a></li>
<li><a href="Mumbai-Marathon.html">Mumbai Marathon</a></li>
<li><a href="Bancon-innovation.html">Bancon Innovation</a></li>
<li><a href="market.html">The Market</a></li>
<li><a href="campa-cola.html">Campa Cola Compound</a></li>
</ul>
</div>
</li>
<li><a href="Team.html">TEAM</a></li>
<li><a href="essence.html">THE ESSENCE</a></li>
<li><a href="About-us.html">ABOUT US</a></li>
</ul>
</div>

<div class="b-n-kumar">
<img src="images/thaughtpad.png" />
</div>


<div class="white-patch">


<div class="white-patch-text" style="height:1200px;">
<br />
<div class="icon">
<img src="images/vivek.jpg"/ style="margin-top:14px; margin-right:-18px;">

</div>

<h2>BRANDS COST MILLIONS TO BUILD 
<br /><span style="font-size:16px">Vivek Suchanti<br/> 
Chairman and Managing Director - Concept PR 

</span></h2>
<p>The PR practice in India has evolved and changed drastically in the last few years. The challenges faced 
on the digital front found agencies groping for answers. With 80 million internet users (70% of them 
on social networks) and a mind boggling 600 million mobile users (new advanced handsets and 3G) the 
landscape is frightening for any conventional PR practitioner.<br /><br /><a href="vivek.html" style="text-decoration:none;">Read more...</a></p><br /><hr />
<div class="icon">
<img src="images/ashish.jpg"/ style="margin-top:14px; margin-right:-18px;">

</div>
<h2>REPUTATIONS ARE CRITICAL, FRAGILE AND CONSTANTLY UNDER ATTACK<br /><span style="font-size:16px">ASHISH JALAN<br/>
  Director and CEO, Concept PR</span></h2>
<strong><p>Q. When did Concept ORM as a super specialized arm of PR, take shape?<br />
</strong>We saw the growing importance of the online medium and recognized the strength of social media. To be an effective PR agency, it is imperative to tap all communication tools available. Hence the idea of starting ORM, which took shape about a year ago. Though most of our PR clients agreed and understood the need for Online Reputation Management, they were not willing to add the same to their costs. However, with some persuasion, we could manage to get them to sign us on, and once they saw the impact, the relationship was further cemented.<br /><br />
<a href="Ashish-Jalan.html" style="text-decoration:none;">Read more...</a></p><br /><hr />
<div class="icon">
<img src="images/b.n.k.jpg"/ style="margin-top:14px; margin-right:-18px;">

</div>
<h2>CRISIS IS THE BEST MEDIA PEG!<br /><span style="font-size:16px">B. N. Kumar <br />
  Executive Director, Concept PR</span></h2>
<p>On the New Year Eve of 1978, we were routinely checking with the police control room for the latest to be reported for the next day’s newspapers. “Nothing major”, said the police constable on the other end and casually added, “There seems to be a plane crash in the sea  off  Bandra!”<br /><br /><a href="BNKumar.html" style="text-decoration:none;">Read more...</a></p><br /><hr />

<div class="icon">
<img src="images/poojja.jpg"/ style="margin-top:14px; margin-right:-18px;">

</div>
<h2>THE VALUE OF SPECIALISED SPORTS COMMUNICATION<br /><span style="font-size:16px">Pooja Chaudhri <br /> 
Executive Director, Concept PR</span></h2>
<p>In the recent past, the Indian market has witnessed the rise of some of the world’s strongest sports brands. Alongside creative advertising and innovative marketing, intelligent and timely PR has helped transform these concepts into power brands that have generated enormous profits and taken the world by storm…<br /><br /><a href="pooja.html" style="text-decoration:none;">Read more...</a></p>
<p>&nbsp;</p>


</div>
</div>

<div class="small-box">
</div>

<div class="clear">
</div>

<div class="footer">
<p>
2011. &#169; Concept Communication. <img src="images/iprexlogo.png"/ style="margin-left:680px;">
</p></br></br>
 </div>
</div>

</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43247562-1', 'conceptpr.com');
  ga('send', 'pageview');

</script>


</body>
</html>
